cxxllu

p. 590. D (462, 2) αὐτῷ] ἓαυ. V.
(Pal. A. Vat. Η.)
Ε (462, 12) αὐτοῖς] ἓαυτ.
V. (Pal. A. vat. H.)
p. 591. C (463, 12) ἀπεργάσεται]
lta M. sed in σ corr.
(ἀπεργάζεται Par. A.
Ven. B. Vind. B. Pal.
A. vat. H.)
(463, 13) γ’] γε Μ.
1)(463, 18) ἀλλ’] ἀλλὰ
Μ.

(463, 19) ξυμφωνίας]
ἁρμονίας, in m. a m.
pr. γράφεται συμφω-
νίας, V. (ἁρμονίας sec.
Bekk.)

(463, 21) οὐκοῦν] οὕ-
uovv a m. pr. M.

E (464, 5) αὐτῷ] ἑαυ. V.
(Vat. Η.)

L. X.

p. 595. Β (466, 12) τὸ εἰδέναι]
τοῦ εἰὸ. Μ. (Vat ΒΜ.
Par. DK. Aug. B.)
C (467, 4) τούτων] om. M.
(467, 7) μᾶλλον] μᾶλλον
δὴ. μᾶλλον cum linea
sub μᾶλλον δὴ Μ.
(467, 9) ξυννοῶ] ξυνοιό

a m. pr. M.
(467, 10) ξυννοήσω) συν.
V.
p. 596. A (467, 14) τε εἴην] τ’
εἴην V.
B (468, 5) ταύτά] ταῦτα
Μ

(468, 7) πῶς 70293] 72--
a m. s. praepositum
in V.
D (468, 21) τε] τ’ V.
(469, 2) πολλαχῆ] πολ-
λαχὺ a m. pr. M.
E(469, 5) τᾶλλα] τὰ
ἄλλα V.

PRAEFATIO

p. 596. E (469, 13) οὐκ ἄρτι) σω.
a m. s. praescriptum
in V.

p. Ι597. A (470, 1) ὃν] om. V.

B (470, 4) μία] μίαν cum
punct. sub ν a m. s.
positis M.

(470, 6) τίνα] τίν’ V.
(vat. H.)
(470, 8) δὴ] δὲ V.

D (471, 1) ἐπειδήπερ] σω.
a m. s. praepositum
habet V.

(471, 3) Τί] item.
Ε (471, 7) μιμητὴς] μη-
νυτὴς V. (vat. Η.)
(ib.) δημιουργοί] δημι-
ουργεῖ V.
(471 , 10) ἄρα] ἄρ’ V.
(Vat. H.)

p. 598. Α (471, 18) τε ἐκ] τ’ ἐκ V.
Β (472, 7) οἷον] cum punct.
a m. s. factis M.
(472, 8) ἡμῖν] οἷον in

m. a m. s. additum
habet M.

C (472, 11) γράψας] 7902-
ψαι V. (Vat. H.)

D (472, 18) ὁτουοῦν] ὅτο-
οὗν a 111. pr. M.

(472, 20) πάσσοφος] Ita
a ln. pr. M. (Par. AD.
vat. B. a m. pr. et
Ven. C.)

(472, 21) οἶός τ’] οἶός
τε Μ.

p. 599. A (473, 10) αἰσθάνονται]
ὅτι in fine vers. a m.
s. additum habet M.

B (474, 6) ὁντινοῦν] o‘v-
τιναοῦν V.

C (474, 8) ποιητής] λέγε-
ται ποιητής, omisso
in sqq. verbo λέγεται,
Μ. (Bekkerus h. Ι. λε’-
γεται pro ποιητής, tum ‚

