ce D 333

β. integra vocabum

καὶ 247, b. 2. 189, b. 3. 39, a
06133’3228, b.

οὐ τὴν 197, 1).

πέρι 3. 129, b.

τὸ 2. 12, a.

b) delens α. ι subscr. in

μηδαμῆ 2. 299, a. 3. 83, b
οῠέἷιῖιὲὲ. 308, a 322, a. 3.178‚
a·

β. litteras singulares, nihil ad
significationem pertinentes

in6’2.137,a227,a.(h.1.et
Bekk.)

γ. integra vocabula

καὶ τοὺς ἰσχυροτατους 383, 3.
τὴν 3.10‚a.

ο) mutans α. vocabula ipsa

·ἀνδριάν“ 111 οἷνδρείαν 2. 334, b.
ἄπειρος in ἔμπειρος 3 152, b.
αὐτό τι in αὖτόθιν -. 175, b’.
διαστάσεις 111 διατάσεις 291,3 .
ἔκπλυτα 111 ἕκπλητα 372,1).
ἐνσημήνασθαι in ἕνσημῄσθαι
Κεῖος” 111. Κῖος 3, 212,a.
μέντοι in μέν τι 19, 3.
μὴν (Ald. Bas. a. 0111.) in μοι

385,3 .

ξυνοίομαι“ 111 συν. 2. 262, a·
ὁ in ὃ 3. 216, 3.
οὶ· m οι 2. 180, 1).

περὶ in παρα 329, 3.
συμφέρον in ξυμ. 53, 3.
ταῦτα in ταυτοὶ.. ‘.’ 86, 1).

τε in τι 379, b.
φανοτέρου in φανωτ. 2. 264, a·

cf. ib. 265, b 320, a.
ὦς in ὃς 293, a.

β. vocabulonun flexionem

αἰσθόμεθαίυ -τόμεθα 3. 248, a.
ἄξιος 111 -ον 3. 241, a.

αρχῃ in ἄρχωσι 69,1).

γενομενος 111 γιγνόμενος 3.123, 3.
γίγνεται in γίγνηται 100, a.
δεῖν in δεῖ 69, 3.

ἓαυτῶν in -τοῦ 339, 1).
ἕκαστος in -ον 2. 170, b.
ἐκείνης in -νοις 2. 104, a.

ἐκποριζοῦσης 111- σούσης 52,3.

ἐπιλανθάνοιτο καὶ ἐξαπατῷτο“ 111
pluralem 315, b.

ἑπομένων in ἑπόμεναιὸ. 168, 3.

λέγομεν in -ωμεν 185, 3.

πάσας in πᾶσαι 3. 64, 3.

παύσοι in -σῃ 327, 1).

τις in τὶ 3. 215, a.

τὸ in τοῦ 97, b.

τούτῳ in τούτων 2. 125, 3.

φαμὲν in φαῖμεν 90, b.

γ. vocabulorum ordinem
a’lnrffzi'gb— ψευδεῖς in ψ. ·- οἷ.
δυὲἓῗῦςμεθιέμενος in μ. δ. 2.

, a.

ΕΒΗ-1011115 νΒΤΕιιΕε omnes contra co-
dices vitiose

1) addunt

37¹‚156 a.
μὲν2. 167, 3. ,

2) mutant

αὐτοῦ in αὐτῷ 3 186, 3.

γεωργῶν in γεωργός 172,1)

γίγνεσθαι in γενέσθαι 2. 44, 1).

διαβαλίἓόντων” 111 - βαλόντων 3.

ἐγγίγνεται et ἐγγίγνεσθαι in ἔγ-
γίν. 3. 37,1) 39, 3.

ἐπιθυμῶσι in - μήσωσι 337,1).

ἔφην in ἔφη 3. 250, b.

ἢ in η’2. 310, 3.

μὴν in μὲν 302, b.

ξυγκαθιέντες 111 συγκαθίζοντες 3.
80, a.

οι τε in ὥστε 2. 118, 3.

Ου’τω 111 -τως 3. 32, 3.

πάντα in ταῦτα 3. 201, b.

πενθεῖ in πενθῇ 3. 238, 3.

πεπαιδεῦσθαι in προπεπ. 2.
151, 3.

Τὸ 111 καὶ 2. 238, 3.

τρέφει in στρ. 3. 234, a.

τῶν νόθων in τὸ νόθον 3.

3) omittunt

ἐᾷν 346, a.
Καὶ 2. 28, b.
τὸν 3. 75, 3.

RES AD GRAMMATICAM PER-

, TINENTES.

⁷ Accusmvus. vix pro absoluto haben-

