CXX

p.558. C (403, 10) γενναία] γεν-
ναῖα a m. pr. M.
(Vind. B. Par. DK.
Vat. HM.)

D (403, 19) ἤθεσι] Ita V.
M. (ἤθεσιν sec. Bekk.)

(404, 4) Οὐκοῦν ἅς τε]
om. in contextu M. ha-
bet in m. a m. s. in-
scripta verbis ὅσας δὴ
ab alia manu prius ibi
positis. (,,ἁ’ς τε] ὅσας
δὲ rc (ᾗ, 0111 pr“)

p. 559. A (404, 15) ὑγιείας] ὑγεί-
ας Μ. (Par. K.)

B (404, 17. sq.) ᾗ - ᾗ] Ita
corr. M. (Par. A. corr.
Ven. B. Vind. B. vat.
M.)

(404, 20) ἢ] ἡ V. et a
m. pr. M. (Ven. Β.
Par. K. vat. M.)

C (405, 9) τὸν τῶν] ita V.
ut Par. A. Ang. B.
(τῶν sec. Bekk.)

D (405, 12) λέγωμεν] λε’-
γομεν V. (Ang. B.
Vat. H.)

Ε(4ο5, 21) ξυμμαχίας] ”

ξυμμαχίαις cum punct.
sub altero 1. M.
p. 560. A (406, 14) ξυγγενεῖς] συγγ.

C (407, 7) ἀφικνῆται] ἄφι-
κνεῖται V.

E (408, 2) μεγαλοπρέπειαν]
μεγαλοπρεπίαν ante
corr. M.

(408, 3) ἀνδρίαν] οἷν- ’

δρείαν V.
p. 561. Β (408, 12) καταδέξηται]
Post id αἱ int. vers.
habet M.
(408, 17) γ’] γε V.
D (409, 9) ἀναπηδῶν] a'voc-
ποδῶν Μ.

vPRAEFATIO

p. 561. D (409, 9) πράττει] πράτ-
τη V. ’
p. 562. B (410, 13) Ἀληθῆ] ἅλη-
θῆς, a m. s. ἅλη-
θῶς, Μ. (ἀληθῶς sec.
Bekk.)
C (410, 17) τε] int. vers.
V. -
D (411, 7) κολάζει] κολά-
ζη V·
(411, 8) γε] γ’ v.
(411, 11) ἀρχομένους]
Ita M. sed μένοις in
m. a m. s.
p. 563. A (412, 5) ξυγκαθιέντες]
συγκ. Μ. (ξ. sec. Bekk.)

C (412, 21) τὰς] τοὺς V.

(Aug. Β.)

D (413, 4) ξυνηθροισμέ-
νων] συν. Μ.

Ε (413, 9) ᾗ] ἢ, sup. ⁹, V.

(ib.) μάλα] μάλ’ V. (Aug.
B. Vat. HM.)

p. 564. Β (414, 9) ἄφωμοιοῦμεν]
ἀφομοιοῦμεν am. pr.
M.(Par. AD. Vat. BHM.
Ven. C. Vind. B. Ang.
B.)

(414, 10) γ’] γε Μ.
c (414, 12) (3] [ὅ v.
(414, 17) Δία] δι’ V.
(vat. HM.)
p. 565. Α (416, 1) μεταλαμβάνῃ]
μεταλαμβάνον a m.

pr. M.

p. 566. A (417, 14) ἀναδασμὸν]
ἄνᾶδασμον V. M.

B (418, 8) δείσαντες] θαρ-
ρήσαντες V. Bekkerus
ex eo θαρσήσαντες
refert, ut id pro θαῤ-
ῥή σαντες habere videa-
tur. At habet θαρρή-
σαντες μὲν ὑπὲρ ἐκείέ
νου, θαρρήσαντες δὲ
ὑπὲρ ἑαυτῶν.

