CXXVIII

p. 616. D (506, 21) ἐλάττων] ἐλάτ-
τω V.
Ε (507, 7) ἐληλάσθαι] ἕλη-
Meam M.
p. 617. A· (507, 20) ὅλον] ὅλην V.
B (508, 6) γόνασιν] γόνα-
σι Μ.
(508, 7) αὐτοῦ] αὐτῶν
ante corr. V.
. (508, 8) ἱεῖσαν) ἱεῖσαν
c (508, 13. 14) Κλωθὼ]
namen? Μ.
D (509, 5) ὑμᾶς] ἡμᾶς
V. (Ang. Β.)
ι· Ε (ib.) λήξεται] ψ super ξ
habet V.
(ib) ὑμεῖς] ἡμεῖς ante
corr. V.
(ἱδ.)ἀὶρῆσεσθε] αἱρή-
σεσθαι, V. γ

PRAEFATIO EDITORIS.

p. 618. B (510, 4) τὰ δὲ] τοι δ’
V. (Aug. B. Pal. A.
Vat. H.)

(ib.) ὑγιείαις] ὑγείαις M.
E(511, 5) ’δὲ ἄλλα] δ’
ἄλλα V. (Pal. A. Vat.

H.

p. 619. A (511), ’12) βίον] βίων a
m. pr. M. (Ven. Β.
vind. Β. Par. K. Vat.
HM.) , .

c (εξ, ἓ) βρώσεις] {3903-
1)(51Ξς, 1·2) τῆς γῆς] τῆς
om. M.

p. 620. A (533, 4) γελόῖαν] renotem

E (514, 20) ἄγειν] ἄγει V.
(Ven. Β. Aug. B. Vat.
· Η.) ’ ’

- (509, 11) ἓ δὲ] αῖ δε v. [1621. c(515‚ 19) σώσειεν] ω’-

in lacuna a m. s. (la.-
cuna in* Vati M.)

σει, Μ. corr. ut vide-
tssur.» (σώσει see. Bekk.)

