 

 

C

  
   

Ι’μήτε
0

CIVITAS

δὴ, ἔφη.
λύπην ἡδονῇ; Καὶ μάλα.

μήτε λυπεῖσθαι εἶναι’ τις Εἶναι μὲιντι

τοιν ἀμφοῖν ἐν μέσῳ ὄν.

τέύχῆςς ij οὐχ οὕτως αὐτὸ ,”,ἑγεις,· (Μ’-’τί , ω’ (ις,
οὐ μνημονεύεις, ἧν ‹3' ἐγώ,
γους, οὓς λέγουσιν ὅταν κάμνωσι.-
ἰὶρα ἐστὶν ἤόιον τοῦ ὑγιαίνειν.
πρὶν κάμνειν, ἥδιστον ὅν.
καὶ τῶν περιωὸυνίᾳ τινὶ ἐχομένων (ζ’-,ε
ὡς ου’ὁὲν ἣδιον τοῦ παύσασθαι 11011111..1 Ὶιχ,

Καὶ ἐν ἄλλοις γε,

nus semet ipsum Socrates vt phi-
losophum, quam Glauconem tri-
buere ho«- ct consecrare luxi utri-
que iniat.

Χ 11111. 1ῧ.

(lissa

epp-offlam] amorium:
(ιλ). Η]κ1(ι’)·υ(; (stu-'- 11
Xind. F.
sind. E. <522⁷

Mon. Β. [’11 Κ.

(ζ’ i) mm( [τετμμιιιντι]
ὲσκιατραίγ 111119ιί]

>1’(“. ljekk.

ιῖ- (·)“ 8107.de ί, (δοκεῖ 11.
521th ἑ Ῐωίιιι &iam E.

aalma] Κ1ιίτοι δί ph.

μέγιστόν] τὸ μ. vind. 11. (T.
Vol. 1. p. 423, b. {winus 1ι;1ν(;
(usque ad πτωμάτων) ita (·1111-
vertit: gravissimum iniusti casus·
atque ιιιίιιιι

ίῖΝ,ίι] Aiaci Bas. ab.

ἐξευρήσω ἐξ ίιρεῑνήσω Bas. b.
et· ,νο mur· go Steph.

ἅμα] οηι.1’ἰο,

Ἐρώτα] {omre} Vind. F.
ov‘nJ· οτῗκ vind. Ε, Ουκ Am.
ἐναντίον] ἕναντίο A.l‹¹

λύπην ἡδονῇ] dolori —— rula-
piatam Fic.

η’τε] τό ἧν δ’ ἐγω ου’ν,
ἔξείςν) φαμὲν lim ἡδονή
..em virgula nb

   

L 1 B. Vffl]

Λέγε δὴ, ἦν δ’ ἐγώ·
Οὐκοῦν καὶ

ήσυχίαν τιν

οἶμαι, πολλυῖς τοι w<

     

       
  
 
 
 
 
 
 
 
 
 
 
   
  
   
   
  
   
   
       
           
       
 
         
      
        

157

ττίων

φαμὶ-11

χαίρειν

οὐκ
¹twjre
Μεταξὺ 7015-

τιςιῖτι, τῇ,-
ἷΙ11ΓΞ
ὶιῖττιιιν [’,ιῖ-
ῘῘιιι J-'; ‹›131⁸f·1'

(ἃλις -

τοὺς τῶν

[saciat 1111. I)

fild-nmium, (Ιιῖκωνν

myst] των,
[immo.

(ujffw‘Usst'fl

1‚'111;:] ὅ] 1 ,···ι1.«,νιιιι,ἰ
’111113111111 ι·ιι .

1,“ 7> 1

(Μ”Ινῖως 1νν· 1.,1“1.ν
Χίζιι. 11.

lm «³01 1 11 ,Ι ιζ 11111]
Ε”Ι Ul: 13. Ι, Ἣ &mah 11,
Aut. HN! 1· ,1 l& *³¹1¹* »ι
cuv« (ast bt* , κ, ima-xe>
resta: η

(111] om* ΠΗ Ἃ 12„ ¹: 1’“1-,.“.
1(.111111·. ΥΗΙν, 1 ἰ’,111.1·11·κ1
set} 11111111ι11ἰ,1111,11ιιΧ Ι 1
p. 1‘39, 21. [⁴¹1³zs ι vm! *Vultfr
nnus.

rossg' rm. Νι xi.

ξίν1ιῑ·()ίῖί1 κ» lm.. ,mlv
‹···.011 et l} -kk ι ἰιι mm,- 1111-
non(- ut 111>-
rogationis 1101ae · .

[flncJ 111)- 1η» .’ Al.

ἑστιι] ε ιῖτῑι N »

&sss 3³¹ Gsl(‚, 1 ,

ξ·1,.’--)Ιὶ)ζίἸ 2* *sl ΥίΉ,
Sat Η.1’11)..Χ

(⁷›2.J {jz [,ιῇ-
tet

nri] Two: X'1 1¹⁴¹.

rJOtovJ Imm> ’ν , 11.

ncw'ossafflag π σαι idem.

ιιῖ mſs {mvs-

L'.D

ι1111ιῖ svm-i po-

66121202'5111-v025 d όὸυνῶμενοι.
“ uas. ab. y
Kaz]' ,ου’ω, nal l'
ι,] om. sat. Μ.
mund

,4ss . ’- ‘y
’ἐή ’-

