19⁴ l’ L A '1' O N I S

καὶ τρια ι’[ὠς (δ’ 013,- Ἀλλὰ ἰδέαι ·
ταῦτα τι ¹⁷⁷1 (δύο, μία μὲν κλίνης,
πέζης, ‹li->cosm καὶ εἰώθαμεν λέ
μιουργίς ,κ-ῳωυ τοῦ σκεύους πρὸς τ
οὕτω mm (ν ιἰζ-ι’ τὰς κλίνας, ὁ ὸὲ
ἡμεῖς χρυ , καὶ, τᾶλλα κατά τ

τήν γε [0. v ι νην ὸ)[μιοι.νρ;ἐῐ 0ὖό

:1033 γάμοι] gufg. {NJ-³ ὅρα

'Mis ‘niz' .11›z·2>;,2·1)'1¹. 1¹01· ποῖ·
ὅσαπερ 4 ..1«‚.·fr‹·; τῶν ‘lx-1901&

7513 m.) ι s (ῑῑι ι’ (froya. Οὔ

λων (φύσει s (ᾤκης’ γὰρ υὺτ

τριζῖὶἾ j
H. w. 121

IU- ι’.
Ἢωιι. < . Ι
p. ζιῐῖε ἢ ν
[012 >11 l ἲν
'2³² rm Lm
lg'l(11l 11¹1 «¹ Α
ι’],ξ *fr Ι

‹15:121ss vm :¹

ι’» Ι”ι
, ,
ww*

Γίζ [T

m. ιιι» ’
(ὶυκωῖῑ

om. &110

anum lsiz.

[Ἀρι 1⁴ ⁷
Ὺίιὶιῖ. 1⁴¹⁴ Ιί 12·- ᾗ,

⁷ 4ἰαί υἱώ· dee

οὐκ ἔστι (2¹53. zugyo'g. :f
παύρῳ etc.

nou—l] ττιί. Step
sec,

ό Et} τὰς (3¹02- Ι4η
om. etim N* H.

(df—⁷3] sig [ιιι. B.

schistos) r’ λλα V

 

