CXVIII

p. 547. Α (383, 1) γενεᾶς] Ita'et
M. non γενεῆς. (Par.
ADK. Vat. ΒΜ. Ven.
C. Ang. B.)

Β (383, 9) οἷργυροῦν] ἄρ-
’γύρεον Μ. (Ang. Β.)

C(383, 16) αὐτῶν] αὖ.
Μ. a 111. s.

D (384, 3) τῷ] τὸ Μ. (Vat.
BHM. Ven. C. Par.
ΒΚ.)

p. 548. A (384,14) ἑαυτῇ] ἑαυ-
τῆς cum punctis sub
ς Μ. (ἑαυτῆ Par. A.

Vat. M.)

(ib.) αὖ τὰ] αὐτὰ cum
punct. sub αὖ Μ. (αὕ-
τὰ sec. Bekk.)

(384, 19) οἷ] οἳ V. (Vat.
Η.)

(384, 20) νεοττιὰς] Ita
et M. ut Par. A. (νεοτ-
vias sec. Bekk.)

B (385, 2) φιλαναλωταὶ]
φιλαναλῶται Μ. (quod
Bekk. ex vat. ΒΜ.
Ven. C. Par. ΒΚ. re-
cepit.)

. E (386, 6) δ’] δὲ V.

p. 549. A (386, 12) τε] om. M. sim-
pliciter. (sec. Bekk.

, a m. pr.)

D (387, 9) αὐτῇ] Ita M. sed
in ᾗ corr. (αὐτῆς Aug.
B.)

Ε (387, 19) ὑμνεῖν] ὑμεῖν
Μ.

p. 550. C (389, 3) τεταγμένον] Ita
M. a m. pr. τεταγμέ-
νου a ιιι. s. (τεταγμέ-
νου sec. Bekk.)

p. 551.‚A (390, 6) φιλονείκων]

φιλονίκων a m. s. Μ.

(390, 9) ἀτιμάζουσι]
ἀτιμάζουσιν. Μ,

PRAEFATIO

p. 551. B (390, 19) αὐτὴν] αὐτὰ
a m. pr. M.

p.552. B (392, 12) τοιοῦτος] τι-
οὖτος Μ.

(39215) ἦν αὐτῆς] ἢ “
ναύτης cum litura ‘in-p
ter ἢ et ν Μ. (ἢ ναύ-
της Vat. ΒΜ. ven. C.
Par. ΒΚ.)

C (392,18) τοιοῦτον] τι-
οῦτον Μ.

(393, 6) εἰσί] οἷεί Μ. sed
ε a m. s. est. (εἰεί
sec. Bekk.)

E (393, 12) καὶ] om. V.
(Vat. H.)
p. 553. Α (394, 1) γίγνεται] for-
tasse μίγνυται a m.
pr. M.

(394, 5) διώκῃ] διώκει
V.

B (394, 8) ἤ τιν’] ἥ τινα
M.

C (394, 16) σμικρὸν] μι-
κρὸν V.

(394, 17) ξυλλέγεται]
ξυλλέγηται a m. pr.
M. (Par. ADK. Ven.
C. vind. B. Vat. H.)

(ib.) τοιοῦτον] τιοῦτον
a ιιι. pr. M.

(394, 20) ἑαυτῷ] αὐτῶ
V. (Vat. H.)

(ib.) ἀκινάκας] οἷκιννοὲ-
uas ante corr. M.

(ib.)’'Eymye] ἔγωγ’ V.
(Vat. H.)

(394, 21) γε] γ’ V.·

D (395, 2) τὸ μὲν] τῷ μὲν Μ.

(395, 4) δὲ] δ’ v. (Vat.
M.)

(395, 9) φιλοχρήματον]
φιλοχρημάτων a m.
pr. M.

p. 554. C (396, 8) Οἷσθ’] οἶσθα
Μ.

