σωθῇ τε 2.170,1).
τ’ ἀληθείας 3.111,b.
τὰ πρότερον 376, a.
τῆς δὲ 2. 159, a.

τὸ δ’ 2. 298, a.

τὸ δὲ 3. 83, b.

τὸ μετὰ τοῦτο 3. 9, 1) 19, a 83,
τὸ πρῶτον 3. 175, a.
τό τε 2. 285, b.

τοῦ δὲ 77, b.

φυῇ τε 2. 110, 1).

2) 111 allis a) addens α. ι
subscr. in

αλλη2 ,,322 a.

αναγκῃ 3. 99, a.

ξῖἕέἓῗῗῗξὲξῗ ἐξ, a

ἑκάστῃ 50, 1).

ἔμπλεῳ 307, a (verum est ἔμ-
πλεοι.)

ἐπιστήμῃ 364, a.

ἑστιωμένῃ 3. 261, b

εὖδαιμ ονίᾳ 3.143,b.

ᾑ (Bas. ab. ἢ) 358, a.

ἡλικίᾳ 2.149,1).

θεᾷ 3. 200, 2b.

καταγελῷμεθα2. 198, a.

όσῳ 3. 82, a.

παιδείᾳ 2.149,1).

σχὲἔᾷ §pro σχολή) 242, a. 3.

φιλοσοφίᾳ 2.164,1).

β. litteras singulares, nihil ad
significationem pertinentes

γ 111 γιγνώσκει 2.122,1) 123, a.

ν 111 ἐστιν 243, a. 2. 313, b.

λέγουσιν 3.19‚a.
παραδώσουσιν 165, a.
ρ 111 προῤῥηθὲν 2. 214, b
ς in μέσσας 123, b.

οὕτως 2. 272, 1).

γ. integra vocabula

ἢ ἐν μέλει 3. 247, a.
καὶ 390, b.

μη 79, a.

ὅτι 2. 207,a

τὰ 422, a.

b) delens α. ι subscr. in
βελτίστη 2, 57, 1).
γνοίη 299, a.
διχῆ 439, a.

329

ἐγγιγνομένω 3. 86, b.
’φΕρι ὕλη 3. 180, b.
ζῶα 2. 250, b 315, a.
ζῶον 2. 80, a.
μάχη 3. 69, a.
πάντη 2. 348, b.
πενομένω 3. 19, 1).
πλουσίω 3. 19, b.
σαῖς 3. 95, a.
τοῖληθῆ2 a. 178, b.
τουτω 242, b.

φαίη 3.177,
ὡ (pro ῳ) 3. 86, b.

β. litteras singulares, 1111111 ad
significationem pertinentes

α 111 ἄρ’ 221, b.
ε 111 δ’ 182, a.
ν in οὑτωσί 2. 309, a.

γ. integra vocabula

καὶ 2. 228, b. 3. 106, 1).
τὰ 112, 1).

ταύτῃ 3. 88, a.

τε 3. 131, a.

τὸν 258, b.

c) mutans α. vocabula 1psa

Ἀβδερίτης 111 Ἀβδηρ. 3. 212, a.

οἷγγέλεις 111 ἀγγέλλεις 385, b.

ἄγροικωτέρως 111 -κοτ, 118, b.

οἷλγεῖν 111 οἷλγεινὸν 3.158,1)

α’λλ 111 ἀλλ’ 3. 214, b.

ἄλλο in ἄλλοτε 218, a.

ἄλλος 111 ἄλλως 2. 71,1).

ὂὶν 111 ἐν’) -. 329, a.

οἷνέκπλητος 111 - πληκτος 3.
293, a.

ἄνεχοόρισας in -ρησας 2. 302, a.

ἄνθροπίνῳ 3. 261,1).

ἅπαγγέλειν 247,a

οἷπλειστότατον 423, b.

ἄριστοκρατεία 439, a.

ἄτιμωτέρου 2, 347, a.

αὕτη 111 αὐτῆ 368, b.

αυτῶν 111 ανλῶν 3. 218,

οἷχερῶς 111 εὗχ. 127, b.

βελτίως 111 -ους 2.8Ο,1).

βουλῆς’ 111 βολῆς 2.133’,b.

γε μὴν 111 γ’ ε’μήν 2.192,1)

ὃεσμότας 2. 269, a.

δεσμοτῶν 2. 249, 1).

διατο το δὲ (Bas. a. διοὲ 'co‘ τό·
δε Bas. b. διὰ τοῦτο) 111 διὰ
τουτο δε 2. 221, a.

διέλθομεν“ 111 - ωμεν 2.159‚a.

