28 Volum. Ι.

ult. post Rip. inseras: ὁ σιδηροῦς φύλαξ· ἢ ό χαλ-
κοῦς Par, A. Dii. sed ἢ in litura est a m. vet. scri-
ptum, ab eademque σιδηροῦς factum ex σίδηρος. Cf.
L. vm. p. 547. A.

Pag.324‚a‚ 14 addas: V, Goettling. praef. ad Hesiod. p. XV.
Pag.325‚b‚ 16 addas: Etiam inter δή et τοῦτο male inculcatum
που habent Par. A. vind. Ο, Tim. p. 49. Β.

inter V. 20 et 21 inseras: ἧ δ’ ὅς) ἧ- in litura
Par. A. Dii.
Pag.326‚a‚ 3 a f. ad L. addas: et Par. A. Dii.
Pag.328,b‚ 3 addas: οἷν, eraso accentu, Par. A. Dii,
Pag.329‚a‚ ult. ὸ in τόν et φ in ὄροφον in litura habet Par. ΔΞ.-
Dii. (prius fuisse videtur ω)
Ι), inter v, 5 et 6 inseras: οὐδὲ) οδὲ 3 m. pr. Par.
A. Dii.
18 addas. Par. A. Dii. (hic σώζοιντο τ’ ——)
Pag. 331, a, 15 post απολογησει inseras: a m. pr. Par. A. Du.
Pag 332, 3, 14 3 f. addas: εἷπολαυοσιν 3 m. pr, Par. A. Du,
Pag. 333, a, 15 a f. ante vind. E. inseras: Par. A. Dii.
b, 18 addas: φῃς-Ρὲιικ A. Du.
inter v. 18 et 19 inseras: οἷμον) οἶμον 3 [ιι. pr. Par.
A. Du. quemadmodum Phaedon. p. 108. A. in Lob.
et Tub. scriptum inveni. Sed Leg- L. 1111. p. 718
Ε in Hesiodi vers ιι omnis tenent lenem.
ult. addas; — εὖ γὰρ δη τοῦτο καὶ ὁ Σωκοατης ἐν
ἐκείνοις εἰόηκεν, ὅτι σκοπὸς ἡμῖν εὐδαίμονα ποιῆ-
σαι. την πόλιν όλην, α’λλ οὐχ ἕν τι τῆς πόλεως γέ-
νος, οἷον τό φυλακικόν. Proclus in Tim. p. 14.
Pag· 335, a, 4 a f. addas: — ζῳου Par. A. Βὶι.
Pflg. 338‚a‚ 16 a f. addas: ἕὶοδην — a [ιι. pr. Par. A. Dii.
11 af. addas: Cf. adnot. ad L, VII. p. 514. Β.
b, 21 pro 253 legas 334
Pag· 34Ο,3, ante v, 1 ponas: ωσαύτως) ως αυτως Par. Α. Dii.
Pflg· 341, 3, 8 3 f, addas. Cf. adnot. ad L VII. p. 522. C.
4 3 f. post om. inseras: Par. A. Dti.

in fine addas: αόγίαν) -εἰ- 3 [ιι. pr. ‚ ut videtur,

Par. A. Dii
Pag. 342,a‚ 15 a f. post ἆρα inseras: Par. A. Dii.
inter v. 12 et 11 a f. inseras: ἐΑό ίμαντε) -εἰ-
in litura Par. A. Dii.
b, 7 addas: In Par. A. Dii. primum ε in litura.
3 3 f. pro 61. A. legas 60. Ε. et addas: et Civ.
L ΙΙ. Ρ. 358. Ε.

’ Pag 343, a, 13 a f. post met addas. et Par. A Βῆ.

b, 7 addas: —— μίσ. 3 m. pr. Par. A. Du. .‚ sed correctus
ab eadem — μήσ.
Pag. 344, a, 7 pro Scz'lzcet “pv erducta reponas: Sed respcitnritem-

