316 INDEX

φανερωτέρου pro φανοτέρου 2.
264, 3 bis 129, b 135, b sq.
φήσει pro φησίν 29, b 112‚a
φηισὸοῗιειξι pro ἀφήσομεν 2. 54, b.
φθεγγόμενος pro γενόμενος 3.
φιὲῗωνὸ et φίλων 318. 3.
φροντιστήριον pro φρούριον 3.
Χοιῖῒιῆἒᾶνιος varie corruptum 5, a.

χρίῃΙιΞτίκὰς ppo χρηματιστικάς 3.

χρόνου pro χοροῦ 3. 43, 3.

’ψευδ ὲς pro ψευὸος 182, b sq.

ψυχῆς pro τύχης 3. 227, 3.

—- ω et — ων 148, 3.

ῳ pro ως 2. ”,134 3.

ιε’)’κνουν pro ὄκνος.- 2. 211, a.

— ωμεν pro —- ομεν 3.19,3.

—mvpro-mgz. 733) b.

— ωνται pro — ονται -. 296,1).
3. 55 a.

-ως et—o'92. 165, b. pro—
ωσε 2. 204, a.

ως pro ὦν 3. 2, b.

ὠφελοῦνται pro οὐ φοβοῦνται
ὃ 136, 3.

FICINUS.
XXXVII.

non optimo codice usus.- 2. 24, 1). co-
dIcem sequitur qualiS est Α1111). C.
80,...3119 velFlor. ’.Γ 22,.93
corruptus 121, a.

in L. VII. liberior 2. 250, 3. cf. l.

ordinem verborum pervertit 160, 3.

nonnunquam duo ponit pro uno 3. 26,1).

vim articuli ante ἄλλοι non ubique de-
claravit 66, a.

εἶεν omittere solet 83, 3.

’ pro articulo saepe pronomen ipse po-
nit 95, b.

eius cod. Vind. XVII. 157, 3.

eius ed. Ven. a. 1517. emendatior,
quam Bekkeri 2. 127, b.

EDITIONES VETERES.

Am. XXXVII. habet σῶς 239, 3. πει-
νῇν 2. 118, 3. ζῇν 2. 269, 3. va-
riam lectionem in margine 328, 3.
ΒΑΕ. 3. XXXVIII. saepe cum B'as. b.
πρᾶος habet. Peccata Aldinae. cor-

riglt 1) m orthographicis:
αἰσχύνοι τ’ pro-votz’ 3. 228‚a.

ἄλλὰ pro ἅλλα2. 291, 3.

Ἀμηχανόντι 3. 249, 1).

α’ναγκᾶζοι τ ’2. 287, b. “

οζπαιδεύσιαν (ita et 1).)3. 44, 3.

οἷπόχραινομένοιις 3.166,1).

αρ pro αρ’ 28, b 150, b3.
222 3.

ἀρχῆ Pro — κὴ 2· 323, a

δι’ pro Δί’ 3. 35 a.

διὰ pro Δία 2. 15, b 274, b.

ἑὰς pro ἑὰς 207, b.

ἐκπυρ είων 392,1).

ἕκτισμ οι 3. 274, b.

§²13th 3. 234, 3.

ἐν τυχῃς 3. 241, a.

ἐ’ξομεν2. 122, 3.

ἑσθῆτρς 152, b.

ξ’,φ ηέκ 2.128, 3.

η pro ἢ 3. 10, b.

ἠ pro ἢ 366, 3.

ἢ pro η 59, 1).

ἦπου (ita et steph.) 2.185.1).

ηρεμα 350,1).

καταλάμπεισα φῶς 2. 231, b.

καταταύτην 3. 24, 3.

κείνως pro ’.κ 154, b.

κοινοῦς pro —- νοῦς 3. 1, b.

κωλῦον τε9 2. 71, 1).

λείποι τ’2. 130, b.

μαδι’ 2. 219, 3.

μαχοι τότε 413, b.

μετα ταῦτα 2. 248, b.

μετατοῦτο 238, 3.

μετεωροσκώποντε 2157, 3.

μή δὲ- 2. 334, 3 bis.

μήποτε 2. 80, 3.

μίανθη σόμεθα 3. 304, 3.

οι pro οὶ 3. 283, 3.

ὁ μονοητικῆς 3. 46, 3.

ὃτι pro ὅτι 294, 1).

ου’τῷ pro οὕτω 420, b.

παντάπάσι 3. 263, 1).

περὶ ἐλθόντι 2. 215, 3.

περὶκεχύσθαι2 ... 154, 3.

πεσόντε 3 230,1).

πληροῖ τ’ 3. 163, 3.

π7.ωι’ζοντ’ 218, 1).

πραγματειάς 2. 201, 3.

πραύνονται 2. 206, 3.

προσγελᾶτε pro- -λᾷ τε 3. 96, a.

προσγενέσεις 2. 322, b.

πρὸς δεήσει 158, 3.

προσομιλεῖτε 3. 224, 3.

σφὰς 201, b.

σώζοι τ’2. 187, b.

τα μὲν - τα δε 3. 260, 3.

