56 volum. ΙΙ.

Pag.277,a, 8 post etc. addas: Par. A. Dii. item v. 17 post μουσική
b, 5 post grammatico inseras: (de quo cf. Schmidtii Diss.

de Didymo edita Olsnae a. MDCCCLI. p. 24. sq.)

Pag.279,b‚ 6 post κεχωρισμένον) inseras: —— νων a m. pr. Par.
A. Dii.

Pag.282‚a‚ ult, post δείκνυ’ inseras: Par, A. Dii.

1’ag.283,a, 4 a f. addas: et a m. pr. Par. A. Dii.

Pag 284‚a, 5 post ἐπέρεσθαι et v, 9 post ἐστὶ inseras: Par. A. Dii.

5 a f. ad Par. A. addas: (a m. sec. —- δὲ - a m.

r. Dii.)
1>ag.285‚b‚ 9lzmst Par. A. inseras: (a m. sec. Dii.) et v. 12 post
αὕτηε in Par. A. Dt'i. a m. pr. αὕτη,

8 a f. addas: et a m. pr. Par. A. Dii,

Pag.286‚a‚ 14- post ἄρα inseras: Par. A. Dii,
b, 5 a f, ad mei addas: et Par. A. Du.

ult. post ἐστὶ inseras: Par. A. Dii. item p. 287, ὃ,
10 a f. post a m, pr.

Pag.237‚ b, 8 a f. post F. inseras: — ποτέ ἐστιν Par. A. Dii·
Pag.288‚b‚ inter v, 14 et 15 inseras: Ὁ) in duarum litterarum

litura Par. A. Dii.

Pag·289‚a, 16 post Par. A. inseras: (ο in μεταστροφῆς in litura Dfi.)
Pag.290,a‚ inter v, 10 et 11 inseras: ἀναγκάζει) ἀναγκάζει-,ἑ-

Par. A. Dii.

6 a f, post Par. A. inseras: (secundum Diibnerum
cum duobus punctis ab eadem manu super δύο posi-
tis: ’δυ’ὸ).

b, 11 a f. ad EF. addas: et cum colo post α’ξιοῦτε Par.

Α. Dii. -

l'ag.291‚a, 11 a f. post sumus. inseras: (et δαὶ h. Ι. cum litura

habet teste Dii.)

b, inter V. 2 et 3 inseras: ἔπος) ἔπως a m. pr. Par.

A. Dii.

1'dg-292,a‚ 6 post ἑκών. addas: Cf, add. ad Vol. Ι. p.4l!‚ b, 14,
inter v. 19 et 20 inseras: καὶ) καὶ ,ζ- -ς- Par. A.D1·i,
b, inter v. 17 et 16 a f. inseras: ἂν εὕροις) ἅνεύροις,

eraso gravi super α’, Par. A, Dii.

Png.‘293‚b, 12 a f. post a m. pr. inseras: (sed ab eadem additum

habet teste Dii.)

l'ag.294,a‚ inter v. 6 et7 inseras: πορρωτέρω) -ρωι Par. A. Dii.
inter v. 10 et 11 inseras: ἰδέαν.) ἰδέαν. -ἓ- -ξ- Par.
Α. Dii.

18 post Par. A. inseras: (a m. rec. οὐ a m. pr. ut
videtur Dii.)

Png.295,b‚ 11 sqq. allatis nominativi cum genitivo constructi
exemplis addas Anonymi a Menagio ad Diog, La. editi

locum p. 201, b, 5, qui idem exstat apud suidam T. Ι.
p. 732, b, 3. Bernh. καὶ αὐτοῦ Ἑρμείου παιδικά γενο-

