      

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

  
  
  
 
  
  
  
    
    
  
  
         
    
      
  
      
        

rus-:1⁴1

. ,..

160. Α.

{NDFX

«nav ’,π = ιῖῐ pro ιιιιιι ι’ἷ. 2’),1ι.
ι.,ῖι’.ι .’.1»(11Κ11111111(],11611(3’

ΜΓ), ii.
-e xum-t fss, a.

Ιὶι. ι, xxxxnl. sac-ps} cum Bas. b.
Pecmta Aldinaocor-

ς.. ω habet.
rkt 1) iu ormogmphicis:

ισχυνοι τ pro—vocc’ 3. 228‚a a.

3¹¹· κ μ’μ’ [nonomen ipw po-

·Lv.. Nind. 11111. 1.’”)7.ὲὶ

ω] χνιι. ει. 1:317. e1w·11dati‹›r.
e ι..11»1«1κ«-Γἰ2.1ζί7.11-

31›1'1·1‹›N1⁴IS VETERES.

λι, κ ‘xxx 11. habet σῷς 239, a. mz-
7· 2. 1155. u. ζῇν 2. 269, inv-'1-
1 .. mmmm in margine-528, a.

1222.. pro ἄλλα 2. 291, a.
’,4,ιιι,χιιξ’όνῐι 3. 2249, b.
ιιιιι ·ιιι.,οι r .287,1). ⁶
ι πιξιὸιινσιιτν (ita ot b..)3 44 a
«snt χραιιομέιαις 3.166, b.
ιῖρ pro αρ’ ⁰3, b 150, b 3

ι’-ΙΛ a·
αις.

([μχι, pn· ⁷ ΖΙ] -'- 323, 8.
ὁ( pro ..It 3. 35, Β.

ὸίι ιι pru) ..Its 2.15.11 ‘27⁴' 1),
e'.,·}r·.5‹';‘³07‚b.
ειπιίμιων .)“12,1).

:hursustms 3. 2¹74, 1).

t'x 411 ν Ὺ, ι’) 234, ii

ἓν τι χι,..’ u ,31 8.
t;¹›1·.· 2. 1231

ἐσθῆτος 15ζ,1).

ssq ιλ, 2. 125. a.

1, ps 1, ›. 1Ο,1).

ι, [τυ 1,.π66, a}

7, pru 1, 5¹). 11.
ι’,πιιν ulia et Stvph.) 2. 1:35 1).
7,Ι g). ι. 330. 1).

cis: Γζώς 2. 231,11-
nar. τιιιῧῑῃ ι’). 24, 8.
κείς-ι),- [ιῐυ ν.. 154, b,
flammi-,- ΙιΓυ « τούς 3. l, 1).
κωλιίιν r:- 2. 71, b.

imm! r= 2. 130, 1).

4ιιιί)ι” 2. ⁹22¹). 5¹.

(113201 nim 41³, b.

surr: ruffin: 2. 2:48. b.
,ιιιτμτωντο 13), ιι
pffrzc)·g1167.r.j.·r‹12'rk 2. 157, a.
ιιι, f). 2. 3-34 ἰ bis.

Ι,ηπ-των( 2. frO, a.

ημιθι, σωίιεθα 3. 304, a.
(3¹1¹ Ιιιυ οι J. ;8.3, ¹1.

0 ιιοτ()ι,τικ1,ς ἶι. 46,

οτι pro οτι 194, b.

outo} pro mro (ιζ. Ὀ, b.
*stamus σι 1263, b.

‘mol ἐιθόιτι 2. 215, a·

’ήι ’ΥΩ 141111Πί i

πὲρικεχύσθαι .'..154,a.

:7260‘211-'3 Ξ30,1).

πληροι τ 3.163,8.
π).ωι’;οντ’ 218, b.
πραγματειίὶς 2. 201, a.
πραύνονται 2. 205‚a a.

ποοσ· εἰᾶτε pro -λᾷ r} 3. 96, a.
προσ· ενέσῑ- ις 2. 322,1)
πρὸς (δεήσει 158, a.
προσοιιιλξῑτε 3. 224,a .
σφὰς 201, b.

σώζοι z''2. 187, 1).

τα μὲν — τα ὁὲ 3. 260, a.¹

