EDITORIS.

p.566.c (418, 11) Κροίσῳ] κρί-

σῳ Μ.
(418, 13) πολυψήφιδα] πο-
λυψηφίδα Μ. (Ven.
B. Par. K.)
(ib.) παρ’ ΓΈρμον] παρ’
ἕρμον V. παρέρμον Μ.
(418, 14) μένει] μένοι a
’ m. pr. M.

p. 567. A (419 ‚ - 13) ε’πιβουλετί ω-
σι] ἐπιβουλεύωσιν Μ.
ut ipse Bekk.

C (420, 9) γε] γ’ V. (Vat.
H.)
(420, 10) οἱ ἰατροὶ] οἱ·
ατροὶ V.
D (420, 17) οὐχὶ] οὐχ V.
(420, 18) πιστοτέρων]
πιστοτέρον a 111. pr. M.
Ε (421, 7) γε] γ’ V. (Aug.
B. vat. H.)
p. 568. B (421, 19) γ’] γε Μ.
D (422, 18) ποτὲ] ποτ’ V.
E (422, 21) τε] om. V.
(Vat. Η.)
(423, 1) ἦν] ἔφην ἦν
Μ. (ἔφην vat. BM.ven.
C. Par. DK. Ang. B.)
(423, 3) αὐτῷ, ἔφη] Ita
et M. ut Par. A. Vat.
B. (ἔφη αὐτῷ sec.
Bekk.)

p. 569. A (423, 9) τρέφοι] τρέφει

V. (vat. H.)
(423, 15) Δία] δί’ V.
(Vnt. Η.)
C (424, 6) ταῦπα] ταῦθ’
V.

L. VIIH.

p. 571. Α (425, 3) τίς] int. vers.
B (435, Τ) ζήτησις] ζήτι-
σις Μ.
(425, 8) ἔτι] ἔτ’ V.
(Aug. B. Vat. H.)

CXXI

p. 571.B (425, 9) γ’] γε V.
c (426, 7) ζητῇ] ζητεῖ Μ.
(Par. K.)
(426, 8) οἶσθ’] οἶσθα Μ.

Ι) (426, 18) σύννοιαν] σύ· ‘

νοιαν a m. pr. M.
p. 572. A (427, 3) οἶδεν] οἶδε V.
(427, 6) τῶ δύο] τώ
δύω Μ.

Β (427, 16) συγχωρεῖς] ξ.
Μ. (Par. DK. et ipse
Bekk.)

(427, 17) ξυγχωρῶ] σ.
V. γ

C (427, 20) δὲ] δὲ δὴ V.
(vat. Η.)

D (428, 7) ἀπολαύων] οἷπο-
λαβών V. (ἅπολάβων
cum v superss Vat. Β.)

Ε(428, 15) δ’ ὑπὸ] δὲ
ὑπὸ V.

p. 573. C (429, 20) δὲ] δὴ Μ.
(430, 2) τοῦτο] int.
vers. V.

E (430, 12) πάντ’] πάν-
τα Μ.

(ib.) ἐπιλίπῃ] ἔπιλήπη
Μ.
(ib.) ἆρ’] Ita V. ut

, Ang. B. Pal. A. Vat.
H. (ἆρα sec. Bekk.)

p.574. A (431, 7) ἆρ’] Ita V.

ut. Ang. B. vat. HM.
Β (ib.) ἐπιχειροῖ] ἐπιχειρεῖ
V. (vat. M.)

(431, 12) δρᾶσαι] δρά-
σαιτο Μ. (δρᾶσαι τὸ
sec. Bekk.)

(431, 15) ἑταίρας] ἑτέ-
ρας, in m. a m. s.
ταί, Μ. ἑταίρας cum
ε super αἱ V.

C (431, 17) ἀναγκαῖον] int.
vers. V.

(432, 1) γε] γ’ V. (Ang.

B. vat. HM.)

