³22

πεποιημένουςο πεπεποι. 3. 52, b.
πολλαχῆ e -χῇ 2. 289,1).
τούτω e -τῳ 303, a. ν’

ᾧ e τῷ 417, 3.

(1) restituens

α 111 ἀγόμενος (ἀγάμ.) 2. 201, b.
θυγατέρος 3. 287, 3.
ἴσθματος 3.102,1>.
καθαρῶν (- ρας) quod tamen

in custode tenet 2. 231, a.
ὁρμαθοῦ 214, b.
ταῦτ ης 2. 2, 3.
τινὸς η(ΑΜ. τινα) 2.127,8

β 111 φροντήν 3. 302, 1).

γ 111 τε 2. 182, 3.

ε 111 ἀπαγγελλόμενοι 2. 265, 3.
οἰκότας 3. 136, 3.
οἰκήσουσι (- σεσι) 3. 2, 3.

ει in ἀμύνῃ (-υνεῖ) 2 111, b.
οἴση, 3. 227, 3.

ευ 111 ἀσχήμονα 269, b.

η 111 ἀλυθινῆς 3. 23, b.
ἔξαῖὲιᾷιὰῦεέμιὲηῗκὰῧ. 223, b
διαφθειρούσας 3. 253, 3.
λέγῃ 2.194,1).
μεν 271,1).
οἰκείσει 2. 248, 1).

θ ξιτ ἒὶξῗιυῖαὲἓὲοξ 3

ι 111 ήλοιειδέστατον 2. 229, a.
θρήνους 245 a.
μετέρη 2. 147, 3.
πειθόμενος (-νοι) 3. 9, b.
τούτους 2, 163, 3.

κ 111 τακτὸν (κτητὸν) 2-178, b.
κάλλιστον (κάκ.) 3. 5, a.

μ 111 εὐ φυομένην (ἐμφ.) 3. 79, b

v ἰὲι βίουρ31ὲ2ἰ7, 1) 298,1).

εινο

μανθένουσι (-οντ1) 2. 216, a.

ξυμπίπτωσι (ξυνάπτ. -- Al’d.)
ξυμπίπφσι) 3. 14, 3.

ου 2.123,3.

οὔτε 3.19,1).

τονναντίου 2. 287,1).

τοῦτοο (Ald. τοῦτο) 2. 120, a

ο 111 θεωείκελον 2. 205, 3.
τὶ 2. 25, 3ἶ

ου 111 δοκεῖ μὲν (δοκοῦμεν) 421, a.

προ 1111 3(ζιεαρακοιλο.)μ.«ενος (aeon.) 3.

3

σ 111 αιρεριν 3. 294, b.
κακῶν 201, b. 2. ’,170 b.
μόνονὸ. 216, b.

INDEX

φιλόσοφον2. 288,1). χ
τ 111 κακαψηφισθεὶς 3 59, a.
ποιοῦντον (τοιοῦτον) 221, b
v 111 ἄλλον 3. 197, 3.
’Λποδοτέον (- δυτ.) 2. 33, a,
θνη πολοῦσι 132, 3.
οὶ (οὔ) 148, 1).
ὄντι 84, b.
πεφοβηιιένον 2 210, 1).
πολὴν 2. 273, 3. 3. 299, 3.
ἐπεξελθόντων (υπ. ) 3. 55, 1).
ἀπὸ 2150, a.
φ 111 καταμαίνετοιιῧ. 193, a.
εῐρ ονη ’σει 3. 152, 3.
χ 111 οὐκ 2. 224,1).
(ο in ἐστεφανομένος 5, 3.
ὁμολόγ εις 76, 3.
πειρόμεθα 3.10,1).
ῥάθυμος (ῥᾳθύμως —- Ald. ῥᾴ-
θυμος) 3. 27, b.

Peccata Aldinae, Bas. a. et Steph.

corrigit 1) in orthogr. ponens
τοὶ πολλὰ pro ταπ. 162, b.

2) 111 aliis 3) addens

Ἀληθῆ (ουτως Bas, a.) 92, 3.

ἂν inter οὐκ et οὐν (Steph. ού-
poma) 23, 1).

αύ 3. 163, 3.

δή 194, b. 3. 220, b.

ἐγ ω 260, 1).

ἐξέλεξας2. 39, b.

ἢ 2. 62, 3.

ἦν δ’ ἐγ ω 372,1).

καὶ 316, 3382, 3. 2. 336, 3. ,

μὴν (St. μοι) 385 3.

ταυτά 3.134‚a.

τε 58 b.

τι 2. 19, 1).

τινὰ 429, 1).

τω 2. 320, 3.

οἷς ποιητέον (st. ποιητέον) 315, a.

b) ponens

ἀεὶ pro αἰεὶ 146, 3.

ἀηθείας pro ἀμαθείας (St. οἶμα-
θί ας), ⁹. 264, a·

αἰσχύνοιο pro -νης (St. -νῃ)
3. 239, b.

ἀλγηδόνας pro -νων 316, a,

ἄλλα ὅσα pro ὅ. α. 215, 3.

ἀπεργάζεται pro ἀσπάζεται 3.
224, 3.

ἀποτρέψαι 111-ο·- στρ 3. 63, bn.

ἀσμένας pto - νως 3 273,1)

