ERRATA IN VOL. I.

p. 237, b. 8 lege 232 pro 233,
266, b. 7 lege 111. C. pro 156. Β.
4Q4, b. 13 Bas. a. pro Bas. ab.

IN VOL. II.

p. 194, b. 6 tflecmflstcn pro τελειωθῶσι
215, a. 20 Bas. a. pro Bas. ab.
287, 14 ψυχή pro φυχὴ
26, a. 1 emendatione viri docti in Ephem. scholast. a. 1832.
n. 98. p. 788. esse pro sese legendum esse monentis
uti noli.

IN VOL. ΙΙΙ.

p. 21, a. 14 XI pro ΧΠ
15 adde Ib. post XII
p. 77, b. 14 lege πλοῦτος. pro πλοῦτος,
79, b. 27 vind. E. pro Vind. F.

219, a. 7 εξαῗν pro εξοῖν.

250, a. 26 lege V pro 1111

280, 5 ἀντιστρόφους· pro ἀντιστρόφους.

290, b. 13 adde ταῦτα post sed

301, a. 19 adde Heer. ,non cod. Vat. Aug.) post Cant.

