   
 
  
 
 
  
  
    
   
    
 
  
  
 
   
  
  
  
   
  
   
 
   
    
     

CeD

β. integra vocabula

καὶ 247, b. z. 189, b. 3. 39, a

181, a.
οὔ 2. 328, 1).
οὕ τὴν 197, 1).
πέρ ι 3. 129, 1).
'1692- 12, a

b) delens οι. ι subscr. in

μηδαμῆ 2. 299, 3. 3. 83, b
οὕέἓιῖιέζ2. 308, 3 322, 3. 3-178,
3.

β. litteras singulares, nihil ad
significationem pertinentes

siub' 2. 137, a227,a. (h. 1. et.
Bekk.)

γ. integra vocabula

καὶ τοὺς ἰσχυροτάτους 383, 3.
τὴν 3. 10, 3.

c) mutans οι. vocabula' lpsa

α’νδρίαν in ἅνδρείαν2 -. 334, b.
ἄπειρος in ἔμπειρος 3.152,1).
αὐτό τι in αὐτόθι 2.175,1).
&mazeio-ag· ln διατάσεις 291, a.
ἔκπλυτα in έκπλητα 372, b.
ἐνσημήνασθαι in ἐνσημῄσθαι
Κεῖος ιιι Κῖος 3. 212,a

μέντοι in μέν τι 19, 3.

μὴν (Ald. Bas. a.01u.) in μοι

385, 3.
ξυνοὶομαι in συν. 2. 262, 3

61333. 216,3.

οἱ 1n οἳ 2. 180, 1).
περὶ in παρὰ 329, 3.

συμφέρον in ξυμ. 53, 3.
ταῦτα in ταυτά 2. 36, b

τε in τι 379, b.
φανοτέρου iu φοινωτ. 2. 264, a.

cf. ib. 265, b 320, a.
ὥς in ὃς 293, 3.

β. vocabulorum flexionem
ιιῖῗόξῑε8ἑξ8.ῑ8ἑ.38ῑ8 8·
s ἄρχῃ in &naqa 69, b.
ν Amana-noi} .. άμενος 3 123, a

¹ metae ιιι - ⁰⁰ a.

ἑ samjan

 

      
   

Emmonsss VETERES ‹ncs contra ‹1›-
‹liees vitiose

ἐκποριζορσης x σοισης 52, 3.
ἐπιλανθιὶνοιῖ gn· nembro in

pluralem 31
ἑπομένων in .’ ¹vsu 3. 168‚a .
λέγομεν in —› 185, a.
πάσας in πᾶσ , 64, a.
παύσοι in —02 ⁸27, 1).
τις in τὶ 3. 82111.
τὸ ἰιι τοῦ 97.
τούτῳ in tow .., (1125, zu
φαμὲν in φαμι.- ,1).

γ. vocabul ›·ru. ulincln
ἀληθεῖς -- ww ,- in ψ. -- (c.
δυνατὸς μεθιέμ ¹³· in μ. ὁ. 2.

341, 3.

1) addunt

ἢ156, 3.
μὲν 2. 167, 3.

2) mutant

αὐτοῦ in αὐτό 1 .

γεωρ, ὧν in γ’( (ιω 172, 1)

γιγνεσθαι in γει 81(ῑί ... 44, b.

διαβαλλόντων in μ’( Ᾱόντωνῧ

ἐγγίγνεται et ἑ)- v: affin in ἐγἶ
γίν. 3. 37, b a.

ἐπιθυμῶσι in — ήσωσι 337,1)

ἔφηνη ἰιι 2Ξφη 3, ’1,1».

’ἢ in .,31o

μὴν in μεν 302,

ξυγκαθιέντες ιιι ( <cc θίζοντες 8
80, 3.

οι’ τε in ὥστε 2. 8, a.

Ου’τω in -τως 32, a.

πάντα in ταῦτα 8201, 1).

πενθεῖ in πενθῇ 238, a.

πεπαιδεῦσθαι προπεπ. 2.
151, 3.

Τὸ in καὶ 2. 23 ι

τρέφει in στρ. 3. 34, a

τῶν νόθων in ι) νόθον 3.

169,1).

3) omittunt

ἐᾷν 346, a
Καὶ 2. 28, b.
τὸν 3. 75, a·

rivus. vix pto 31Ιιιιο huben*

