834

dus (ως μήτε αὐτούς γόητας) 206,
1). 0δίεὲῐί (et subiecti) in constru-

INDEX

μή 270, b. δὲ anacolutba 2. 801‚a.
ἐάν τε etiam εἰ 3.104, 1).

ctione πρὸς τὸ νοούμενον (τιμὰς Aoms'rus. imperativi 257’, b 260, a.

δοτέον λαγχάνοντα) 317, 1). cl. 3.
188, 3. duplex (τύχας παιών’ ἐπευ-
φήμησεν) 209, 3. triplex (ἔλεγον
ἕῗόῗέ. Ἑῖἷῗέέῗζαέἶαδΐὲᾒῗῗῖἔὸἶ
a. b. (τάναντία) 400, 1). durissimus
(ὅτι οὐσίαν) 2. 327, 3. τὸ κοείττω
αὑτοῦ velut indeclinabile 380, 3. τὸ
ποῖον e superioribus pendens 174, a.
νικᾷν τοσοῦτον, πλεῖον 3.172,3.
οἶμἀι δὲ καὶ σε’ 3. 250, b sq.

An1sscw1v.un1 in ειος et ιος 3. 210, 3.
in ὴς purum, quo modo declinentur
212, a. in ως, ων quem pluralem
habeant 307, a. compositorum ac-
centus, πολυψήφις 3. 95, b. φιλό-
λογος 3. 155, a. b. latiori significa-
tione, ἑκούσιος αρμονία 259, b sq.
extremo nomini accommodatum 320,
b. eius notio ad substantivi notionem
pertinere debet 360, b. appositionis
modo ad participium referendum
(φρονήσεως ἄξιον ἀληθινῆς ε’χό-
μενον) 2.185, 3. pro genitivo sub-
stantbivi (μεταβολη ὀλιγαρχική) 3.

Anvmmnm. κατόπισθεν - σθε, et

sim. 126, b. iniets133. 301, b.
Ὀλυμπικῶς, ιιοιι ολ. 3. 156, b. in
ἰστί, nominum instar habita 255, b.
cum adiectivo (μεγάλα καὶ σφόδρα
νοσοῦσι) 276, 3. (cf. Gorg. p. 480.
C: παρέχειν μύσαντα καὶ οἷν-
«spelm. quo loco εὐ ex uno Flor.
R. ad μύσαντα addendum non vi-
detur.) pro adiectivo (τελέως φύ-
λακες) 367,1). cum γίγνεσθαι 61, a.

Ammcmns quaedam non reformidan-
¹‹3a5q434,b. 3. 76, b. ο μέν 246,

ANAcOLUTHoN. infinitivus post ως ἔοι-
κεν 69, 3. ότι post ως τὸ sends—2.
71, 3. per reditum ad priorem con-
structionem 120, b. 2. 311, b. casu
ad proximum ac’commodato 3 21, a
59, b. modo 3. 292, b sq ‚alio v-er
bo illato: άκούειν post ποιεῖν 227,

a. αὐτοῦ post τοῦ τοξότου 410, b. ν

δεῖν post μὴ ί,ιιῖνοὶγιιαζιε 2. 107, 3.
‘⁵³ Ρέἓῖξὲῗῖιεέὲ 9Ξ. ἳεῖἕῃῗῖἓξῖἑῗ
Ξέςῖἕ 2. 98, a. 'ov’ pro μτξ et post

infinitivi aptior, quam praesens 282,
a. post οὶμαι pro futuro 2. 4, 3.
βασιλεύσας et sim. 2. 109. προσ-
βάλῃ et προσβάλλῃ 268, a·

Apos10psss1s. 3. 76, b.
Anmcums. ὁ μεν - αύτὰρο 193, 3.

vel praesentiae vel generis index² 3.
85, a. generis 244, b. 2. 76, b. 3.
75, a. venerationis 44, b. cl. 3. 273,
1). τα ποῖα et ποῖα 341, 3. ὁ εἰ· ,
πών 185,1). τὸν δοκοῦντα καὶ ‘cfw
ὅντα χρήστόν 27, a. εκάστη ἢ αρ-
χή 40, b. τα τοῦ Ομήρου ε’πη 248,
a. ἐν αἷς νῦν δή ἐλέγομεν ταῖς
μυθολογίαις 204, 3. ἦ οἷμφισβήτη·
σις, quae est vel potest esse 2.
324, b. ante numeralia 2. 50,1).
post εκάτερον2 ,,237 b. οἱ μὴ δν·
νατοί τινες ὄντες ferri potest 2.
314, b. τῷ τοιούτῳ τινί 3. 150, b.
καὶ αὶ αλλαι πολλαὶ τοιαῦται μη

χαναί 3. 222, 3. in appositione 3.

182, 3 256, 3 277, b. in praedicato
3. 285, 3. (Ad alteram verborum
L. Ι. p. 336. A. quae ibi citavi, ex-

. plicationem compositus est Iambli-

chi locus Protrept. p. 134. Kiessl.
τοῦτο γαρ θεῖον οἱ αρχαιότεροι
λέγουσι, τὸ φάναι διδόναι τὴν ψυ-
χὴν τιμωρίαν καὶ ζῇν ἡμᾶς ἐπὶ
κολάσει μεγάλων τινῷν αμαρτη-
μάτων.) definiendae rei postpositus
202, b. 3. 19, b 92,1).παροὶ τὴν
ὁδὸν, qua venerant 3. 279,3 .

ἆρ’ξὲἳέἒξῗὲῗῖἓῗξ ἰᾶῗαῖἓᾚιξὲᾗῖ
2. 63, b. (τα παθήματα τοῦ σώμα-
τος) 3. 255, ,.bocl. ib. 8, b. in αύ-
51:20} ητ α’νοέἒέιιδύτερῗῗὲθίὲῗ 1) {tic-Z?
59, b 299, b. 2. 1, a. b. τὸν φίλον
καὶ ἐχθρόν 26, b cl. 435, a. 2. 256,
a.3. 170, b. τὸ εύδαιμον et εὔ-
δαιμον, utrumvis probum, sed po-
sterius magis 2. 76, 1). cl. ib. 80, “
1). πρὸς τέλος et πρὸς τὸ τέλος 3.
263>miassus= in rebus singularibus
244, b. in genere 299, b. α γαν δου-
λεία 3. 85, a. αληθινὸς ἄρχων 72,
a. άλλοι 332, 3. ἅρχοντεςΖ. 71,1). Ι
Γλαύκωνος τουτονί 3. 24,1). 67}-
μος 3. 92, a. b. ἡγεμονεύειν ἐν πο-

