C d 327

θαῦμαστὰ καὶ α’δῦνατα 2. Φωκυλίδου· ιιι φωκυλίδ ἒς 288, a.

208,1). χρήσασθαι in χρη σθαι 221, a.
ἴσχειν in ἔχειν 2.168,1). χρήσῃ in χρήσαιο 345,1).
πάξ· ιιι οὐκ 2. 237, b. ως in τὸ 140, b.
καλλιπόλει ιιι ’saluom πόλει (ut ὥσπερ in εἴπερ 3. 214, b.
et St.) 2. 296, 3. - ως πολιν εἰπεῖν ιιι πόλιν ως ἔπος
uniamus m μάλιστα 2. 83, 3. εἰπεῖν 3 132, 3.
<²²32⁰293ff³ ¹¹¹ δημιουργου 3· επις.. xxxvnn. Emendat vitia
λογιστικὸν in λογικον 3. 29, 3 Primum 1) ῘΠ orthO‘gr· a) 3¹¹
108, b 110, b. accentu
μεταβάλλειν in μεταλαμβάνειν ἀναγκαῖα (pro -αία) 3. 66, 3.
350, a. άποὸεικνῦναι 2.1Ο7,1).
μήποτε (μή ξεστῷ· m μηδὲ ποτε άποκτιννῦντος 3. 256, 3.1).
νεξιὲιέεῗιὲῗιτα in νεανισκευματα Ζρὲ9ἓ565ἰοι1ἓὲ a? 61ξὲ ἰέἶέἕὲἑ 1)
3 .. 3.
νόσον 1ιὶ α’δικίαν 436, 3. 3. 119, 3. (ub7i ἆρ’ est verum.)
οὐπικαὶΖ 179 aetb ἆρα437, 3..3 153, b.
ουδὲ ιιι οὔτι 143,1). άσπῖδα (Bas. b. α’σπιδα) 172, b
ορδὲν ln μηδὲν2. 347,1). γενναῖα 2. 22, 3. 3. 62, 3.
ουκ αλλῃ ιιι ου κάκῶς 2. 351,1). διεξιωμεν 181, 3.
ου’τως ὄλεθρος in τοῦτο ὅλλυ- δῖψος (quamquam id fortasse ve-
σθαι 3. 252, 3. , rum) 408, b 409,1).
πεινῇν καὶ δια τὸ ῥιγοῦν· 1n ῥι- ἐκκεκλᾶσθαι 3. 260, 3.
γονν καὶ πεινῆν 415, b. ε’ληλᾶσθαι 3. 283. b.
πειρῷτο in πρωτοι 3. 205 1). ἐμπιπλᾶσθαι 2. 201,1).
πέμπτόυ in δευτέρ ov 3. 284, 3. ἔπαιόντας 2. 154¹, 1). (verum est,
usqi* ιιι παρὰ 2. 322, b. επαΐοντε cg)
περὶ ταῦτ-’ἀ εναντία in τὰ ἐναν- ἔρότα (pro ερεότα) 2. 217, a.
τίοι περὶ ταύτὰ 3. 223 1). εστι (pro ἔστι) 2. 62, a.
γ πληγέντοςίιιπλήττοντοςὸ. 230, 1). ε’στιν 2198, 3. 3. 33, 3.
πόλει in πόλεως 2. 58, b 67, 3 νζ 406,1).
174,1). η 2.130,1).
πολλοὶ κακοὶ i'n καλοὶ πολλοὶ 2. θητεύεμεν 212,1).
163, 1). ἴσον et ι’σα 3. 221, 1) 223, a.
που in* τοι 435,1). κεραννῦντα 309, b.
Πρώτηὶιι ἀνάγκη 3. 36, a. πράσις 422,1).
τὰ ἐλάττω in τοῖς ἐλάττοσιν μετ-εστιν 3. 30, b.
40‚6 1).μιγνῦντες 2.1⁷53,a.
τάχα m ταῦτα’δ. 195, 3. μῦρα 166, 3.
τελευτήσαντας ιιι τελευτήσασθαι ξυμμιγνῦντες 2. 204, b.
2.194,1). οἶα (pro οἵα) 407, b. 2. 18, 1).
τήν in μὲν 173, 3. 3 247,1’).
την φύσιν in τὸν νοῦν2. 120, b. οὔ 415, b. 2. 180, a.
ζὲῗνιῖἓ 32⁵3 δῃῗγοξὸ. 264, a. ξιίῖλῗιὸζ2ὲ110, 3.
τότ’ 1ιι τοιοῦτον3. 37, 3. περὶ 2. 4, 1). 3. 205, 1) 206 b.
τοῦ ἰιι’ τοῦτο 3.- 235, a in τῶνῧ. πέρ ι 3. 214, 3.
222,1). ποῖά (pro ποιά) 407, b.
τοῦτο in τούς 2. 133, 3. ποῖόν 409, b.
⁶:33⁴ in μεν 2. 284. b. ποίου 408,
ὅπερ in υπὸ 215, b. ποῦ (pro που) 3. 229, a.
ὐπὸ in ὑπερ τοῦ 3. 276, b. σιτῶν 275, b'.
φανότερον in φανερώτερον (St. σοι 103, a.

φανωτερον) 2. 264,3. τά δί’ (pro τὰ δ’ ) 2. 287, a.

