336

σχινδάλαμος, τέτταρα. et infra Fu-
turum, ι subscriptum, szeralia,
Plusquamperfectum, Substantivum,
Verbum.

Emsm. ante comma 35, b. in numen
talibus rarior 2. 352, 1). 3 codicibus
dubia 74, a. 3. 264, b. fortasse tol-
lenda 3. 26, a.

ELLIPsiS. adverbii (ἤ) durior 3. 164,
b. (ὥς) ante Κρῆτές φασι 3. 126,
a. coniunctionis (ὅταν) e superio-
ribus supplendae 398, b. negationis
3. 159, b 233, a. nominis (ὄψις) 2.
231, b. (πόλει) 366, a οι. 3. 46, b.
1πῗοἕᾷῗὲο·ς)εἶ.7’3..ξὲῑῄἷέῗὲἰὲἓῇᾞῖ
Meiie.) (φιό ς) quodlongius praeces-
sit 2. 256, 3. (ἔργα) 3. 52, 3. obie-
cti (μουσικῆς εἰπών) 182, 3. b.
praepositionis ex superioribus re-
petendae 365, a. 2. 145, b. (περί)
2. 92, 3. pronominis (ταύτῃ) 2. 78,
b. (τις) 3. 259, 3. (τινές) 203, 3.
1). subiecti e sequentibus petendi 2.
181, 3. substantivi simplicis e com—
posito (μῦθος e μυθοποιοι) 184, 3.
verbi, e superioribus 311, a. b. 3.
31, a. contrarii (ἐκελεύομεν e διε-
κωλύομεν) 171, b. e proxima alte-
rius oratione (ἕγωγε, ὅτι) 302, a.
cl. 217, 1). e sequentibus 2. 246, 1).
3. 60, b sqL verbi ἀφικέσθαι 3. 37,
1). verbi εἰναι 85, 1) 104, 3 217, 1)
396, 3 399, a. 22103, a 256, b. 3.
82, b 288, b. (ἢν) 2. 211, a. (εῖ-
ναι) 3. 228, b. Cf. index vocabu-
lorum in εἰ, ἐνταῦθα, κινεῖν, οὐδὲ,
ὥς δέ. ”

Fu'rmwm. κομίσουσιν 158, 3. medii
pro passivo 2. 91, b. 3. 243, 1). in
sermone de re iudicanda tempus iu-
dicii facti designat 387, 1).
Gssmmvus. in εως et εος 228, 1). in
ε’ως et ὥς 412, b. in ιος 3. 209, b.
pendens ex omisso τινές 203, 3. 1).
(cf. Lucianus Saturn. c. 9. T. VIIII.
p. 12. Lehm.) ex omisso τι (δηλοῦν
τῆς οὐσίας) 2. 143, 1). partitivus
(μενόντων) 399, 3. (εἶναι τούτων
τι) 408, 1). τούτων οἱ γενόμενοι 2.
187, 3. pendens ex ἄλλος 347, 3. e
τοῦτο 7, 3. (Eam rationem Fran-
ciscus Ritterus in Allgem. Schulzeit.
a. 1831. ΙΙ. 16. p. 124. duram sta-
tuens cum Schleiermachero verba
χαλεπὸν τοῦ βίου alicuius poetae

INDEX

esse putat: kilndigst du Bizrde des
Lebens, oder was sonst daven (vom
hohen Alter) an?) e verbo praece-
dente simul et e nomine sequente
(ἐννενόηκας τῶν πονηρῶν ὠς δρι-
μὺ βλέπει τὸ ψυζοέριον) 2. 266, b.
αὐτοῦ τῶν ἒν αυτῷ ἕκαστον 428,
1). obiecti (πραότης ε’νίων) 3. 59, a.
cum verbo α’πολαύειν 3. 113, 3. ubi
dativus exspectabatur (ἐνοῦσαν ἑκά-
στου δύναμιν ἐν τῇ ψυχῇ) 2. 265,
3. duplex (γελοίου σοφίας καρπός)
2. 34, b. (ψυχῆς ῥᾳστώνη μετα-
στροφῆς) 2. 289, 3. (ἀνθρώπων εἴ·
δη τροπων) 3. 7, b. absolutus (527.-
λων τινῶν τεττάρων i. q. περὶ ἅ.)
363, 3. idem pro alio casu 2. 43,
1) sq. 345, a. cl. 3. 60, a. idem bis
dginczps, alius alio pertinens 3.
1 3, .

GssNus. μεῖζον an μείζων πόλις ἑνὸς

ἀνδρός 149, b. ambiguitas eius 165,
a. 2. 133, a 176, b. 3. 34, a. b. τὶ
ὥσπερ αὔρα φέρουσα 268,1). cl. 2.
145, a. ἐν αὐτῷ ad πόλιν relatum
364, a. αὐτοῦ ad γεωμετρία 2. 296,
1). αὐτῷ masc. ad διάνοια 2. 146,
b. καταφρονήσας ad τὸ φύσει βέλ-
τιστον ἡμῶν 3. 238, ³2. οἷον neut.
ad virum 2. 105, 3. ίρ ad utrum-
que sexum 2. 55, 3.

ι sunscnu’TtsM. infinitivi in ᾇν et ῇν

LVIII. sqq. 2. 118,3. adverbiorum,
quale est ἐγγυτέρω 14, a. 2. 246.
3. omnino δοτικοφανῶν LXI. Cf.
index vocabulorum in ζῶον, λάθρα.

IMPERATIVUS. in όντων 399, 3. in in-

{Zrlrogatione 3. 75, b. post (ὅστε 2.
, 3.

ΙΜΡΒΒΕΕοΤυΜ. ἥν ut ἐχρῆν dictum 2.

214, b. conatum indicans 76, b. re-
petitionem 239 , a. (ἐκέλευε. ac so-
let in iussione repetitio obtinere.
Cf. Lucianus Icarom. c. 28. T. VII.
p. 37, 11. Lehm.) partes actionis
continuae 3. 293, 1). in sermone de
re iudicanda tempus iudicio anterius
388, b. tempus rei nondum satis co-
gnitae 3. 252, b. descriptionem ante
exhibitam repraesentat 3. 68, 3 77,
b. cl. 430, a.

INchA'rlo. post comma 35, b 37, b

infr.

Inmcmvus. in oratione obliqua 335,

a. b. eius et optativi legitima per
vices ‚successio 2. 75 sq. εἰ μέλλει

