 

=zs'‚³.,².01, 3. 233, b. οὔδ’ ἶῖν
33. 2η, ιι. οὖν. ἂν θαυμά-
, «’Ῑ,ῑ.,).ι’ῗ; πολὺ μᾶλλον, εἰ μὴ

»ς {sset ὃ, 163. 1).
ιιις. in orat. ο1ι1. restituen-

ι11, 1) ⁵⁴1. pen‹1‹=ns ι) ὸιῧιϊςμις
1). cx' ι’)κνος 2. 318, ιι. von-
-·1=1'm¹11 per 036st indicari soli-
simun-at 42³7. a. cl. 437, 1).
lium 2, 79. ιιι1 lougius prac-
‹11111 ‹eo-1452) referendus 2. 95,
ι unu-obstito 2. 260, a. b. pro
ικιιικό 2. 55. 1) 107. ιι 229. 1).
13, b. ὁοέιὶιῐιιιιίἐ ιζκοῐισιςι. ὓ.
. 1).
»ικνιίιῐ iu anacoluthis nulla
,tm-it 43. ss. pm· virgulas· (mns-
m· mutuis ⁸233, ιι. in appositio-
ἶ, 2⁸54. ιι. ‚secundum capitu dis-
11101115 141. ’(ὶ. 2, 311), 1) sq.
ιι , simum} exsp-*ctu'touis 114, ιι.
273, Ι). post Ιιιιῑνὶᾙζιιο 19. ιι.
-ιῚιυκομυκίῑι 2. ΙΣὲἔ, ιι. οντως·
ιιι-ι , nou offra).- mona-'1 37. a.
snm, cli>m1en1 ιιυιι mm ἃ). 1).
{nationvm ιιυιι 1011'11 ib. 0137. 1)
. p-›1-‚pi1-11itxt3> mmm llum-ivn<
τι 337. 1), (slis. '
a. «221³ οἱίι 3. 211. b. ι·.ι“ι“[ιι-
mli signum auctoritate sawt 2.
inferro—

οι]ιι.ἰ , 1.;—';*11Jz:›11

ιι. 'mx-ptum 2, ⁸223, a.
mli signum ἰιι ἰιιῐιϊιί)ᾒ;«ιιίιιιιι> ‹111-
ι 20. ι) infr. 21, 1) extr. 213. a.
<L τι ὸέ 3. 147, a. perspicuita-
ιιιιιμμιι bis positum 2. 1-10, 1).
fisus cum prosa sine discrimine
niungendi 2. 257, 1) sq. litteris
xiusculis distinguendi 120, a.
:mzocx‘rust in negationem exit 2⁶28,
b. in affirmationmn 294, 1). 2.
11, a 326, b. 3. 23, 1). repetita
·ιι bipertita 246, a. abrupta (ἔστι
⁷ ὸήπου δι’ψοςῑ) 409, a.
vme σοικετιιιῑςτιολιε. insolita
ψέγομεν, ὠς — ἐστὶ καὶ προσιδεῖ-
ῐῖιι) 217, a. sed cf. 2. 79. nu—
,Θιὶ favill'nna 2.. 183, a.
ΕΦΕΙΚΤΣΓΙΚΟΝ. ante conso-
am -16, a. b 54, a 123, 1). 2. 264,
. in tine 20⁸0, a. 2. 241, 1). οὑτο-
ιν 12, a. ου’τωσίν 103, a. ταύτόν
ΐ, 233, ιι.
ιιιΜτικ-ιε. pluraliS‚ in ῆς 157, a.
Ξ. 353, a. dualis, in η 3οὂ sq. ab-
«οὶιιιιιμΙ 377,1) sq. 2. 274, a. b 319,
ι. 3. 95, a. ⁰

ἰιι anacolutho -. 150,
Phffoms 01¹. ΙΙΙ.

Ριιιηςιιιιειε.
Ργιιιιιςιιίιιι. pso infinitivo (διὰ τὸ

  
  
 
 
     
  
   
   
     
  
   
 
 
     
   
 
   
  
 
 
   
  
  
    
 
   
 
   
    
  
  
   
   
  
 
   

337

a 155. ib. 94⁰2, a. post accusativum
3. 20, a. post dativum (τούτοις
ἀνάγκη κατήκοοι γενέσθαι)2. 197,
b. cum infinitivo ιὸιά τὸ ἀνελθόν-
τες ommim 2. 245, a. σολοικο-
(Γανής (τοῦ ποτέ τι γιγνομένου)
2. 295, 1). in or. obi. pvrtinons ad
cum, de quo refertur ὅ. 281,1).
estus-:1 δὲ καὶ σύ 3. 2:30, 1) sq.

Ntmssmmx. composita 2. 51 ‚ 1) 346,

a 348, b. 3. 274, a 305. a. accon-
tus eorum 2. 51. 1) 52, ει. constru-
c1io (πρεσβύτεροι δεκετῶν) 2. 352,

ο) τε)

a. τὰ ε-ι’>ιι)σιν ἐτη, vicenartz -. aab. b.

Ozvrx-ru ι s. purorum ἰιι οἱ et οιί] 366,

ἡ

b sq. cl. 71, ιι. 1). orationi rectae
xim obliquae tribuit 110, b. (Cous.
Rcz'nhold. klotzius ad Luciam Gal-
1ιιιιι p. 54.» ἰιι or. obl. nou mutandus
3. 5, ιι bis. futuri ἰιι οι·. obl. 939,
a ‹·l. 327, 1). 1ζι(·ιι1[ιι1υιιι indicat 76,
ιι 116, 1). rem cogitatum 270, a. b
²274, ιι, sine ι’ἱν 91 , a. 2. 253, b.
ὃ. 166 , 1). a praecydvnte [ἓν uffe—
ctus 410. a. post όταν 312, a. b.
pm>t φ’ [fv nou vitiosus 2. 61, ιι.
pust praesvns 300. 1) sq. post sutu-
rum 2. 161, a. iuwort'vcto opposi-
tus 2. 253, b. ιί μέλλοι, non μέλ-
λθι. 2, 259, b. in apodosi post, ἐάν
ὃ. 51, 1). (·ιιιιι indicativo legitime al-
umatus 2. 75 521.

2³79, a.

ξυμφέρον αυτῷ πλεῖν) 66,1). du-
bium utro referendum 332, a. b.
gerundii vi praeditum (ὃρᾷν πράτ-
τοντα) 2. 179, b. an pro verbo
finito 2. 267, a. 3. 27, a.
P1m·.:.cmm. vi praesentis 382, b. (cf.
L. X. p. 605. Β. ὡμοίωται.)
Pssmnxrm nummu Locu'rnoxxvm. τὰ
ἐλαφρότερα ταῖς γυναιξὶν, ἢ τοῖς

(ὶνὸριίσι δοτέον 2. 34, a. ημῖν
&ei ἄκρων εἶναι τῶν ἀρχόντων 2,

42, 1). πολλαπλασίων λόγων, ⁷1
ὅσων οἱ παρεληλυθότις 2. 328, a.
Pssmummo. notionum: opinionibus
tribuitur opinio 2. 160, b. persona-
rum: referens pro eo, euius senten-
tiam refert 2. 157, b. subiecti: ἣν
(παιδείαν) ov'n οἰχήσεσθαι καὶ φή-
σειν 2. 169, a. φύσις, homines,
ἤθη, homines, homo, η’θος 2. 213, 1).
Pmomsnns. ὠς ἀληθῶς τῷ ὄντι 71,
1). αὐτὴν post ἐπιστήμην 2. 127, a.

Y

   

