       

 

β. integra vocabula

καὶ 247, b. 2. 189, b. 3. 39, a
⁰51{1‚3}{3' b.

ου’ τὴν 197, b.

πέρι 3129, b.

‘cd‘’ -. 12, a

b) delens α. ι subscr. in

μηδαμῆ 2. 299, a. 3. 83, b
ούὲἶῖιὲξὲ. 308, a 32⁶2, a. 3.178‚
a.

β. litteras singulares, nihil ad
significationem pertinentes

inb' 2. 137, 3227, 3. (h. l. et.
Bekk.)

y. integra vocabula

καὶ τούς ἰσχυροτάτους 383, 3.
τὴν 3. 10, 3.

c) mutans oe.vocab111a'1psa

ἀνδρίαν m οἷνδρείαν 2. 334, b.
ἄπειρος in ἔμπειρος 3.152‚b.
αὐτό τι in αυτόθι.. '.’ 175, b.
διαστάσεις m διατάσεις 291, a.
εκπλυτα in ε’κπλητα 372, b.
ἐνσημήνασθαι in ενσημῄσθαι
Κεῖος inJszog 3. 212,a a.

μέντοι in μέν τι 19, 3.

μὴν (Ald. Bas. a. om.) in μοι

385, 3.

ξυνοίομαι 1n συν. 2. 262, a
ὁ in ὃ 3. 216, a.

οῖ’ 111 οι 2180, b.

περὶ in παρὰ 52952.
συμφέρον in ξυμ. 53, a. , ·
ταῦτα·- u» zozim} 2 86, · ·

nain τι 3⁷94&

Ψᾳὲῗῑξῗᾶσωιιφὲ

ε 2

  
  

 

CeD

      
  
  
  
 
 
  
  
  
 
   
  
 
  
  
  
    
   
   
   
        
    
    

333

ἐκποριζούσης σούσης 52, 3.

επιλανθάνοιτ {anatoho in
pluralem 31

επομενων in .- εῑαι 3. 168,’1 a.

λέγομεν in — ι» 0 185, a.

πάσας in ’πᾶσι1 ψ. (34, a.

παύσοι in -σ, 27, b.

τις in τὶ 3. 21

τό in τοῦ 97

τούτῳ in τοῦτ 2 125, z.1
φαμεν in φαῖω o b.

γ. v‹ocabul›ru 1111110111

α’ληθεῖς- ww ς in ψ. -- (ἱ.
143, b.

δυνατὸς μεθιι-’,ις ’ς in μ. δ. 2.
341, 3.

ΕυιΤιοΝΕε νΒΤΕηιςε :mes contra coff-
dices vitiose
1) addunt

ἢ 156, a.
μὲν2. 167, 3

2) mutant
αὐτοῦ in αὐτῷ 186, a.
γεωργῶν in γεω. ig 172, b.
γίγνεσθαι in γενθαι 2. 44, b.
διαβαλλόντων ir» - βαλόντων 3.
ἐγ γίγὲιεται et ἐγῑ z σθω in ἐγᾼ
γίν. 3. 37, b 3.
ἐπιθυμῶσι in —— ήσωσι 337, b.
ἔφην in ἔφη 3. 2[,) b
ἢ in η’ 2. 310,
μὴν in μὲν 302
ξυγκαθιεντες 111 s καθίζοντες 3.
80, a.
οἵτε in ὥστε 2. Β, a.
Οὕτω in -τως 32, ·1.
παντα in ταῦτα 201, b.
πενθεῖ in πενθῇ 238 3.
πεπαιδεῦσθαι προπεπ. ²

    

ν a‘ 3
νόθθν “

