.1
2
3
4,

,,ἵ)

,6

,, 7
,, 8
,, 9 .
,, 10
,, 11

,, 12
‚, 14

9, 15

33 18
,‚ 19,

V,

coRR1GEND1

 

12 scribas et IIII plo et III

,‚ 11 a Γ. deleas punctum post inter· Ι 3 a f. ab inter novum versum

incipias

,‚ 16scr. retprores Ι 21ἇτάλλοισαΡῐ-οατάλοισα Ι 4af. Loer. pro Socr.

,8 deleas Α et sequentem ve1su1n cum hoe coniungas Ι 15 a Γ scr.
utentem pro utendum 3 a Γ σπου pro σπου Ι ult addas p1¹0 adeas

‚‚ 17 ἀλλά σε pro αλλασε Ι 23 l III pro IX Ι 26 uns pro nm· Ι ult.

ponit pro possit

,, 8 Θρασυμμάχου pro Θρασυμάχου Ι 15 111¹ Pag 4 v. 8 Ι 12 a f.

scr. addam pro addas, Ι 5 a Γ. adnot. pro acl. not.

,, 11 30. 31. 3³ut Pa 4v 818af. scr. 2lpro 1
‚, 15 50 Ριο 3οΙ 17 addas: (Cf. add. ¹1d Pag. 366, a, 7 )Ι 27 sel.

ποιῶν ··p10 Ιποιῶν. Ι 12 a Γ Flor. pro Hor
9 τέμοι p10 τέ μοι Ι 22 (φαμέν) p10 φαμέν) Ι 33 94 p10 93 Ι 4 a
Γ liizcra p10 liturae

,. 3 4 (ι f. pro 4 Ι 25 42 pio 43 Ι 26 ab 7’77 fine novum v. incipias Ι

17 ‚‚

,, 20

,, 21

22

99
,7 24 ‚‚

,2 26

99

79

97

97

28 scr. ι”ν pro ἵν Ι 6 a Γ τό γε pro τόγε

10 a penult. novum 1¹. incipias Ι 13 scr. τοίνυν pro τούνυν Ι 13
a Γ, ἐν pro εν

21 a Γ. σ pio σ

, 5 af. 884 plo 844
16 , 2 λέγομενς p10 λέγομεν.
7 99

14 14p1¹o 13123111Pag. 11 1.10[9a Γ. ut Pag.10v. fiam
3 a Γ. scr. lpro :1

3 b, 1 pro b Ι 25 prius ευπαιδιάς mutes i11 -διάις

25 scr. κάκ pro κοῖκ Ι 3 a Γ. post, 1 addas ad
‚9s01·.vpr0v.14af.azi.p1oocv

7 post² 34 inseras (ιάΙ 10 scr. 6 pro b, Ι 13 a Γ. ”σως pro ἴσοςΙ
pen ἐν pro ἐν

4 a pro e Ι 14 Rz‘card. pro Bz‘card. Ι 9 a Γ ἄγαποντα p10 -πορτοι Ι
6 a Γ dele comma post tamen Ι ult scr παραδέξει p1¹o -ξαι

7 post a, inseras 20 14 a Γ. dele a m. pr.

13— 14 scr. F pro I 15 865 p1o 65

,, 6 αὐ pro αἶ Ι 19 ιι· Γ παριῇς pro—759 Ι 85 a f. supevwscyz'paeo pro

99 27 97

υ 29 „

‚-, 31 ‚‚

932 95

,‚ 33 ,,
34

5>

subscr Ι 12 a Γ. coniungas cum v. 13 a Γ.

22 51¹1· ι’77. proin

18 1265 p1¹0 1205 Ι 23 ‚ffl- pro ἦλ Ι 30 dele vomma Ι 36 ser. 6pro 9
13 αειμνήστου pro ἄειμήστου Ι 28 ut Pag. 11 v. 10 Ι 4 a f. scr
τιθείΙς p1¹0 τιθειᾞς

2 φαίνὸνται p10 φαίνονται

17 πλοῦτον pro πλοῦτων Ι 10 a Γ τοιοῦ p10 τοι οὗ

2 post ἆρχε ειν comma, post ἄρχεσθαι poue punctum Ι 17 sm.
ξυνισταμένῳ plo -νω Ι 10 a Γ. ante pro insere 5 Ι 9 a Γ. post
ἐγώ pone comma Ι 6 a Γ. scr. 23 p1¹0 13

‚35‚ ‚‚ 15 coepisset, p1¹0 coepisset;

,36,

,3 prius eirca mutes i11 cira Ι post v. 17 i11se1as: Praef pag.
XXXVI. v. 9 pro 469 scr. 46411111 scr. F p10 Ι

