C d

κατορωρυγμένον pro -·- νου 2.

324, 8.

λόγου pro - ον 2.17o,b. 3.

μεἰῙῖΖΞ Ριίο -ον 3. 283, b.
μέτρον pro —ov 2. 215, b.

ταμιευομένην pro -,-νη 2. 229, 8.

τοῦ pro τὸ 2. 272, b.
τούτοις pro -— ους 2. 170, 8.
τούτους pro — οις 2. 341, 8.
τρόπον pro — ov 2. 180, 8.
τῷδε pro τοῦδε 141, a.

φιλοσοφίαν pro -ας 2. 151, 8.

χρυσίον pro —ov 3.179,1).

2) generis, ponens

ἄγαθην pro -θὸν 2. 206, 1).
ἀναγκαῖαι pro —- αῒα 3. 62, b-
αύτό pro -τόν 3. 259, b.

αυτὸν pro -τὸ 2. 254, 8.
διτταὶ pro -τά 2. 263, b.

ξυναρμόττωνρτ υ -τον 2. 271, 8.

ὀλίγοις pro -- αις 3. 238, 8.
dv pro m'v 414, 8.

οὐδέν’ pro -δὲν 428, 8.

τὰ pro τὰς 3. 52, 8.

τι pro τις 410, 8. 2. 321, 1).
τὸ pro τὸν 380,1).

τοιοῦτον pro — το 2. 103, b.
τὸν pro τὸ 2. 68,1).

τοῦτον pro -το 2. 68, b.
τρίτην pro -τον 2. 327, 8.

3) gradus, ponens

ἐμπειρότερος pro —- ότατος 3.

ἥδῖῗῗ psso‘* ἥδιστον 3. 171, ³·

4) modi, ponens

ἀναγκαζώμεθα pro —- ζόμ. 2. ⁷

ἆρῗοῗζοῗ pro -ζει 3. 120, 8.
γίγνηται pro - εται 3. 18, b.

διαισθάνεται pro -- νεσθαι 1 14, 8.

διατελῇ pro -λεῒ 305,1).
διαφέρει pro - ρειν 255, 8.

διομολόγησαι pro — λογῆσαι 2.

106, 8.
δοκεῖν pro -κεῖ 2.147,8
ἐπαινεῖς pro -νῆς 2.151,1).
ἐπαινοῖ pro -— νεῖ 269,1).
ἐπιχειρεῖ pro -ρεῖν 3.116,1).
ἐπιχειρεῖν pro -ρεῖ 3.110,8.
ἔστω pro εστι 483,8 8.
ἔχῃ pro ἔχοι 2. 328, 1).

831

ζητῇ pro ζητεῖ 3.109,1).1
ἥκὲὀςόῐοὸἥκει 160,1). pro ἥκοι 2.

- κινδυνεύει pro -ειν 2. 44, 8.

λανθανῃ pro -νει 268, b’.

λέγεις pro — οις 3.105,1).

λέγῃς pro -εις 2. 102, 8.

λέγομεν pro — ωμεν 2. 61, b.

λέγωμεν pro — ομεν 391, 8.

μεταβαλλοιρ ro —— ει 198, b.

οἰόμεθα pro οἰιόμ. 3. 38, 8.

οἴου pro οἴει 3. 67, 8.

ποιεῖ pro ποιεῖν 3. 208, 8.

ποιεῖν pro -εῖς (-- εἴ Bas. 81).)

σκΞΞιέτξσιν (partic.) pro -ὠσιν

8

στασιάζει pro -ζειν 3. 54, 8.

τιμῶνται pro ——· ἅσθαι (— ὢμαι
Bas. 1).)2. 117, 8.

τύχη pro -οι 19, 1).

ύπαρχει pro -οι 2. 74, 1).

φέρῃ pro -ει 241, 1).

φῇς pro φῂς 43, a·
φυλάττωσιν pro -ουσιν2. 12, 1).

5) numeri, ponens

αὐτῇ pro -οὶ 2. 184,1).
βασανίζοντα pro -τας2- 341, 8.
δύναται pro - ανται 2. 254, 8.
ἐσθλῷ pro -ὧν 193, 8.
*88880 pt. 63881ἓὲ. ζ
μάχοιντο pro— οιτο 2. 98, 8.
μόνον pro —mv 345, b.
πλουσιώτεροι pro — ρον 295, 8
ταύτας pro -της 101, 8.
τοίχου pro -χους 3. ⁹121, b.
τὸν pro τῶν 2. 90, 8.
τοσούτων pro -του 2. 324, 1).
τούτω pro τοῦτο 422,1).
τούτῳ pro -των 3. 210, 8.
τούτων pro -τῳ 201, 8.
τῶν pro τῷ 2. 61, 1).
τῶν τοιούτων pro τὸν τοιοῦτον
3.293,1).
φανερων pro -ρόν 2. 241,1).
φόβον pro -ων 3. 55,1).
φύλακα pro -κας 3.1’84,1).

6) personae, ponens

Ἅδικοίην pro -ηο 3. 264, 8.
δοκεῖ pro -ὢ 187, 8.

&ymmo—712. 280, 1).

