τῆς 212, 3.
τοῖςΰ. 214,1).

1)) omittens α. litteras singulares

α in ἄρ’ 3. 200, a.
297,3. 2.317‚.a 3.193,.3
ξδ’ γ201, b.
μη’δ 232,1).
τ’ 3. 265, 1).
εἶ in οἶκόν 3. 237, 3.
ι ad Η 2. 239, 3.
in διοκεῖται '2. 61, 3.
sub' ηἐσαν 3. 213, b.
in λέη γομεν 3. 64,3
ποεῖς 163, b.
τραγωδοποιῶν 3. 241,1) sq
ν in αυτό 3. 171, 3.
ἔχει 62, 3.
μὴ 2. 215, 3.
παννχ ι’δα 4, b bis.
πράττει 80, b. ”
τι 2. 20,1).
o in νῦν 2. 7, 1).
ο· in ἑτοίμου 2. 154, 3.
τ in ὁπόσος 3. 289, b.

β. integra vocabula

ἀδικώτατον 3. 144, 3.
ἄλλα σκυτοτόμον 171, 3.
&miggen ἒύὲἷανξαι 139, 3.
γε347, 3. 2.,215 b. 3. 220, 3.
δὲ 2. 221, 3 347, 3.

ἐκ 2. 345,1).

ἐπὶ. 2. 13, 3.

ευ 3. 43, 1).

εὐλαβεῖσθε 2. 225, 1).

ἢ 2. 332, 3.

ἦν 49, b.

καὶ 2. 80, 3. 3. 83, b.
καὶ {gg {joanni-lav ’166‚ b.
μεν

νῦν 2. 353, aa.

ὃ 2. 57, 1)

ὄντα 26⁹1, b.

οὗν 2. 105, 1) 326, 3.
οὔτε ἀτιμοτέρου 2144, 3.
πλήρης δὲ 266, 3.

τὰ η.2 158, b.

τε 218, 3. 2. 249, 3.
τῆς 3. 191, a.

τὸν φόβον 3. 280, a.
τοῦ 425, 3.

τοὺς2. 97, 3.3. 191, 3.
τῷ 2. 336, 3. 3. 196, 3.

C

325

τῶν 3. 221, a 252, a.
’ὑπὸ νομέως 416, b.

c) transmutans α. litteras sin-
gulares

διαπρασόμενος 31, b.
κατασκομεῖν 2. 349, b.
κρατερῶν 220, b.

β. integras syllabas vel voces
174, 3.

ἅλλήν- τινα 2.
ἂν οὐν 375, b.
οἶ καὶ 3. 210, a.
oijytoet τις 349, b.
οιξν μὲν 2. 66,1).
τέ ου 2.126,1).

τὸ τῷ 2. 25, b.

τῶν αὖ 3. 292, b.

των ἦ 16, a.
d) vitians α. litterassingulares

α ἀνεβιοὺς 3. 271, 3.
ἕπάσης 3.168,1).
ἔπεδίδομεν2 ... 23, a.
παρκδεί)ματα 3. 290, a.
πατάξει 23,1)
ῥίψαντες 2111, a·

y ότε 2. 202, 3.

3 δέχεται 3. 99, 3.

ε ἰδία 150, b.
ἰδοντας 3. 5, a.
καταδουλώσασθαι 424, a.

ει δὴ 2. 162, 1).
ἔνη 213, b.
ἑνὸς (pro ἐνόει) 2. 286, a.
ἕξη 2. 81, 1).
κρατοῦν 3. 147, 3.
οἴου 2. 217, a.
ὁμολογῆται 2.127,1).

η Αμέλιτα 3. 301, b.

γίγνεται 347,1). 3. 228, a 265,1).
δὲ 3. 29, 3.
δὺ 3. 5, 3.
δυμιουργὸν 3. 36, ta.
ὃ (ut et St.) pro ᾗ 2. 78, b.
κθινὰ 2.
{mylas 69, b.
οὐδαμοῦ 2.132,1).
χαρίζεται 358, 3.

θ μετιέμενος 2. 341, a.
νεωρίοις 3. 52, 1).
πεπλάστω 3175, 3.

ι καθεσταναι 2. 211, 3.
καν (pro καὶ) 2. 137, b.
οσα (pro οἷα) 2. 74, 3.
ὅτε 2. 59, a

