314

εὕομολόγητον s. pro εὕδιομολό-

γητον2. 296, a.
ευρήσεις pro ἐνευρήσεις 3. 45, 3.
ἐφεῖναι pro οἷφεῖναι 3. 205, a.
ἔφη, ἔφην, ἐφῇ, ἐφιῇ 221, 3.
ἕως et ως 345, b.
ζεῖ et ζητεῖ 415, b.
—- ζεται pro— σεται 3. 186, a.
ζωίη pr9 ζήσει 3.186, b.
ἡ pro ῃ’ 3. 33, 3.
ἢ pro καί 2. 70, 3.
fif. ρτοῆν3. 225,.1)
-ηίζ ριό-ην3, 21, b. f. pro
-ῃ- ². 111, a.
-ῃρτο-ειηῧ 28, 3. pro—
77v 2. 70, b.
-2ῇ 14¹3: -ῇς 3. 58, a. pro —— α’
3.
ηρτο ι 3. 34, 3.
-2ῃξησόμεθα pro — ησόμεθα
l a
ἡμῖν pro υμῖν 3. 18, 3.
ἦν ρτοῃ η3. 247, b.
-ην pro—⁶317 2. 150, b.
-ὴνρῐο-ῇ3, 230, b.
ἦν δ’ pro ἔφην 2. 185, 3.
—— ῃς pro -ειν 3. 58,
— ηται pro — εται 3. ὃ40, b
ἥτέι) ζ[ηὲᾸοΡ έῗτοῗ911ζ,)1).ρτο ἰτω ib.
e o
θοῐσρ295, 1). etq> 402, b.
. 54,,31183119.φ1)278,.23
θεραπεύει pro θωπεύει 3. 80, 3.
θετέον pro θεατέον 316, 3. cf.
3. 259, a. (διαθετέον pro δια-
θεατέον.)

ἰδίᾳ λαβεῖν pto διαλαβεῖν 3.

ἰδί2α7ς8 ρξο οἰκείας 3. 253, 3.
ἴδον pro εἷδον2 .195, 1).

- ικὸς pro —- ητικός 3. 231, b.
ἰόντες pro ὄντες 138, 3.

καὶ pro τοῦ 3. 111, 3.
κακηγορουμένῃ et κατηγορουμέ-
καλένιζῐὸο >zar-611.. ⁶². 341, b.
καλύπτεται pro ἐκπλήττεται 3.
καὲῗὲομῖνου pro τρεφομένου 3.
κεῖῗάσῗῖαι ριο ἐκκεκλάσθαι 3.
Κὲὶῖορϊῗ Κε tog 3. 212, 3
κ-οσμεῖν et κατακοσῖεῖᾎ2334ξ9, ἱ)
λέγὲιῖβέτεΐξίπεῖνβὲ. ⁷162, 3.

INDEX

- λείπῃ pro - λίπῃ 3.103,1)

—— λόεἶᾳὲθεν pro - ληφθέν 2.

λέξιν pro ἕξιν 2. 325. cf. Procli
T. VI. p..43

-- λίπῃ pro— λείπῃ 3. 121, 3. b.

λογικὸν pro λογιστικόν 3. 29, 3.

μαλακὸν pro μαλθακόν 306, 3.

μελιτουρ; ὸς et μελιττουργός 3.
86, b sq.

μεν '’pro μήν 302, b. 71, 3.

μετ αυτὴν pro μετὰ ταύτην 2.
302, 3.

μέχρις οὐ pro μέχρι ου 2. 96, b.

μή pro μήν 2.148,1).

μηνυτὴς pro μιμητής 3. 200, 3.

μιμηθεῖσιν pro τμηθεῖσιν 2.
239, 3.

μιμήσει pro ποιήσει 3. 219, 3.

νεανίαις et νεανίσκοις 6, b.

νόμιμος et μόνιμος 374.1) sq.

-νουαύ pro—v' αυ2.57, a.

νοῦν pro φύσιν 2.120,1).

ὃ pro ιὸν 2. 282. 3.

- oet—ov 418, 3. 2. 265, b.

ο et ω 3. 148, 3.

ὁθόμενος pro δεόμενος 3. 137, 3.

οἱα pro οἷ 2. 282, 3.

οἴεται plo οἶόν τε 215, b.

οἰκίαν pro ου’σίαν 11, b.

οἷοι pro οῖ’ 2139, b-

οἴοιτο pro οἷόν τε 312, b.

οἴονται et οἷόντε 10, 3. 1) 104, b.

-- οῖς pro —- οῖσι 220,1).

— ομεν pro —- ov 2. 333, b.

— ομένη pro — αμένη 3. 246, b.

ὁμολο χοῦμεν pro wffloquosmsv⁹ ..-.
67, b. cf. 3 86, 3. (αφομοιοῦ-
μεν pro αφωμοιοῦμεν. )

-ovpro—a2.5.⁷01, 1). pro—
03. 164, a. pro—052. 128,
b. 3. 269, 3. pro --— ov 232,
b. pro — ων 2. 196, 3 327, 1).
3. 111, 3 113, 3. pro — ως 2.
215, b. et -— ov 219, b 308, a
410, 3. 3. 232, 3. et—cov3, a.

ὁποτέρως pro ποτέρως 148, b.

—ogfi proov3. 241, a. b.

-69et—tno'33. 206, 3. Cf.

Potte rus ad Clem. p. 835, 35.

ὅσα pro ὅ 2. 143, a.

ὅταν pro ὅτι 312, a.

ὅτι et o'ze 392, b sq

ὅτι ουτος pro ὁ τοιοῦτος 2. 258,3.

ov’ s. pro σύ 2. 299, b.

