   
   
  
  
   
    
  
  
     
  
  
    

  

lx 1)st

 

X

,ἶρικ (ιιι et St.) in ἄρ (ἄρ’ ΜΞ,
ζ’), u.
mmmmm iu Ἀρ. ὃ. 270, b,

’ *ιι in ιιιῗῑὸ (ιιι et b.) 405,b.
.'33·.·‹¹U1oeruc in αἰθξσθήσετω
ιη’, rt⁵1.v3‚‘2‘.'7, ι. ’

mmmmm* lut ot St.) in
, . ιτιοτυτυμοῦσι (ut et'bq
ἓ) ld. a.

f ,., in ,simut (ut b. et SM
ς’, ·= b.

ι ¹· :A ’ὀιζυῖ 3. 18, Ιι,

3·¹ :r i ιιιι ;·. rt δι.) in γίνω-
- ..ιι ι, εκ
, w 3e1z in ὸνμιοιᾪῃέἶν (ιιι
{v ιι Μ.» ui. n.

ι ιιιι 11⁵1.) ἰιιὸὴ οὖν

tos. ι.
x , ., ,» ιι τι ζ;ι mmmm το
ι.ι et b.» ὃ ;ῖ,’, b.
1. . out εἰει.) ἰιι-τῴη
5 22³. [ι.
· το ck Ξιι διὰ τὸ τόόξζ.
ἵζἸ, .ι.
ι’ :1- {⁸44 {n ὸιωσθάνεσθαι
’ ’ ι :1³ a.

- 1⁴. 1..‹¹ Ι

 

⁴·. ιΔ ᾗς.. ( ¹ ¹⁴.'. «tb.)2.121.a·
›:··. ⁴ ,ι e›-·.> (e 3.193,b.
· ,Β ..w ‘j μ’ ..ιζ ’.ιι cl b.) 3-

     
      
    
  

m,- {n ιἰτενοθευμέ-
.1r:·1.“‚.:1·.³,a.
⁴:112. 31⁷‚B

--1·..1‹::=1.'>‡·›5.t

¹* 1:1r15: ν ,Ἴ ⁴- ι’. ahalma

·'³ -'c⁴1.tetk»'!2.30.b.

„ ι {uma (ᾔδειμεν b.)

  
     
      
      
  

  
 

  

  

. ,. ³405. :35- b-
π ,ι ι ἶ ’ῙῘ 'r *219- ι-
·..-. ἷ.εςὶ;ρ4·ῒς alub-
,ζ 32· m snt-61 (υι et
32⁴.. L

5: .2‡:·1·g>jf*⁷3.2[ssoa·
,3 , „1⁷5 2. 25-ss

’ ὲκ. et Sk)

         
        
           
    

