⁴ ov μέρους ἰιι -ρος 2. 61, b.

τοὺς in τῆς 3. 276, b.

παρὰ in περ ὶ3. 223, Β.
σ ἐργάζηται 3. 293, 8.
τε in δὲ 2. 74, 8. b.

v δρόμον 2. 52, 8

ἡμᾶς 2. 225, b. ’
ημιν 413, b. 2. 225, a.
πειρῶν 162, b.
τηραννικὸς 3. 134, 8.

ω ἀποδεχόμεθα 45, 8.

BAs.

δέονται 3. 126, Β.
δουλοσάμενοι 3. 20, a.
ἐπιστρωφῶσι 199, b.
Ἱκανότατα 2. 245, b.
ῥᾷον 150, a.

τῷ in τὸ 296, b.
φαίνονται 2.141, 8.

comitibus Bas. b. et steph.

εἰλικρινὴς etc. 8123, b 130, 8.
Β 136, 8. 3. 26, Β. ’

ἔστλὶλ Ρτέὃέστι 240, 8.

τα α 8

b. XXXVIII. facit cmn optim? s
146, 8. cumBas. a. saepe πρᾷος
habet 175, Β. Peccata Aldinae
et Bas. a. corrigit 1) m orthogr.

ἄλλο σε’ pro ἄλλοσέ 2. 149, 8.

ἀνδρίαντας 334, b.

ἄρ 28, b 68, 8.

βελτίστου 3. 99, 8.

γέλοια 2. 14, 8.

γέλοιον 2.15, b.

εἵμαρται 3. 9'3‚ Β.

ἐκεῖνα 2. 231, 8.
ζηλοῖτε pro — λοῖ τε 3. 39, Β.

Λυκέργον ( λυκουργων Δίὰ. ) 3

208, 8.
μεταταῦτα 287, Β.

optoo3 78 8.

παιδειᾷ 209, b.

παρασκεύη 2. 180, 8.

πέντετες pro πέντε θές (πέντε-
θες Ald.) 2. 348,8 8.

πριάσθαι 161, 8.

τὶ pro τί 20, 8.

τοιαῦτάττα '2. 210, b.

τολοιπόν 2. 331, b.

τοῦδε pto τοῦ δὲ 78, Β.

ω’φελείαν 67,8 .

2) ἱιι aliis a) addendo faciens

α’δικίαν ex -κία 2. 102, Β.
ἄθλιοι ex ἄθλοι 235, ’8.
ἄλλοτε ex ἄλλο 193, 8.

anoms ΟΡ. m.

⁷ c

321

α’νδροὶσιν ex — σι 2. 277, 8.

ἅπασιν ex — σι 3. 99, 8.

ἀπόλλυσι ex οἷπόλλυ 3. 30, Β.

οἷφιέρισαμένους cx ἅφορισμ.
3 6 8

εἰ δ’ ὅντως ex ἰδόντε 2. 321, Β.

εἴτε ex εἰ 2. 286, 8.

ἐνῖένδεδεκδένθέ δὲ (ἐνθέδε Ald. )

ἐξελεξάμεθα ex ἕκλεξ. 2. 30, b.

καινὸν 8 καλὸν 319, Β.

καλοῦντες 8 -τε 3. 147, Β.

μὲν 8 με 3. 17, Β.

ξυννοήσω et ξυννοῶ 8 ξυνο. 3.

οἶσθα ex οἶδα (offla AJd. ) 201, Β.

προσαγορεύεις 8 -ει 367, Β.

σωᾳὲρονιοῦσιν e —- νοῦσιν 2.
9 8

τελευτῶντες 8 - τῶν τε 2. 150, b.

τινας 8 τινα 3. 95, 8.

τὸν 8 τό 14, Β.

τούτου 8 τοῦτο 389, a.

b) addens

αἱ 3, 57, a.
δὲ 3. 301, Β.
δὴ 3. 253, 8.
εἰ 326, Β.
ἔτι 427, b.
εύ 172, a.
ἥ.2 174, 8
ἣ.ν3 305, 8.
καὶ385, Β. 2. 196,Β. 3.,.96Β
ὅσην 34'6, a.
τοὶ2. 268, 8. 3. 223,.Β
τε 55, 8.
τοίνυν 2. 331, b·

τῶν 294, Β.
8) omittendo faciens

ἄλλῳ cx binos) ... 114, 8.

δ’ e δ’ ι (δι’ Ald.) 2. 282,8.
δέηται 8 δεήσεται 115, 8.
ἑκατέρα ex — ρα 143, 8.

ἑκατὸν ex ἕκαστον 3. 17, 8.
ἐξαιρούμξνος ex - ένονς 314, Β.
ζῇ 8 ζῆν 3. 138, Β.
ζῶαεῖζῶον8ζῷ. 3. 195, 8175, Β.
ἰατροῦ ex ἰατρΒῦϊ (ἰατροῦ) Asd.)
Κερβερου e —- ρους 3. 173, Β.
κραθεν 8 κρασθὲν 3. 292, 8.
μιμεῖσθαι 8 μιμνεῖσθαι 2. 201, Β.

ὅλη ex ὅλῃ 368, 8
παραλιπόντι e— -λειπ. 2 209, Β.

Χ .

