D

λει 2, 112, 3. κοιναὶ καὶ α’ρχαί 2.
47, 3. κυριωτάτη ἐν μουσικῇ τρο-
φή 269, 3. μιξολυδιστὶ et sim. 255,
1). μουσικῆς, ἧς 316, b. πάντα
σχήματα 3.126, b. τοὶ φίλων 2 3,
b. τοῦτο, ἡσυχία 3. 159, a φύσις
173, b sq. ante superlativum post
relat’ivum 423, b. post demonstra-
tivum3. 157, a. cl. ib. 205, b.

Amnum-on. in epexegesi 163, a 316,

3 372, b. πάντα τᾶλλα μεταλλαττό
μενα 390, 3. orationem horridulam

· reddita 181, 3. b.
Arwuc'rto. ταὶ δε σκιαί 214, a. οιᾳ

248, 3. ὁπόθεν 268, 3. οὕτως, ῶὲ
τῶνπὲυλίνων Βὲᾓέῶῗιὰἐνζῗιζὲἕῖτειιῗ
βουλευομένη πόλις3 364, bsq. φῄ-
σειν pro φαναι 2. 207, 3. ἄνευ ων
περὶ ε’κεῖνο εἰκόνων 2. 241, 3.
ὅσων 2. 324, b. πᾶσα αὕτη pro
πᾶν τοῦτο 3. 221, 1) sq. μεταβολὴ
ὄλιγαρςικὴ εἰς δημοκρατικήν pro
δημοκρατίαν 3. 67, ’.1)

Bassvrms. διῆλθε pro διελθών ἔλε-

ξεν εἶναι 73, 3. ψέγει pro, ψέγων
λέγει 3.178,1). πάντων ἀποτυγ-
χανοι ὃὶν, ὥστ’ εἶναί που ἐλλόγι-
μος 241, b sq. πάντα ὅτι μάλιστα
κοινὰ τοὶ φίλων ποιεῖσθαι 348, b.

, πένητες 2. 73, 3. ἐγέννησε τὸν

ἥλιον τοῦτο, ut, esset id 2. 230, 3.
ψυχῆς ῥᾳστώνη μεταστροφῆς 2.
2893 a. b. astronomia φορά 2. 302,
3. ὅταν οὶ ᾅρχοντες καὶ οἱ ἀρχό-
μενοι — μὴ καταφρονῶνται οὶ
ἰένηῖες ’ὑπὸ τῶν nug-mg} 3,)53,
ἕγρῖικέἒξὲι {9263 aa: b. τῶν ευᾰ
βιηῶἴὲἔῖμὲνοὲδ naa ο ίγον χρόνον

Οοιιιςοτινυκ. τῆς δὲ ζημίας μεγί-

στη 71, 3. ὄψον 279, 3.

Comama-10 vnnnonuu. relativum non

suo loco positum (hyperbaton) 227,
1) 354, 1). 2. 272, 1). hysteron pro-
-teron 114, 3 ἦν 6' ἐγώ, ἡ ἃ ος
sero posita 302, 3. allocutio initio
minus conveniens 65, 1). praedica-
tum subiecto longius praepositum 2.
212, 3. matres ante patres 2. 57,
1). ἐκεῖ 24, bsq. ην, ῶ tylis:
ἐγώ 2. 211, 3. τὰ ν υδασι φαν-
τάσματα θεῖα 2. 319, 1). τῶν ἐν
ταῖς τοιαύταις συνουσίαις ἡδονῶν

ἀνεῳένων 3.115,1). ἀνάγκη μὲν

335

τοὶς, nou α. τὰς μέν 3. 119, 3. ἐν
αὐ τοῖς 3. 131, 3. ῶς μή pro μῂ
ῶς 3. 139, 3. b. δοῦλος τὰς μεγί-
στας θωπείας καὶ δουλείας 3.141,
1).πόρῤω αρα που 3. 201, 1). τῶν
Δία σοφῶν ὄχλος κρατῶν pro τῶν
σοφῶν ὄχλος Δία κρατῶν 3
245, 3.

Conmnfflvus. adiectivorum‚ quorum

penultima positionem habet, 2. 33
sq. οὐκέτι ῥᾷον 75, 1) sq. eius vis
ῃεςίεζῖο. gamon) 134, 3. post ἢ ως
{332 2. ‘²163503505533012333¹2352ssi
bium 2. 253, 3. ου’ σμικρᾷ ἰδέᾳ τι-
μιωτέρῳ ζυγῷ 2. 228, a. cl. 3.139,
a 170, 3. superlativo oppositus (τὲ
μὲν ἀνδρειότατον —- το δ’ αναν-
δρότερον) 3. 85, b sq

CoNcnss'run. pro abstracto 205, 3.

(Non dissimilis illi ποιητῇ est γραμ-
ματεὺς et ζωγράφος Ph'ilekfi p. 39.
A. Β et Luciani τράγος Satura.
c. 28. Τ. VIIII. p. 31. Lehm.)

Comuncmvns. 31) optativo diversus

312, b. pre optativo (post μὴ ver-
bo timendi subiectum) 142,1).(ο1)
intercedens μή) 328, 3. cl. 3. 239,
1). post ὅπως 165, 1). 3. 187, 3.
ἀπορῶ, ὅτι χρήσωμαι 147,1). ἴδω
pro ῶς ἴδω 2. 36, a. mvn ο ἥλιος
καταλάμπῃ 2. 231, b. 31) ὅταν lon-
gius remoto pendens 2. 352,1). post
α’ραμ ή.3 225, b.

(331515. LVI. sqq. τᾶλλα 23, 3. ουν,

τούπί, τούκεῖ 2. 62,1). ἅν 3. 239,
a ἁπό 3. 265, 3.

ΒΑΤινυε. in οισι 12, a 222, b sqq 2.

130, b· Ὁμήρῳ pro mov? Ομήρφ
226, a. caussae (γένει) 424, 3. (σα
φηνείαᾶ καὶ ἀσαφείᾳ) 2. 238, a.
commodi (εἴ μοι μανθανεις) 24ᾳ
b. (υπολα ἄνειν ἃει τῷ τοιούτῳ)
3. 203, a. ib· 135, a. h. mediet
rationis (ἀναγκαίαις ἐπιθυμίαις τρε·
φάμενος) 3. 72, 3. finem et effe-
ctum significans (ἐξαπατᾷν τῷ 30-
κεῖν) 3. 202, b. πόλει διακονία 2.
1Ξ4, 1). 3. 242, 3. ἐγκώμια fiante&
2 2, a.

Dumzc‘rus. diversae mixtae 313, b.

σ, ηοηξ44,,1)95 1)233, 3. 2. 37,
35,4 394,1) 182, 3272, 3. Os.
index vocabulorum in ἅ, γίγνομαι,
γιγνώσκω, εἰς, εἴσω, θάλαττα, κε’-

aevum, mede, mag, σκέπτομαι.

