G b

οἱάντινες in οἷσίν τινες (utet b.)
2. 265, a.

οῖθα in οἶδα 201, 1).

6⁷t⁹nogg τι in ὁπηοῦντι (ιιι et b.)
A. a.

ὅσπερ (ut et St.) in ὥσπερ (ut
et b.) 2. 77, a. »

ὅτι (ut. et St.) in ὅ, τι (ut et
b.) 2. 3, a.

ὁτινοῦν in ὁντιοῦν 3. 206, a.

οὔ in οὓ (ut et b.) 2. 20, a.

πέντεθες in πέντετες 2. 348, a.

ποιεῖς in ποιεῖ (ut et b.) 87, b.

πολέακῆ iu πολλαχῇ (ut et b.) 2.
3 5 a.

πρὲπὸόδιξὸν in —- δῶν (ut et b.)

8 ‚ .

προπολεμοῦντα) in -μοῦντο (ut
et b.) 345, 1).

ῥᾴθυμος in ῥάθυμος 3. 27, 1).

ταν αλήθειαν (ut et St.) in τὴν
ἄλήθ. (ut et b.) 135, a.. .

τινὰς in τινὸς 2. 127, a.

τομετατοῦτο in τὸ petat. (ut et
b.) 2. 159, a. 3. 9, b.

τομετα τοῦτο in τὸ μετατ. (ut
et b.) 3. 19, a.

τοῦτον in τοῦτου 2. 120, a.

αἶ gagg. (nt et b.) in ω’γαθὲ 62,

a.

ὦ ’γαθέ (ut et St.) in ὦγαθὲ (ut

et b.) 347, 1).

Veram Aldinae lectionem corrumpit
sola 1) in orthogr.
ἣν in ἦν 2. 315, a.
ὅτι in ὅ τι 2. 83, a.

2) in anis a) addendo · ’

' δόντες ἱορεόντξς 106, 1).
’σ’,ῗέἷῖἔέμέἶ ῖικίῧέόῗιῖῗξζσκυ-
,τ’όμιῖιινς ἓ343.8216, 1).
ξαριὲχήτ in —'16⁷i 3. 222, a.
φυλακῆς in φυλακικῆς 328, b.

b) omittendo
ἐᾷν in ἐάν 2. 225, a. ’
Ιιέετοεστροφὴ in μετατρ. 2. 317, a.
οπισθεν in ὄπιθεν 3, a.
ὃς αὐτὸ in αὐτός 2. 131, a.
πᾳραδυομένη in — δομένη 350, 1).
πει-ρας in περας 3. 261, a.
τὰ αὐτὰ ἰι) αὐτὰ 8, a.
χρείαν ὶιι κείαν 22, a.

319

c) pervertendo
αἱαῖνᾶρζιοστον in ἐνάρ. 265, 1).
ῗεὲἒιῖιετνῖ ξ’ἔῖμεναι 63, b.

κατασκευασμένην 266, a.
παρασκευάσθη 51. b.
παρασκευασμὲνου 2. 184, a.
ει ἐπιμέλια 290, 1).
ἔχη 2. 128, a.
λιμῶνι 3. 280, 1).
.ψᾞέ2ή
ηπὲιὲὶκιιξιν ’2. 25, a.
εἰθῶν 3. 75. a.
τῆς τε in τοὺς τε 238, a.
φύσεις 3. 133, a.
θ μετ’ ἡμέραν 2. 256, a.
κ οὔχ 2. 193, b.
κατὰ in οἷν 383, b.

κο συμφᾶντει 49, a.
ν ἐσόμενον in — νοι 406, b.

ὃν ἰιι οὗ 2. 123, a.
ο ὅτι in ἔτι 235, b.
προσέσχων 179, a.
σκληρὸν in -ρὰν 2. 285, b.
τὸ in τῷ 40, b.
χρόνων 2. 79, b.
οι αὕτόματο (αὐτόματα b.) 2.
0211311'251'2. 87, b.
οὔ in τό 3. 222, a.
παρὰ in περὶ 3. 213, a 218, b
τ θρῗιὲιῗὶᾶῗων 282, b.
τ-οὐς in {nl {23⁹7ab
v ἡΐῖντῗτῖἕ), a: ⁶
ω νδέιΐιῗένὸἰηὲἓ-Ξ, *zaga-1 373, a.
δοκῶ in -κεῖ 48, a.
ὁμολογήσαμεν 2. 67, 1).
σκυτοτομὸν 172, b.

comite Bas. b. 1) in ormogr.

ἁμηγέπη 2. 112, 1).
ἅποτρόπου 2. 94, a.

ἄρα 198, b 201, b.

αιῖ τὰς pro αὐτὰς 304, a.
αὐτῆς pro αὖ. 299, ιι.
γενναῖαν 74, a.

δηλαδὴ 3210, b.

εἰ pro εἰ 45. b.

ἐν νόμου pro ἐνν. 388, a.
”Ἐρμαιον pro ἕρ. 149, a.
ἐστι pro ἔστι 3. 252, a.

ἢ pro ἣ 3. 99, a. pro ἦ 3. 154, a.

