G “ 359

Smomnsss. r. aPl. 19, b 135, a. THEOLOGUMENA mmm. p. 27. em.
Somou. versus eius r. a Pl. 2. 336,bsq. 3. XIIII. sq.
Sopnocnsss. Ai. 570. 2. 319, b. (ὁ λυ· Tflucx'mnsss.
μεών ἐμός) L. Ι. c. 36. extr. 3. 139, a. (ἦμε·
Ant. 755. 2. 317, a. b. τέραις)
ΕΙ. 108. 2. 317, a. b. ⁴ II. 50. 2. 18, b.
Oed. T. 632- 3. 89, a. b. · 111.7o. 399, a.

(παρεστός. quod Her- Taunus.

3:³23P3ff‘2'55‘33223ffi? 1’2213· ἧς, 33, ο·

Α. a m. pr. scriptumButt- 37, 174, a.

manni auctoritate tue· 191. em. 3. 255, b·
Phflfu638.1{.484212.163' b. 200. 321, a. (οὐκ ἔτεος)
1071. 30 ι, 'b. (καί) {22 «1ξὲιρ 1ἢ66, b sq.
Sum-omns. Ner. 40. em. 2. 182, a. . 257: 136: a·-

Sonus. T. Π. p. 465. 281, b.

swa? N <M

anecd. 368, 26. 3. 181, a. ripides Τ. VIIII· p· 360.)

. SYNBsms. de insomn. p. 149. A. 15, a.

TAcm-ns. Ἀιιιι. L.v-1. c. 6. 3. 142, b. VARRO. de re r. L. ΙΙΙ. c. 16, 3. 3. 87,

Tflssmszrms. . a. (meliturgi 'an mclitturgi)
Orat. VI. p. 72. C. 3. 101, a. b.
VIII. p. 101.B. 15, a. ΧΕΝοΡΗοΝ.
XVIII. p. 220.B. em. 96, b. Anab. L· IIII. c. 1 , 17. 2. 104, b.
XXI. p. 246. D. em. 2. 184, a. (φυγῇ)
p. 250. Β. c, em. 2143, a. 8, 7. 116, b. (εἰ δοῖ-
p. 254. Α. 3. 212, b. εν ἄν)
Tflsso SMYRN. p. 10. em. 2. 313, a. VI. 3, 22. 2. 285, a. (οἷπεοιγη
ΤΗΒοοιιιΤυδ. γέλλουσι)
Id. XXV. 18. 336, b. (ἐπὶ δεξιοὶ) Cyrop. L. Ι. e. 3, 1. 252, a. b.
xxvn. 58. 2. 319, b. (τώμπέχο. Me111.1..1111.c.7,8. 2 294, a. b.
νον ἐμόν) ’ Oecon. c. 4. §- 4. 3. 225, b.

Erratum in indice.

p. 310, a. 8 a f. lege b. pro 6.

