l‘dg· 293 ᾖ 356, *3

11 a s. addas: καὶ ἅπαντας Pr «ς. 1¹- 702. in
lemmate.
5 a f, addas: σκηίἀσθε ΡωςΙιμ 70ςὶ-
pen. addas: Par. Α, Dii. et. ⁴1¹ ,ἫὝ ὶπξγμμέιηιις
habet, l'r1›c111s 1, c.

g.302,l›- 15 a f. addas: (Epist311, p, ,Η ,κιι ww» &⁴11⁴ (⁴=

pro τ’ἷττεις legitur ai'm σοι)
g.30.3,a.1 post ἰὸεῖιι) inseras: ἰὸεῐ - in = 1’,.ι1 Χ, Ι)ιἰ

7 addas: ot Diibnero.
8 post αὖ. inseras: Par. Λ, Ι)ι’“ι. :1 , v13 <⁴ s, η ιιε, ww„
13 post A, inseras: (a m. rs·cs³111.= ιι ,nmmum hm
het post κείμενον Dm.)
inter V. 12 et 11 a f. inseras: π, «ῆι-[ιζ l’1‹·‹l=1-
l. c. p. 708.
ll a f. post οὕτως et p. 304. l pff mm inm*
ras: Par, A. Dii.

ῥὶς-ἴω), a. 9 post sarrs* inseras: (a m. pr, :- „J

³333& a, 19 post arr-ruhte, inseras: &fne'tvfg »ιιιιὶὶέη 2. 340. 2¹.
17 a f. post ridvhsr, addas: Tm: ΑΟ. Ι), ω’μωίυμ
-- αἰόμοίως.

'²¹3- 336, a, inter V. 4 et 5 inseras: DVALIs ’ y :305- ¹*-

‘dg.;338‚b, 12 addas: duplex :ul interrogatum Ιιψῑιιηιι 409. 2
31 post 307, a. inseras: (Cf. Ly: ΧΗ. p. 802 3³
ἐπανερόμενον — παραλαβόντας)

1‘ag.350‚b, inter v. 15 et 14 a f. inseras: ωτι ςἰψ 2- .ῑή

ΡΛς,356, Ι), 30 post 869. A. inseras: 1. 306 ‹Qspnjw

 

