EDITORIS.

καὶ δουλείας Μ. (Vat.
ΒΜ. Ven. C. Par.
DK.)
p. 579. E (441 ‚ 17) ἐπίστηται]
ἐπίσταται Μ.
p. 580. A (442, 1) αὐτῷ] αὐτοῦ
Μ.
Β (442, 12) γὰρ] οὖν inm.
a m. pr. sub eoque
καθάπερ οὖν οἷς εἰκά-
ζω a m. s. M.
C (443, 1) τε μὴ] τε καὶ

μὴ V. (Ven. B. Vat. ⁸

H.)

D (443, 6) λογιστικὸν] λο-
γιστικὴν, corr: λογι-
στικὴ , ·Μ. (λογιστικὴ
sec. Bekk.)

p. 581. A (443, 20) μάλιστ’] μά-
λιστα V.
(444, 5) αἐὶ] δεῖ cum
punct. M. (δεῖ sec.
Bekk.)
B (444, 10) μέλει].μέλλειν.

(444, 11) καλοῦντες αὖ· ,

τὸ] αὐτὸ κ. αὐτὸ cum
punct. sub hoc M.

C (444, 14) τύχῃ] τύχοι,
sup. η, V. (τύχοι sec.
Bekk.)

(444, 15) λέγομεν] λε’-
γωμεν a m. pr. M.
(Par. A. Ven. C. et
ipse Bekk.)

p. 582. A (445, 16) Ἀλλ’] ἅμ”
Μ.

Β (446, 5) πέφυκε] πέφυ-
m] V.

(446, 8) ἄρ’] ἄρα V.
C (446, 13) ἐπὶ] ἐπεὶ V.
D(446, 21) δι’] in m. a

m. s. M.

E (447, 9) δ’] γ’ am.
s. M.

(447, 10) φιλόλογος] Ita
a m. s. M. (Par. A.

cxxnt

corr. Ven. C. V3ud.

B.
p. 582. Ε(447), 11) ἄρα] ἄρ’ V.
(vat. M.)

p. 583. A (447, 14) μέλλει] μέλλο,
ut videtur, ante corr.
c (443, 13) Ἆρα] ἄρ’ v. '
(vat. HM.)
Ε (449, 5) ἔφη] punct. not.
M. (om. Vat. ΒΜ.)
p. 584. A (449, 18) σημαίνει] ση·
μαίνη a m. pr. M.
C (450, 14) Κατὰ ταύτά]
κ. ταῦτα. Μ.
D (451, 1) ἄλλως] ἀλλ’
ὥς ante corr. V.
p. 585. B(452, 5) Πότερα] πότερ’
V.
E (453, 7) ἂν] ὃν ἧττον
Μ. (ὃν sec. Bekk.)
p. 586. B (453, 20) κυρίττοντες]
κηρίττοντες Μ.
C (454, 8) περιμαχήτους
εἶναι] περιεῖναι, in m.
a m. s. μαχήτους, Μ.
(454, 9) φησι] φασι a
m. pr. M.
p.587. A(455‚ 12) ἄλλα] ἄλλ’
V. (Vat. H.)
Β(456, 3) ἀηδέστερον]
άηδέσται a m. pr. M.
p. 588. A (457, 16) ἐπειδὴ] lta
V. sed in η corr.
(ἐπειδὰν Vat. H.)
B(458, 2) ἵνα] ἵν’ V.
(Vat. H.) y
p. 589. D (460, 12) λαμβάνων τὸ]
λαμβάνοντὸ, a m. s.
λαμβάνοντι, V. (λαμ-
βάνοντο cum ἰ’ super
altero ο sec. Bekk.)
p. 590. B (461 , 7) συντείνηται]
συντείνεται a m. pr.

(41541, 13) ἐθίζῃ] ἐθίζει V.

