 

 

qun* hnc munti 1115· 1‘2 ’

'l‘i1111v'1 x=r'·³> ιιι ,1 2
ins-ri isswuxssm *ss-¹3 gam
lwsw‘ dr5112111›tr„211.r.

>upra (sm ,ζὼς-,ητα 1121 ·

phmti ·11·‘111=·[<}11«.· 1112 1. ἴ

mhi} *bl* kls. §aut «ἰν»
exp «sm-..111 ηῑὶῑιῐω ‹

vr ,ν :satas ww>
Δ

μψκ-Ί. Fra-tm] .ιῖ J: ’

Λεξ.ι :2th >unz xus ¹.

ς-»Π pix snt. xlm-2 ·.

numum-21. ,Nesso :11 '1ss

ι 1 κ .ἰ“ 3* ι x
r11511 pr ’Ἣ 11 τ’ v
>121{·.T=* Α,

1». [ἦῆ-ὀ. X 73} -
ετ ..ῖς ὴ, ..

,in- ς t Ἴ k fi* ἐ
Y'e¹ [ἶ “ 12
Ol> ·· ⁹ Γ. f

‘'³ss &SR-''³- pen. pm :ej
PstgtJSJ-th, 12 3 f· '0⁸1³‘- -ι 3
b. ᾗ ῙἫΞῐ m:- ”
3⁸5. forms-s

snmc. p. 189. (xm >t .

«t mats-11⁶ <ul-‘nm Μ,

 

   
     

