Pag.302‚ b,
Pag. 303 a,

Pag. 293 — 356. 85

11 a f. addas: καὶ ἅπαντας Proclus 1. c. p. 702. in
lemmate.

5 a f, addas: σκήνασθε Procius 1. c. p. 703.

pen. addas: Par. A Dii. et, quiin seqq. γενομένης
habet9P1-0clusl c.

15 a f. addas: (Epist. ΙΙ. «ρ 313. Β, in uno Vat C.
pro ὄὶττεις legitur αἴττι σοι)

1 post ἰδεῖν) inseras: ἰδεῐ - in litura Par. A. Dii.

7 addas: et Dubnero.

8 post αὖ. inseras: Par. A. Dii. am pf. (αυ. a m. sec)
13 post A inseras: (a m. recentiori η’δη additum ha-
bet post κείμενον Dii.)

inter v. 12 et 11 a f. inseras: πυρᾷ) πλευρᾷ Procius
1. c. 708.

11 apf- post ου’τως et p. 304, b, 22 post om. inse·
ras. Par. A. Dii.

Pag. 305, a, 9 post cor'r '7 inseras: (a m. pr ει Dii.)
Pag. 334, a, 19 post accentus, inseras: δεκέτης et similia 2. 346,a.

17 a f. post videtur, addas: Tim. p. 36. D: ομοίους
-— ανομοίως.

Pag. 336, a, inter v. 4 et 5 inseras: DVAI IS in η. 303,b .

Pag. 338, b,

Pag. 350, b,
Pag. 356, b}

12 addas: duplex ad interrogationem duplicem 409, a.
31 post 307, a. inseras: (Cf. Leg L. V11.p. 80213·
ἐπανερόμενον — παραλαβόντας)

inter v.15 et 14 a f. inseras: συν —- ξυν 2- 54,a a.
30 post 869. A. inseras :.1 306, a. (ἀφιῇ)

