Pag. 41 - 73. 7
b, 14 addas: Lucianns Encom 0611105111. Τ, ΙΧ. 139·

Lehm. διανοῇ καταχεῖν μου των ὤτων ω’σπερ βαλανεὺς
καταντλησας τὸν λοιπον λόγον.

inter v. 14 61 15 inseras: ἀθρόον) αθρόον 3 111. [11- Par
A. Dii. quemadmodum scribendum videbatur Aristarcho.
Sed 3111111Ρ111113111111Ρ)111.ΙΙ.3516811111· κακότατ’ αθρόαν,
et 111 ἆθροίζειν grammatici consentiunt.

Pag,62, b, 6 addas locum Sophoclis ab 05311110 (Annal. Seebod. et
131111. Vol. IX p. 254.) monstratum Alet. 6: ἦ μικρὸν
ἤτοι μηδαμοῦ τιμώμενον.

10 3 f. post ὦγαθὲ inseras: Par. A 011. 116111 p.

Pag.63‚a‚ 8 [1051 τόγ’.

a, 25 sqq. pro τοῦτο — Thrasymachus [101135. propter
ὅμως, quod μὲν particulae post ε’στω positae respondet,
οὗτος ὁ α’δικος, ὃ α’δικεῖν δυνάμενος intellexerim.

Pag.64‚ a, 3 a 1. pos st znlgata 11156135;561;ι1111111111 01111116111111 ab
eadem manu

b, inter V. 15 et 14 3 f. inseras: δήπου) — η’ —- in li-
11113 Par. A. Dii.

Α

13 3 f, addas: -λ- 111 litura Par. A. Dii.
Pag.65‚a‚ 4 post αυτῆς inseras: Par, A. Dii.
21 addas: item Par. A. 011.
Pag.66‚a‚ 1 post ω’φελίαν ἐσομένην inseras: 3 m. pr. Par. A. Dii.
17 addas: et a m. pr. Par. A. 011.
111161· V. 10 et 9 3 f. inseras: οἷον) οἷοι 3 m. pr. Par.

Pag.67‚a, 4Aadgls.: —eZ— in litura Par. A. 011,
ἰῃὲθτόξί 4 et 5 inseras: θαλάττῃ) —a— in litura Par.

Α

14 et 21 post ω’φελίαν inseras: Par. A. 011. 116111

b, 8 post αὐτοῦ 61 Α

14 post ω’φελὶὰ 61 Α

Pag.68,b‚ 10 post αὕταῖι.

Pag.69‚a‚ 11 3 f. pro efficiat legas afficiat.

b, 9 n f. ad id, quod de Par. A. relatum 651, 3111135 se-
cundum Diibnerum ξυνιεῖς 3 m. sec.‚ a m. pr. ξυνίεις 111
eo scriptum esse.

Pag.71‚a, 20 pro Β. scribas D.

b, 20 addas: Criton. p. 43. Β. 44. D-

l post ἐνταῦθ’ inseras: Par. A. 011.

Pag. 72,b, 6 post Ita inseras: 3 m. pr. Par. A. Dii.

Pag. 73,a, 3 addas: L. VI. [1. 486 E: μη πη δοκοῦμέν σοι ov’n
αναγκαῖα ἔκαστοι διεληλυθέι αι καὶ ἑπόμενα αλλήλοις τῇ
μελλούσῃ τοῦ ὄντος ἵκανως τε καὶ τελέως ψυχῇ μετα·
λήψεσθαι.

inter Ξ (bet 7 inseras: πείθωμεν) πείθομεν a m. sec.
Par. u

