EDITORIS

p 611. A (496, 9)ἅθάνατον]οἷθά-
v· ventosam. pr. M.
(496, ,10) δ’] corr. V.
⁶ , Β (49.7, 2) 02 ἄλλοι] οἱ om.

(497, 3) λελωβημένον]
λενωημένον, in m. a

ιιι. pr. λελωῦη, a m..

s. λελωβη, Μ.

C (497, 5) ὸῖόν] οἴ a ιιι.
pr. Μ.

D(497, 19) Ποῖ] πῆ V·
(V at ΒΜ.)

E (497, 21) τῷ ἀεὶ] Ita

’ V. sed τῷ int. vers.

(τῷ ἀεὶ sec. Bekk.)

.(498,»”4) γ’ῆν] νῦν V.
(Vat. H.) ’ ·

p. 612.) Β (498, 16) τ ’ ἔχῃ] τε ἔ. V.
’ 'C (499, 1) παρ’] παρὰ Μ.
(499, 7) θεοὺς καὶ] καὶ

.οπι.,Μ. ιει. m. pr. ε

⁷ D (499, 12) πικρὰ ἀνθρώ·
· πων] παρ’ οῗ. V. (Ang.
B. Vnt. ΗΜ.)

(499, 14) ἃ] post κτω-
μένη V. (om. sec.
Bekk.)

E: (500, 1) ὅσα γε] ὅσα τὲ
Μ. (Vat. ΒΜ. Par.
⁴ DK. Aug. Β.)
p. 613. A (500, 4) ὑπῆρχε] ’ὑπῆρ-
χεν V. (Bekk.)

(500, 5) ἐάν τ’] ἐάν ’τε

(500, 6) τε ἐν] τ’ ἐν V.
(Ang. Β. Pal. A.Vat.H.)

(500, 10) καὶ] om. M.
(ιικαὶ (l “)

C (500, 22) ἆθλα] ἆθλα
Μ. item pag. 614. A.
621. C.

(501, 3) καὶ τοῦ] καὶ
om. M.

Ι) (501, 8) ὁπόθεν] ὅθεν
V. (vat. Η.)

Pus-oms 01>- ΙΠ.

ΟΧΧἮῙ

p. 613. E (501, 16) οἴου] οἴου V.
p. 614. A (502, 5) ἑκάτερος] εκά-
τερον V (Par. A. et
a m. pr. Β. Vat. BH.
Ven. B.‚am.pr.Mon.B.)
-’ 1 (ib.) ἀπειλήφῃ τὰ] ἀπει-
ληφότα,τὰ M. (ἄπει-
, ληφόταςεεο. Bekk.)
B (502, symae] ἡρὸς Μ.
· (502, ’9) Ἀρμενίου] ἁρ-
μενίου V. '
’ e(502‚ 16) τῆς τε] Ita. V.
ut ven. Β.ῑ Par. K.
ι ‘Mom B. Pal. A. Vat-
HM. non τῆς γε
(502, 17) ἄλλα] ἀλλὰ
V. (Par. D.)
Ε (503, 15) τὰς] τὰ a m.
pr. M. .
p. 615. A (504 ,“ 1) διηγήσασθαι]
διδιηγήσασθαι cum
punct. sub altero δι M.
(504, 4) ἑκατονταετηρί-
δα]ἒκατονὲαετῆρίδαῗ.
Β (504, 6) καὶ οἷον] καὶ
punct. not. in M.
(504, 7) πολλῶν] πολ-
λοὶ cum punctis M.
(πολλοὶ Par. A. Vind.
B. Mon. B. Ang. Β.
Pal. A. Vat. H. sec.
Bekk.)
C (504, 13) δὲ εὐθὺς] δ’
εὐθὺς V. (Vat. H.)
D (505, 3) φάναι] φᾶναι V.
p. 616. A (505, 17) κνάμπτοντες]
κνᾶπτονταις a m. pr.
M. (,,κνάπτοντες q“)
C (506, 11) εῖναι-’ὕπο-
ζώμοιτα] εἶτα Μ. (εἴ-
ναι sec. Bekk.)
(506, 15) η’λςκκάτην]
ἠλακάτην Μ.
D (506, 21) ἐξεγλυμμένῳ]
ἐξεγλυμένω, sup. altero
μ’, V·

1

