356

Euthyd. 296. A. C. 3. 142, b. (ἐπίστω-
μαι, ἐπίστῃ)
302. Β. 3. 141, b.
C. 122, b. (καὶ βωμοί)

Euthyphr. 13. D. 21, 3. (ὑγεία)
14. Ε. 2. 73, a.

Gorg. in. em. LIII.
483. ἓ. 232250, a. b. (ἀποκτιν-
νυασι)
473. C. 118, b. (τοὺς ὀφθαλ-
μούς ἐκκάηται. cf.ind.

vocab. in ἐκκαίειν.)
, 478. C. 212, a. (ὑγιῆ)

481. D. 2. 93, b. (δυοῖν)

486. Β. 212, 3. (εὐφυῆ)

495. Β. 2. 140, b.

496. Β. 2. 250, b. (α’πολλὺει)
497. Ι). 223, 3. b. (κακοῖς)

499. c. 379, b.

501. Β. 422, a. (προμηθίαν)
504. Β. 508. Ε. 126, 3. (πρόσθε)
508. Ε. 75, 3. (βαλάντιον)

527. Α. 2. 140, b.

Hipparch. 228, Ε. 337, b. (ἐπὶ δεξιά)
2. 1ο1, b. (δύω)

Hipp. mai. 286. A. 2. 181, 1).
292. Ε. 3⁴ 227, b. (ἀχθέσει)
299.Α. 367, 3. (καταγελῷ)

Hipp. min. 363. C. em. 3. 246, a⁴
364. C. 2. 209, 3. (μόλις)
373. Α. 230, 3. b. (θέλεις)

Ion. 535. D. 223, 3. (χρυσοῖς)
538 C. 284, 3. b.

Lach. 181. C. 5, b.
185. Α. 422, a. (προμήθειαν)
133. D. 255, b sq.
194. A. 134, b. (ἴνα καὶ μή)

Leg. 1. gg} ἓ. {.95{5,bb.
630. E. sq. 2’. 191, b. (ἐτίθει)
633. Β. 2. 185, a.
638. A. 278, b. (Συρακούσιοι)
648. A. D. 285, a. (πόμα)

ΙΙ. 660. A. 223, 3. (ἁρμονίαις)

669. C. 3. 249, a. (αἰσθέσθαι)
671. Ε. 228, 1). (Ἄρεως)

674. C. 2. 33, b. (ἐμμετρώ-

τατα)

111. 677. A. 2. 247, a.

679. D. 2. 33, 1).(α’τεχνώτεροι)
689. D. 3. 142, a. (ἐπίστωνται)

INDEX

IIII. in. 3. 217, a. ⁷
705. Β. 283, 1).(ἄντεμπίμπλαιτ’)
708. Β. 85, 1).
712. Ε. 91, a. ’
713. Ι). 223ὲ 3. (ποιμνίοις) 2.
19, b.

714. Β. em. 39, 1).
717. A. 3. 59, a.
718. D. 233, b. 3. 175, a.
720. A. 379, b.
723. C. 2. 176, 1).

v 723. Β. 2. 276, a.
732. D. 3. 72, a.
744. A. 417, 1).
745. D. 250, b. (καὶ δή)

VI. 754. D. 2. 187, a.
755. Β, 126, 3. (ἔμπροσθε)
760. D. 337, a. b. (ἐπὶ δεξιά)

Ε. 317, b.

772. D. 2. 50, b.
773. Ε. 126, 3. (ἔμπροσθε)
777. Ε. 310, a.

VII. 808. Ε. 2. 339. sq. (παιδία)
824. Α. 3. 245, a.

VIII. 833. Β. 228, b. (Ἄρεως) ,
838. Β. 2. 250, 1). (κατασβέν-
νυσι an κατασβεννύει)
VIIII. 854. D. 2. 85, 1).
864. D. 2. 339. sq. (παιδία)
869. Α. 2. 292, 3.
Ε. 2. 153, 1).
872. C. 126, a. (ἔμπροσθε)
877. A. 317, b.

x. 885. c, 2. 155, b.
886. Ε. 151, 3. b. (νῦν δὲ ὅντες)
888. Β. 222, 1). (πολλοῖς)
891. A. 362, 3.

XI. 917. Ε. 125, b. (πρόσθε)
925. A. 126, a. (ἔμπροσθε)
926. Α. 2. 33, b.) (ἐμμετρώτα-

τος

XII. 931. C. 3. 21, a.

942. D. 275, b. (σίτων)
943. Ε. 2. 335, b.

949. A. 3. 21, a.

958. D. 3. 141, a.

966. A. 2. 13, b.

957. A. 3. 222, a.

hys. 205. B. 103, b sq.

222. B. 2. 191, b. (ἠφίει)
Menex.236. B. 2. 191, b. (συνετίθει)
239. D. 157, a. (γονεῖς)

243. Ε. 412, b. (Πειραιέως)
244. Ε. 367, 3. (κατηγοροῖ)

