348

vem-‘eggis sine οἷκυρολογίᾳ Plato dixit
3.

νεουργόν 2.184, 3.

νεωκορεῖν 3. 122, 3.

νικᾷν perseveranter obsistere 416, b.
τὀσοῦτον, πλεῖον 3. 172, 3.

νοεῖν animadvertere, perpendere 176, b.

νόθος. νόθαιν, 11011 νόθοιν, 3. 169, a.

νομίσαι τινὰ ποιεῖν et ποιοῦντα 2.

νομικός vir elembus pendens ⁹ .345,1).

νόμιμα subst. ”Δ. 10, 3.

νόμος agere, velle, sim. dicitur 2.
270, 3. b. νόμον μαθεῖν- ’.) 313, b.

νοῦς. νῷ ἔχειν et ἐν νῷ 2. 160, 3.

νῦν, non νυνί, 71, b. cum praeterito
31⁷8, b. νῦν δή cum aor. 47, b.
νύν 672 Vind. F LXVI. νῦν pro
νῦν δή 3. 188, b 259, b.

ξυνίημι. ξυνιεῖς 3 codd. commenda-
tum 69, b.

ξυστις 335, b.

6 μέν ambiguum 246, bsq. τὸ et
τὸ τό 19, b. τὸ τῶν παιζόντων
344, b. τὸ πάμπαν 355, b. τὸ
μὴ ου’ 97, b. τὸ δέ γε bis dein-
ceps 429, b. τὰ τοῦ θεοῦ forma
dei 198, 3,

ὅδε. τόδε nimis abruptum 2. 141,3 3.
11011 τὸ δέ 3. 227, 1).

ὁδός. καθ’ ὁδόν 392, b.

ὅθεν pro ὅπου 2.159,1).

ὀθνεῖος 2. 94, 3.

οἶδα. οισθ’ ὅτι initio 3. 109, 1).

οἰκεῖον ὄνομα 2. 64, b.

οἱκομνήςέὶ 3.53, 3.

οἰκοδομή, οἰκοδομία 266, 3. b.

οικοδομική et οἰκοδομητική 67, b.

οἰκοδόμος 152,1).

οἱμαι. οἱέι, interpositum 2. 148, 3.
οἱμαι δε καὶ σύ et — σε’ 3. 250,
b s

οἷον 611: exempli gratia 113, b. καὶ
οἷον et exempli gratia 3. 3274,bsq.
τὰ οἷον σίτου γένη 3.163,1). οἷα
i. q. α’τε 3. 209, 3.

ὁλκός, ὀλκόν2 ... 276, a b.

ὁμιλία 380, a.

ὁμοδοξία 387, b.

ὁμοιοπαθής 297, b.

ὅμοιος cum geni't.2. 104
α’ριθμοί 3. XX.

ὁμοίωσις 2. 59, a.

ὁμοπαθής 2. 68,1).

ι’)’μοιοι

INDEX

ὁμόσε ἰέναι 3. 255, b sq.

(ξμώνυμον μόριον 3. ΧΧΠΠ.

όνῆναι 3. 212, b sq.

ονόματα ἐχειν 3. 6, a.

ἱξπηὲ ᾳίὲἕποὺυ 275, b. 2. 147, a.

orm ε

ὁπόθεν cum attractione 268, 3.

ῥποι, 11011 ὅπη 3. 103, a.

67zolqc τόλμῃ ἢ ποίοις λόγοις 320, a.

ὅπως post ου’τως modum sign. et con-
iunctivuln excludit 274, a. ὅπως
δε ’ξεται 371, a. b. κυβερνήσει 2.
156, b. ἄρξουσιν 2.154,1). cum
coni. aor. pr. 2. 48, 1). ὅπως &v
ἐπιτρέψῃ 2.154 a.

ὁρ· η’, non θυμός 414, 3.

ὀρθότε ρΙα adverb. 2. 253, 3. ὀρθῶς
c} ,ναθός- 3. 9, a. b. ὀρθῶς ἔστι
3 158,1).

ὅρος τῆς πολιτείας 3. 32, b.

ὅς.οὑ τοι initio ρειίοόἰ 12, 1). 6¹, non
ὁ, 193, 3. αἶ’, non· αἱ, 214, 1).

ὀλὲγω sermonem interruptum con-

tinuat 271, a. ὅς pro οἰος 2139,
1) 172, 3. 3. 218, 3. ὃς ἄν quando
quis 3. 167, a. ὃς sequente parti-
cipio denuo respicitur et verbum fi-
nituln regiis-⁹. 17, b.

ὀσμή 3159, b.

06α appositionem facit.. 2. 39, b.

ὅπερ ἐρωτᾷς-ἰ. q. τὸ υπὸ σοῦ ἐρωτῶ* ¹
μενον 2. 354, 1).

ὅστις, ἥτις, ὅτι, non ὅς τις, ἥτις,
6' τι XXX'XVIII. sq.

ὀστράκου περιστροφή 2. 275, a.

ὄστρεον θ1ὅστρειον3. 260, 3. b. 261, b.

ὅταν cum optat. 312, 3. b.

ὅτι anacol. “Δ. 174, 3. post οἶσθα cum
infin. Δ.203 a. quia, cum infin. ὶ1).
ὅτι ¹’‘ci—3 ὅτι2. 3, 3. ὁτι γε395,
3. 3. 2, a. 1). ὅτι elongius remo-
tis (6 αὐτός λόγος ἐστίν) pendens
3. 240, b sq.

ὁτουδή 407, 3.

οὗ f. in μή mutandum 33, 3. f. in ουν
3.157 , 1). post μή per anacol. il-
latum 270, b. οὔκ, non 01’1',ante
’ἡ 6' ὅς 354, 3. οὐχ, 11011 οὐδὲ,
300,1). ουίι αὖ 424, 3. ου γὰρ
ούν 2. 326. οὐχ η’κισταῧ. 190, 3.
post καὶ δὴ καί ib. 84, 3. οὔκ οἶ-
δα όντινα τρόπον 377, 3.

οὗ pronomen 3. 289, 3. ubi 3. 32,1).

οὐδαιιοῖ inusitatum 399, b.

οὐδὲ cum ellipsi initio orationis 5, 3. b.
οὐδὲ an οὐδέν initio responsi 135,ae

