G c

Peccata priorum mutat 8) orthogr.

&vagg-532 pro z Ξῖιὲἒσῗῖήσεται
χ(Α1(1.- σθίσεται) 3. 227,8.
γὰρ pro δὲ 2. 271, b.

’ γίγνεται pro γίν. 3. 67, 8 158, 8.

γιγνώσκειν pro γιν. 72, 8.
δή ηρῐο δὲ 376, b. 2. 145, b. pro
διὲιῗῖβξνξῖοὸρὲο - νῴη (ΑΜ.
81. —vm' η) 3.118,1).
διδΖαχὲέντας pro διδαξομένους
8
ἑκτέον pro οἰκ. 2, 83, b.
ἐρρήθη pro ἐρῥέθη ⁹2. 5, b.
ἐρωτῶντος pro ὁρῶντος 402, 8.
ἐπιτήδειον pro -δεια 229, a.
Ἦ pron ἢ,389 8.
Κομιδῇ pro -δῆ 2. 69, 8.
κωμῳδοποιὸς pro —— διοπ. (κω-
μωδιοπ. Ald. Bas. 8.) 3. 240, b.
λέγοντες pro φαίνονται 376, b.
λείποντες pro n. ιπόντες 2. 181, 8.
μάλιστα pro μάλα 3. 43. b.
μετὰ ταύτην pro μετ’ αὐτὴν 2.
,.8
“nazzvgtzssffiffz‘ssss.3233?ss ἕῖ.
εξ μυκήσαιτο τὸ στόμιον 3.
ξύνοῖκοῗς’ ᾖ pro ξυνοικοίη 142, 1).
οἰόμενοι pro οἰομένους 2.156,1).
ὄμμασι pro -σιν 2. 303, b.
ποιήσει pro μιμήσει 3. 219, 8.
πόνους pro— ων 316, 8.
προπολεμοῦν pro πολ. 425, 8.
προσαναγόρευε et —- ρεύω pro
προσαγ. 3.144, b.
πρότεροι pro -ρον 3. 1938.
ῥέψαντα pro ρεύρσ. 3. 8, b.
σμικρὰ pro -ὀν 3. 90, b.
συνεχωρήσαμεν pro ξ. 95, 1).
ταύτας pro πάντας 3. 64, 8.
τε pro γε2. 263, 1). 3. 271, 8.
τοιαῦτα pro τοιάδε 356, b.
τοὲοίδε pro τοιόνδε (81. τοιοῖδε)
τοῦτ’ pro ταῦτ ’.3 200, 8.
ὐἱέος pro— ως 185, b 188,1).
νιὲοτρεφ)όμὲενέιέ pro ἐπιστρ. (81.
πιτρ 8.
φαῖμεν pro φῶμεν 2. 149, a.
φθείρῃ pro -—· ροι 3. 234, b.
φύλακα pro -κι 2. 221,1).
χρῖμέτιστικάς pro - τικάς 3.
χρηστοῖς pro σοφοῖς 298, 1).

323

αλλαττα in αλλαττα 192, 8.

”Ἀρ (ut et St.) et ’Ἆρ’ in Ἅρ·
2. 228, 1). et 3. 96, 8.

Αρμενίοέ) (Ald. αρ.) in Λρ. 3.

α’σπῖδα ιιι α’σπιᾶα 172, b

αυτων 1n αὖ. 3. 267,1).

διατὶ ιιι &cocti 2. 313, 8. 3. 182, 8.

μεμνητζ (A¹d· μεμνῆ τ ’) in μέ-

ουμίιι τΟυ 2’ἐξῇ ba

ώζὶαὲἒ in ω γ. (ut et Ald.) 62,

a

1)) alia

α’λζ ἷξιέιν ι(818181.) in ἀλλ’ οἷαν

ἄλλω (Ald. 81. ἄλλῳ) in αλλο 2.
89, 8.

αν (ut et 81.) ιιι και αν 338, 8.

ἅπειληφως ῃ (ut et St.) in -—
φὸςῃ η3. 269, a.

βίοις), (ut et 81.) in χρόνον 3.
4 8.

γε ῄ (ut et st.) my γένη 424, b.

γενεῃ (Α Ald. -εῆ)“ ιιι -εῆς (ut
et 81.) 3.18,1).

δεικνῦσιν (ut et St.) in δεικνύ-
ουσι 2. 250, 8.

δὴ οὐν (Ald. St. δή νῦν) in νῦν
αν 26Ο,1).

διελήλυθας (ut et St.)· m διελη·
λύθας 3. 3, 1).

δόξεις ιιι δόξειε (ut et St.) 37, a.

εἰκείνῃ· m ἐν ἐκείνῃ 3. 237, b

εἰμὴ· in, εἰμ ι 2. 314, 8.

ἔχη ἱιι ἔχει 2. 297, 8.

ζωῃ in ζώη (ut. et St.) 62, 8.

η’ (utet ιἑ81) ἰιι ω 2. 337, b.

ημῖν in ἡμᾶς 2. 19, 8.

ἰατρικῃ ”]οιιι. Ald. Bas. a. 81. ἰα-

...ἶρέιῖἔέἴοέίἒιῗ 8ῗὲ b2. 63, a.

κακὰ ἱιι μετὰ 3. 54, b.

κατὰ τὴν αὐτὴν δύναμιν”“ η κατὰ
τὴν αὐτὴν δύναμιν (ut et St.)
ἰῙῃΞέιατάὺτὴν αὐτὴν δύναμιν 2.

8

με in μοῦ 3. 191, 8.

ὁντιρῦν (Ald- ὁτινοῦν) ιιι οντινα
οὖν 3. 206, a.

Ὀρθότατᾶὴγεί (ut et St.)· ιιι-τα

πανταπασιν ᾗ (ut et St.) m —
σιν ἢ 2. 333, 8.

Χ2

