‘Vm F.xvl1’1.xv1.

Abc

ριον pro φρούριον 3. 74, a. αἰεὶ

pro οἷεὶ 3. 89, b.
(quo loco ci-

tatis verbis criticus vel bis vel ter
coniecturae locum a se datum osten-
dere videtur.) cum Ang. B. Flor. R.
ex eodem fonte ductus 91, a. Cf.
vind. E. crasin amat 354, b. contra
2. 347, a. unus verum servavit
(στραγγευομένῳ 2100, b. (τῷ δι-
καίῳ) 2. 187, a. b. (quamquam
quod 3. 68, a τῶ a ιιι. pr. pro τῶν
et ib. 168, a ἓπομένω pro —- νων
habet, auctoritati eius derogat.)
(πλοῦν. ος) 3. 76, b sq. unus non
interpolatu52. 125, b. Vbique ὅρ-
θιότατοι habet⁹ ... 115, a. ἔμπροσθε
cum Flor. V. ⁹. 260, b. γέλοιον
cum Lob. 2. 336. a. ἔγγονοι 2. 207,
b. ἔγγονα cum Vind. D. V.en C 2
44, b. ἐγγόνουςῧ. 49, b. τάνθρώ-
πεια cum Vind. B. Mon. C. Ang.
B. ⁹ .,262 b. αγ pro οἷγαθόν2. 278,
b. οι pro οἷ2. 282, a. τρόποισι
cum Ang. B. Flor R. 2. 353, a.
Θρασύμμαχος cum Ang. B. (ut Pro-
clusin Civ. p. 394, 6.,)4 bsq. in
m. notam obscuram habeta. 166, b.
nonnunquam ς ex ι secit⁹ υ. 27, a.
κατόψη 3. 45⁴— b. θαῦμα pto θαμὰ

3,,83 b. (Veterem vulgatam reprae-
sentat et fere cum Stobaeo, Euse-
bio etc. consentit.)

an. G. XVI. sq.
Vnn. B. XXXIIlI. (nondum collatus.)
Gemens in accentu nuHa sunt aucto-

ritate 113, a. μηδὲ dividere solent-
15‚‘b. habent -sere οὐχ’ 2. 26, ‚a. τοι
μὲν, τοι δὲ 3. 26ορ3. plura omissa,
quam temere addita habent 102, b
400, a. b. Etiam boni perperam
quaedam omittunt 139, a 166,b 171,
a 191, a 198, a 205, b 213, a 293,
b 294, a. Nominatim
ἂν 3 25, a. b.
ἇνὲγξέ] post πολλή in responso
αὖ 2. 242, b.
’.2 225, b.
δὲ 2.124,a.b.
δὴ 2.141‚a.
δια -- in verbis compos. 356, a.
ἔ(ξιιιῐιίιιο praepositionem in comp.
45 a.
εἶναι 2. 38, a·
ἔσονται 2. 45, b.

311

ἔστι ταῦτα 2. 226, a.
ἤδη 2. 163, a.
&sav 2. 321, b.
ἴσως 3. 35, a.
καὶ 2. 281, b. 3. 291, 1)- et s. 2.
22, a.
ante τίς3. 143, b.
post ἢ 3. 235, b.
καὶ ἡ inter ἢ et κα 3. 224, b.
μὲν 92. 1801, b. 3. 231, b.
.2,2 ).
μοι 385, a.
ὁ μὲν 2. 26, b.
ὅτι 178, a.
οὐκ 2. 322, b.
οὐν 367, b.
τάδε 354, b.
τε 360, a. 2. 46, a.
τελέως 2. 103, b.
τὸ λογιστικὸν 3. 145, a. b.

Interpolata habent

οἷεὶ 250, a. 2. 182, a.

ἁλῷ 221, a. b.

αν2. 16, a. 3. 62, a 130, a137‚
b 276, b.

ἅπερῘέ .233, a.

ᾆπλῆς 276, b.

ἄριστος 142, a.

ατερ 2. 273, b.

ἅττ’ inter τοιαῦτ’ ανδ. 266,u.

av’ 2.181‚a.

αὐτην 197, b. 2. 125, b.

αὐτόν post ἑαυτὸν 220, b.

γὰρ 288, b sqq. 3. 54‚a 206, a.b.

γε 295, b. 2. 25, b. 3. 43, a 68,
a 259, a.

γίγνεσθαι 3. 77, a.

δὲ 3. 246, b.

δὴ 3, 1, a 47, b.

δικαίων f. 2. 10, a.

δοκεῖν 385, a.

δύο 2. 290, a.

ἔέἓγεέἒὲθὺέχὲῗιῐέὅόἰκένας 270, b.

εἶναι 176, a·

εἰς 25, b. 3. 31, a 72, a. b et f.
209, a. b.

ἐκ - in compos, 3. 260, a.

ἑν388, a. 2. 343, a. 3. 228‚b.

ἐν 388, b.

ἐπὶ ante τούναντίον 3. 31,a a.

ἔφη 4 a.

ή 3. 102, 1) et s. 6, b.

’ἲ οὐ 156, 1).

απέεέὲηφώς ᾔ pro οἷπειλκήφῃ 3.

