A

5

οὗ pro ὅ 2. 294, b.

——ovet-oev425, &pro—m
2.Α «150, a

οὐδὲ et ου’δέν 314, 3. 3. 61, b.
pro οὐκ 3 302, b'.

οὖνῐ. pro ουν.. 9. 62, b. pro γοῦν2.
22, a 52, Ι)280. 3. b. ρτονοῦν 2.
245, 3. pro ου 3. 271, a.

—- οὗν pro -— ῶν 3. 234, b.

ουρανοῦ pro οὖν οὔ 2. 229, a.

gg‘gg ξτῖπίνοῖτὲἔ43. a75, a. b.

παιδία pro παιδεία9 ... 32, 3 339.
3 346, b 347.

πάλιν pro vzo'Mva' ... 192, b 349,
b 352, 3.

παντελῶς pro τελέως 2. 222, b.

παρὰ et περί 436, 3.

παὲαδεχόέιενος pro παρεχόμενος

παριόντα pro παρόντα- 2 2,51, b.

παρόντα pro παριόντα- 2 ,257, 3.

παρόντων pro παριόντων 2.

παροῦσαν pro παριοῦσαν2. 252, a.
πατρῷος pro πρᾶος 3. 96, b.
πεπράξεται pro πράξεται2. 14, b.
περὶ et πέρι 113, 3. pro πρό 3.
60, a.
πεὲιβιζὶλῃ pro παραβάλῃ2. 197, 3.
9
ῗτῖοξὶἰυπὲιρῖο Ξῗῖτοθυ 3. 77, b.
πολεμίους pro πολέμονς2. 46, 3.
πουσίου et πλουσίου pro που οἴ-
ου 3. 67, 3.
nom-a*- et τινάς 16, 3.
πράττειν pro προστάττειν 292, b.
προεικάζομεν pro προσῃκάζομεν
2. 108, a.
προμηθούμεθα pro προθυμού-
μεθα2. 49, a. cf. ib. 56, 3.
πρὸς pro πατρός 3. 27, a.
προσιὸν pro προίόν 2. 294, b.
πρῶτον pro πειρῷτο 3. 205,1 b.
πῶλον pro πόλιν 3. 123, b.
ῥεύσαντα pro ῥέψαντα 3. 8, b.
-σας pro -σασ’ 3. 61, b.
-- σειε pro —· σει 2. 208, 3.
σκολιας pro σκιας 2. 255, b.
σοφοῖς pro χρηστοῖς 298, b.
στρξτιᾶς pro στρατείας 2. 85, 3
8 , a
— στρέψαι pro— τρέψαι 3. 63, a.
στρόβιλοι et στρόμβοι 398, b.
συέγίζνεσθαι ‘et συμμίγνυσθαι
, .

d

315

συμπολῑται pro συμπόται 3.
ξυναιρῇ pro ξυναναιρῇ- ''- .,350 a.
tety38, b. 2. 349,a. 3263, b.
τὰ δίκαια pro τὸ δίκαια 435, a.
-— τας pro — τες 3. 281, h.
ταῦτ’ pro τοῦτ’ 2. 262, a.
rufiaco et αντα 190, a. pro ταυ’-
τάο ι’· 88, b.
vag τὲι9ποὶνῖοῗε3ρτο 3σῖὅιντα 3τὸοὸὗ τα
a 3 3 a.
τε pro γε 2. 67, a. pro⁹ δέ 2156,
3. 3. 133, b. ρτοσε2. 159, 3,

’τέλεον et τελευταῖον 429, a.

τετακται pro τέταται 3. 147, b.
cf.- 9. 111. a. (διατεταγμένους
pro διατεταμένους.)

τετιμημένοις pro τετμημένοις 2.
243, 3.

τι et τοι 15, b.

τιθέντες et θέντες 334, b.

τιμηθεῖσιν pro τμηθεῖσιν 2.
239, 3.

τίνι πράξει et τῷ τί πράττειν
21, 3.

τισὶν pro τις ἄν 3. 25, 3.

vdf. ρτομή2. 22, b. ρτοὸΖ.
204, 3 et f. ib. 240, 3. pro τόν
2170, 3. fiprovm'3. 19,b.
et τῷ 370, b. et τῶν ⁶,3. 221, 3.

τοιοῦτο et τοιοῦτον 2. 94, b
95, 3.

τὸν pro τό 3. 40, b.

— τόν et —- τῶν 347, 3.

τὸ πάμπαν pro τὸ παράπαν

τότε pro ποτέ 2. 11, b.

-τοῦ θῐ-τῷὸ. 205, b·

τοῦτο αυτὸν f. pro τοῦτον αὐτό

τούτω pro τουτο 3.159.b.

ἔθρε ψενρτοκατέστησεν 3. 104, b.

τρόπῳ pro μέτρω 3. 247, 3.

τύχης pro ψυχῆς 139, b.

τῷ et τί 202, b.

— τῷ pro —-· τῶν 3. 277, b.
(et¹ia1n' m Iustini ed. princ.)
τοῖ’-ἰ). ¹}va⁹ss 2-187, a. b. pro ων

sq

υμᾶς pro ἡμᾶς 3. 264, b.

ὑπὲρ et ὑπό 215, b.

ὑπέρπλουτος post ἦν pro πλοῦ-
τος 3 76, b ‚.sq

ὑποστὰς pro οἷποστοές 2. 189, 3.

φαϋίνονται pro φύονται 2. 291,

sq

