CODICES.

Ama. C. XXXIII.

Aue. B. XXXIII. sq. cum Vind. F.
Flor. R. ex eodem fonte ductus 91,
a. cum Vind. F. interpolatus 3. 59,
a. proprie interpolatus 3. 56, a.

Οιὲιιικ. solet ἀποκτιννύναι 111, 3.

ἠρέμα et ἠρεμεῖν 350, b. -— ει in

sec. pass. L. sq. nonnunquam so-
lus μικρ. 287, a. semel ἐρρέθη2

6, b. ᾰμῆιγέπη2. 113, 1). Πρω-
ταγόριος3. 210, 3. interdum γινιό-

in omittendo (τι) 2. 37, b. eius
margo cum Mon. B. glossema lne-
ptum praebet 2. 222,1). cf. ib.
279, 3. 1)οιιιιιῐι supplementum 50.1).
51, a. cum Mon. B. verum tenuit2.
24, 3. cf. ib. 23, b. in quibusdam
non contemnendus 115, b 124, a.
a ιιι. s, cum Mon. B. hyperbato
medetur 227, b. lacunam explet 2.

269, b.

FLoR. V. XXXVI. bonus 117, 1).

ἄκροισι habet 2. 13Ο,1).ἕμπρο-
σθε 2. 260, 1).

(ἵκω ²· 99 1)· saepius αὑτοῦ etc· Fhonsswrlm ι subscriptum omittunt

quam sav. 2. 344, b.
Duuts'r. XXXVL sq.

Fnon. A. XXXIIII. sq.

FLon. B. XXXV. in libro 11. cum
Bas. a. conspirat 102, 3. habet

ω’φελίαν 65, 1) 66, a.

FLoR. C. XXXV. cum Aldo veram

lectionem servavit 3. 264, 3. b.
F Lon L. XXXV. sq.

Fnon. R. XXXVI. cum Vind. F. cra-
sin amat 354, 1). Cf. Ang. B.

Fnon. T. XXXVI. in extrema Civ.

nonnulla singularia habet 3. 274, a.

LOB. XIIII. sqq

3. XXXVII. 3. 154, 3. b.

. cum Vat. M. ex
vat. Β. ductus 3. 204, a 218,1).
cf. 2. 350, b. exVen. C. 3. 104, b.
habet m'tp ελίαν 65,1) sqq. ἐρρέθη
solus 2. 6 a. §illnow- 2.123, b.
ἠβούᾺετο 3. 199, 3. eius vitiosa
interpunctio lectionem corrupit 2.
276, b. cum vat. ΒΜ. saep ius ἑαυ-
τοῦ habet, quam ccv. '3. 344, b.
Ad eius sectam cognoscendam cf.
121, b. 2. 77,1) 114, 3 122, a 132,
a 205, 3 220, 3. 3. 104, 1) 140, a
253, 3.

FLoR. U. XXXVI. cum Mon. Β. se- ΜοΝ. Β XXXIII. 2. 1111. XVIIII. Cf.

cundum corruptos codices emenda-
tus6, 3. ιι.6. 18,.1) n.12af.

inter versus habet (πότερον) quod

Mon. B. in textu interpolat 6, b. ιι.
5 a f. purior est. quam Mon. Β. 3.
56, aet 242, a. n. 3. cum Mon..B
ἔφη interpolat 4, 3. cf. 104, 1) 105,

3. φη2.,461)47, 3129, b222‚a
258,1). cum Mon. Β. Vind D. Ven.
C. I’ar. DK. interpolatus 22, 3. 2.

172, 3. cum Mon. Β. Par. ΒΚ. in
glossemate conspirat 100, 1). item

Flor. U. lacunam fontis sui explet
68, a 174, a 301, b. 3. 218,b. cum
Par. DK. Flor. U. ex Ven. C. dn-
ctus ’2. 350, b.cf.3.242, a...n3
gslo sema manifestum habet⁹ 248, a
390, a. emendationem lenem prae-
bet (μιμήσεται pro διηγήσεται)
248, 1) sq. (μετέχει pro —- χειν)- “.)
247, b. (δέ) 3. 161, 1). -ιν peri
significat- '.’ 70, 3. alterum puncto-
1um in mut. pers saepe in eo dc-
letum 2. 97, a. habet εἰλικριν. 2.

