Nlcsst’flonus. in Synes. p. 408. em.

N1comcnuss5coffz. a Athen. L. VH.
p. 291. C. 336, b. (ἐπὶ

δεξιά)
Nlcomcnns. Introd.arith111.

L. Ι. c. 19. 3. XVI.

L. ΙΙ. c. 24. 3. XXXI sq.
Onmmownus. in ΑΙοίΙ). p. 105. 44, a.
ORAcULUM apud Herodot. L. VI. c. 86.

f. ·.1· aPl. 126, b.
Omcssmzs. in Cels. ’
1..1111. p. 206. em. 3. 13, a.
L. VI. p. 277. em 2, b.
Ρ.294.115,9.(ἕσφοὶλετο)
Omne... ὲτέοη. 488. 336 (ἐπ
ε ια
Putamus L. Ι.)ο. 17, 2. 27, b. (ἠ
Κενταύρων καὶ ἡ Λαπι-
θῶν μείχ χη)
1.·.1.c.17‚·4. 167, a. (τε)
— 27, 9. em. 381, b.
X. ,17. extr. 34, a. (Σαρδόνιον)
Fumo. de vita Mos. L. ΙΙΙ. p. 666. Β.
3. Lm. sq.
Pn1noswmmus.1c.1. 4. 2.116, a.
Pnowms. p. 90. Pers. em. 3. 122, a.
337. 3. 47, a.
439. em. 344, a. b.
501. em. 3. 281, a.
in παιδεία 2. 340, b.
Pfflumcmm. Bekkeri anecd.
2214. 119,b.
29, 7. 110, b sq. (02-
ποκτινύναι)
41, 16. 2. 135,Ι).
Pmmnus. r. a Pl. 14. sq. 133. et f.
2. 34, Ι).-
Pyth. ΙΙΙ. 47 sqq. r. a Pl.
295, a.
VI. 19. 336, b. (ἐπὶ δεξιά)

PLA'ro. Alcib. Ι. sermone Platonico scri-

ptus 151, b.
p. 127. E. 2..14o‚ a. (βέλτιον)
ΑΙοίΙ). 11. 142. C. 206, a. (οὐδ’)
147. Α. 3. 292, a. b. (πολυ
μαθία)
Apol. 17. Β. 2. 136, Ι) ( τι ἤ)
18. D. 393, b.
20. C. 30, a. (ἔπαγ’ ουν)
25. Α. 171, a. (οἷς) α)
29. Β. 2. 91, Ι). (φοβήσομαι)
32. A. 2. 336, b.

41. Β. 3. 84, b. (καὶ δὴ καί)
Chamml 9.A. 31 16 Ι).
Clitoph.in ,44, a.

G '355

Crat 383. Β. 2. 83, Ι). (3012 an δέ)
385. C. 39‚a.(1ps13399)
395. A. 3. 239, a. (ἅν)
397. Ε. 2. 87, b.
406. D. 228, b. (Ἄρεως)
409. Α. 2. 83, b. (τίὸὲ- )
410. C. 2. 46, b
413. D. E. 115, b. (ἀνδρεία an
civ& pia)
423. Ι), 2. 83, Ι). (τί δὲ- —-)
425 ‚A 93, a. (συντίθενται)
D. 3141, a. b.
’ 428. D. 71, b. (νυνί)
433. Α. 2. 336, a. (Cf. Cnton.
48. Α
Critia 111. C. (ita 56ΓὶΞὲ pro· 156. Β.)
Criton. 46. Β. 147, a. (δη)
47. A. 2. 63, b. (τὰςδόξας τῶν
· ἀνθρώπων)
C. 2. 250, b. (διόλλυσιν)
49. C. 2. 83, b. (τίδὲ)
52. A. 2. 93, b. (δυοῖν)
Defin. 411. C. 2. 246, b. (ἅνωτοὶτου)
415. Ε. 2 .,307 a. (βραδύτης)
Epin. 975. D. 2. 339, Ι). (παιδία)
982. D. 2 .,203 b.
987. C. 2. 33, b. (ἔρυθρώτοιτον)
Epist. l. 309 D..3 .’236, a. (τραγῳδιο-
ποιῶν)
ΙΙΙ. 316. A. 2. 352, a.
Vll. 325. C. 326. D. 126, a. (πρό-
σθε)
336. Β. 2. 34, a. (πικρότατον)
351. C. 24, a. (μὴ παθεῖν)

mast 133 D. Ε 139318 ’32999 b.
πολυμαθία)
Euthyd. 271. C. em. 3. 16, b. 3. 203, b.

(πάνσοφος)
274. B. 3. 8, b. (τούς ἐραστὰς
τοῦ Κλεινίου)
277. Α. 225, a. (2 ε)
2780. 2. 18, a. (παιξ αι)
280.Β.3. 141, b. (εἴη et χρῴ-
με θα)
Ε. 3. 205, a. (ἢ καί)
282. Ι). 2. 43, a. (οἶον)2 .209,
, a. (μόλ ις)
284. Β. em. 3. 238, a.
285. Ε. 3. 60, a.
287. Ι). 3.18<3,a.
288. Β. 142, b. (coniunctiv )
290. E· 171, a. (οὶρ α)
291. Α. 3. 16, Ι). (τόρδεθητόγε)
293. A. 2. 191, Ι). (η’φίην)

Ζ2

