310

123, b. αἴτιον ἐπιγράφει pro αἰ-
τιᾶται 3. 208, 3.

ΜοΝ. C. 2. XXXVII. Astio non satis
cognitus 2. 277, a 278, a 279, 3
282, 3. 0313 Vind. B. Vat. H. ex
uno sonte ductus 2. 287, 1). Cf. ib.
262, b. 3. 203, b.

Oxommssss C1v. 2. 303, 3.

ΡΜ.. XXXVII.

Pu.. A. 3. CXVI.

Pla. A. XXVIII. sqq. nonnunquam
solus 03001 ἐμπίμπλασθαι 283, 3.
0010 vocabula temere omittit 431,
a. ὄντας (tem. om.) 206, b. τὰ 33-
10 ἀποβαίνοντα 259. 3. b. δὴ 2.
293,1)..3114,.0 η2,30,οκα1
δὴ 3. 84, 3. μὲν2. 163, 3. πρὸς3.
217, b. τὰ3. 163, b. τε). 39, 3
266, b 300, 3. τῇ post αυτῇ 2.
291, 3 τοιαύτην3. 30, 3. temere
addit γ’ 2.102, 1) sq. εἰ 3310 εἰη
3. 138, 3 ἡ post τιμὴ 3. 102,1).
καὶ ante καθαρὸν 2. 11, 3. 01. 3.
116, 3. τε2. 289, 3. τόν2. 1, 1).
Perperam scriptum habet αν p1o
ούν2. 7, b. δὲρτοδὴ2 .,11 b. ήι
pro η’ 2. 42,1). παρακάμπτεσθαι
pro παρακαλυπτομένου 2. 210, b.
προσώπου pro τρόπου 2.196,1)
ζῃὲεῗῖῗ {⁹5⁷2 {²212 1ῖὲἐὸὟὲ ῖέ
19, a 148, a. δαὶ 31331. Cf. 2. 32,
b42, 064, 369, 3116, 0127, 3
184, 1) 206, 0 223, 3 268, 0 291, a
297, 3. videtur interdum γινώσκειν
habere 2. 99, b. saepius αὐτοῦ 113-
bet, quam ἓαυ.2. 344, 0.(1101131·
ἐπιστωνται solere 3. 142, 3. 13 ver-
borum collocatione lapsus 3. 144, b

PAR. 1'). XXXI. sq. 0 Ven. C. (luctus
2. 350, b. cum Par. K. Mon. B.
Flor. U. in glossematis conspirare
50101 100, 0. 01. 2. 37, b. habet οὗ-
τωσὶν 1,,03 3. — σει fecit ex —- σεις
LII. αὐτῷ καὶ αὐτὸν pro αστῷ και
(ἰστὸν habet cum Par. K. 3. 80, a.

PAR. K. XXXII. sq.

VA'r. B. XXX. Cf. Lob. habet πότοι
20, a. γνωμικοὶ pro γνωμονικοὶ 2.
81, b. in m. observationem LatIne
scriptam 3. 65, b.

VAT. H. XXXIIII. CI. Mon. C. ha-
001 coniecturam 1›.18 3. τοιοῦ 405,
0. perperam (11502101, 1).

INDEX

VAT. L. XXXIIII. (nondum collatus.)

VAT. M. ΧΧΧΙΙΙΙ. 0 Lob. (11ιο135 2.
350, b. cf. Lob. et 102, b.

Vnncfflus Mureti 127,1).

mefflx Mureti 131, a.

VEN. Β. XXX. sq. in ἐθέλειν suspe-
ctus 230, 3. b. 113001 ov' pro μή..
68, a. μηδὲν pro 025632212'.. 347, b.
ἔοικεν pro φαίνεται 3. 220, 3. 3.
glossemate liber 2. 326, 1). 13 δύο

auctoritatem 113001 2. 101, b. Eius ,

interpolat‘mnes 2. 162, b. 3. 72, 3
77, 396, 3124,0130, 3137,0.
Vm. C. XXXI. interpolatus 22,

Eius praestantia 2. 327, b.3.100‚
a. duobus foliis privatus 2. 228, 3.
fons Mon. B. Flor. U. Par. DK. 2.
350, 1). 3. 242, a. 3. 3. sons erroris
in Lob. Vat. ΒΜ. 3. 67, a. in Lob.
Vat. M. Bas. b. 3. 104, b.

VEN. 187. XXX. (nondum 00113135.)

Vfflv. E. (1 Bekkeri) XXXI. (non—
dum collatus.)

VIM). B. XVII—XXVIII. cf. Mon.
C. et 3. 203, 0. 01 3(1 eins sectam
cognoscendam 121, b. 2. 77, b 114,
a 122, 3 205, a 220, 3. habet εἱ-
λικριν. 2. 123, 0. Eius margo le-
ctorem ludificatur 3. 171, a.

an. D. XVII. 3 Flor. V. diversus
01 bonus 117, b. cum Ven. C. Par.
DK. Mon. B. Flor. U. interpolatus
22, a. 0313 Lob. Vind. B. Vat. M.

-.122 3. 113001ἐπεπόνθη νΧΧΧΧΙΙ.
sq. υιέως 273, b. κατόψη LII. δύο

2. 101, b. cum V.en C. Vind. F.
ἔγγονα 2. 44, 0.

an. E. XVII. cum Vind. F. Amb.
C. Aug. B. interpolatus LVII. 146,
0. cum Ven. B. Flor. C. 3. 96, 3.
03105 familiae 292, 3. 13 secunda
parte accuratius scriptus 2. XXXVII.
pudor, quam Vind. B. Mon. C. 3.
203, 0. 3335 verum servavit (13022'u
ρωσιν pro — ουσιν) 2. 150, a.
(ἑκάστοτε pro ἕκαστος) 2. 171, a.
(ἂν 3310 α’ναγκαῐαι) 3. 63, a. non
male omittit τρόπον 2. 7, 6. δεῖ 3.
203, 3. 01 fortasse ᾖ 3. 225, a. b.
303 male addit ὅτι 2.142,0.113
001 τοιοῦ 405, b. υἱέως 273,1).
ξφὲεὲἰιέν ἰιιῑ.λνο1·5. 30, a. τοῖνανῑὲία
πω ον50001050 ro πο ιν

offert 3.123,1).ὁθόμεξος 113001

pro δεόμενος 3. 137, a. φροντιστή-

