ουδὲ et οὔτε 205, b sq. 252, b
409, b. 2. 170, 3.·
οὐδέν. V. ου’δέ. i. q. ου’ 3. 302,1).

ου’δενία 2. 340, 3.

οὐκοῦν δή 2. 45, 1). ουκονν sine in-
terrogatnione 3.1Ο2,1).

ουν ante ἄρα non in'serendum 28, 3.
externi uncuh 1115131· 3. 39, 3.

ου’τοι initio 347, b.

ουτος. τοῦτο τοῦ βίον 7, 3. (cf. su—
pra genitivus.) post relativum non
primo loco positum 24,1). οὗτος et
τοιοῦτος 112, b 180⁷ b. οὐτος
vocativo 2. 2233) 3. οὐτος οἷνήρ ib.
τίνος τούτου,· 2. 227, b sq. τοῦτο
11011 sine vi additum 3.1’,68 3. οὐ·
τος μῦθος ἐσώθη 3. 304, a.

’ ουτως ante consonam 16, b 362, b.
οὕτω ante vocalem 287, b sq. 398,
3.Μ.1) 2.105,1). 3.32,3170,.1)
ου’τω breviter dictum pro οὕτω λε-
γόμενον ἠν 2.160,1). ου’τω partim
adeequentia pertinet2. 261,1). 1113-
gis 2. 273, 3. magis respondentis,
quam assentientffs 2. 285, 3

ὀφλεῖν, 11011 ὄφλειν, 2. 9, b. ὄφελον

ὄψον collectivum 279, 3.

παγίως 391, b. 2. 135, 1).

παιδαγωγία 2.166,1).

παιδιά musice 351, b.

παιδία puelitia 2. 339 sq.

παιδοποιία 2. 42, 3.

Παισόν, Παίων, Παιάν 208 sq.

πάλιν retro⁹ υ. 161, ab

παμπόνηρον 2.151,

παναρμόνιον 260, b 261, b.-

πάνσμικρον 2. 185, 3.

παντάπασιν ὁμοιότατα λέγεις3. 140,
3. παντάπασι μὲν οὖν cum seqq.
iunctum ib.

παντοπώλιον 3. 57,1).

πάντως ἔχειν ἰ. q. παντοίως 2.140,1).
πάντως ρᾆτον2. 192, 3. πάντως
solum' 111 3011111313601102. 217,1).

πάνυ μὲν οὖν assentientis, non re-
spondentis, 3. 39, 1). cum seqq.
iunctum 3. 140, 3. πάνυ τι, non
-τ,οι 3. 192,,,.1)

παρα δόξαν’ 1. q. ἐναντίον 2.160,1).
παρ’ Ἕρμον secundum 3. 95, 1).

παραγγέλλειν 2. 285,

παράγειν τοὺς νόμους ἐπί τι 3. 30,1).

παέάπλειαι, non παραπλεῖαι, 226,

Sq-

F 349

παράστασις 3. 47,3.

παρατεταγμένως et παρατεταμὲνως
258, 3. b.

παρείκειν 173, 1).

παριαμβίς 264, 3.

παρίημι. ουδέν σου παρίεμαι 49, 3.

παρίστημι. παραστήσασθαι εἰς κρί-
σιν 3. 47, 3.

πᾶξς. πρὸς πάντα mascul. 308,1).

ἐν πασι masc. 381, 3. πᾶν τον)-

ναντίον 3 seqq. di'stinguendum
193, b. παντα ταῦτα et ταῦτα
πάντα 3. 226, 3. 1). παντα τα
τοιαῦτα et τα τοιαῦτα πάντα 3.

2:26, b. παντα τα τοιαῦτα de re
simplici 3. 27, b. πᾶς χρόνοςί. q.

ὁ πᾶς 3. 250, 3. ἐν παντὶ κακοῦ·

πάσσοφος 3. 203, a. b.

πατήρ metaphor. 112, 3.

πάτριος et πατρῷος 360, 1) s'q (Cf
Lex. Bekk. anecd. p. 291, 33. 297, 30.)

πεῖνα et πείνη 3. 162, 1) sq

περ nempe 2. η354, 1).

πέραι in Par. A. 3. 73, b.

περαίνειν νόμον 2. 315, a.

περί. εἶδος λόγων πέρι 234, 1). νεῶν
πέρι ναύκληρος non probum2. 153,
a. περί cum accus. sine verbo ob-
iectum sign. 2. 2, 3. περί minus
aptum, quam πέρι.- 2. 35, b.

περιαγειρόμενοι 3. 304, b sq.

περιβάλλειν inxungere 2 197, a·

περικρούεσθαι 3. 261, 1).

πέταμαι et πέτομαι 132, 1).

πη.οὕ πη et μή πη 421, 3.

πεπηγέναι πρός τι et cum infin. 3.
233, 3.

πλάνητες et πλανῆται 161, 3.

πλείω et πλέω 11, 3. b. πλείω. non
πλεῖον, 330, 3. πλεῖον, non πλέον,

πλευρισμός 3. XV.

πλῆθος ἐλευθερίας, magnitudo& 80, 1).

πλωίζειν fluitare 218, b.

ποῖ, non πῆ ,,133 3.

,ποιεῖν επί τινι 2. 46, 3. ἀλλ’ ωδε
ποίει 3. 253, 3. ποιούμενοιί. q.
δοκοῦντες 2. 193, 3. 3. 122, 1).
ποιεῖσθαι statuere 3. 150, 1). ποιεῖ-
σθαι δίκηνῧ. 122, 3. Cf. ὑγιής.

ποίησις poesis, non e'ffectio, 3. 219, b·

ποικίλον, vestimentum, 3. 56, a.

ποῖος. το ποῖον,· accus. e superiori-
bus pendens 174, a. τοὶ ποῖα et

ποῖα341, a. 2. 50, 3 279, b.

