rEDITORIS. cxxv

ποιητὴς pro λέγεται ρ.602.Α (479, 12) ποιήσει] ποκ-

in eo scriptum tradit.) η’σε V. (ποιήσει sec.
p. 599. D (474, 15) ἀνθρώπου] Bekk.)
ἀνθρώπων corr. in ων C (480, 4) ἐστιν] ἐστὶ M.
V. (ἀνθρώπων sec. (480, 9) ὕδατί τε θεων
Bekk.) χ μένοις] ὕδατι τεθεω-
(474, 19) ἐπιτηδεύματα] μένοις V.
ἐπιτιδεύματα Μ. (480, 10) δὴ] δεῖ ante
Ε (475, 5) οὔκουν] οὐ- corr. V.
κοῦν Μ. σω. a m. s. D (480, 12) ἡμῖν] μῖν Μ.
praepositum in V. (480, 15) Ἆρ’] ἄρ’ M.
(476, 6) Ἀλλὰ] non al— E (480, 20) γε] τε M.
teri tribuit V. (480, ΞΙ) Τούτου] 1:0²3<
p. 600. Β (475, 18) τρόπον] post το ante corr. V.
ἐπονομάζοντεςὛ.(Υοιι. (481, 2) ταύτά] ταῦτα
Β. vat. H.) V. (Mon. B. Vat. M.)
C (476, 7).ἅρα] ἆρ’ V. (481, 3) ταύτὰ] ταῦτα
(Vat. HM.) V. τὰ αὐτὰ M.
D (476, 15) ἄρα οἳ] ἄρα p. 603. Β (481, 17) ἢ καὶ ἡ κατὰ]
οἱ V. Ita M. (sec. Bekk. ἦ
(476, 16) ἀνθρώπους] omnibus deest.)
ἀνθρώποις ante corr. Ε (482, ΞΟ) τόδ’] Ita V.
Μ. non τόδε. (Ang. B.
(476, 17) περιιόντας] vat. HM.)
περιόντας Μ. (Par. p. 604. A (483, 5) γίγνηται] γί-
Κ. Ang. Β.) γνεται Μ.
Ε (477, 3) περὶ] πέρι Μ. Ε (484, 17) αὐτὸ] om. M.
(Par. K.) p.605. Α (485, 3) ἀλλὰ - εἶναι]
(477, 4) τῆς δὲ] τῆς δ’ ut delenda notat M.
V. (ib.) ἀγανακτητικόν τε]
p. 601. B (477, 17) ἐφ’ αὐτῶν] ἄγανακτικόν τε in ln.
ἐφ’ ἑαυτῶν M. V.
C (478, 3) ἡμίσεως] ἡμι- Β (485, 11) τοῦτ’] τοῦ-
σέως V. ἐφ’ ἡμίσεως το V.
M. (ἐφ’ ἦμισέως sec. C (485, 19) εἰδωλοποιοῦν-
Bekk.) - τι] εἰδωλοποιοῦντα a
(478, 4) Ζωγράφος] geo· m. s. M.
γράφου V. (486, 3) οὶ] ου’ ante
D (478, 13) κάλλος] κάλος corr„ σω. οὶ corr„ V.
a m. pr. M. E (486, 17) αἰσχύνοιτο]
(478, 20) οἳ] οἷα corr. αἰσχύνοιτ’ V.
in a M. (486, 18) Δι’] δία Μ.
p. 602. Α (479, 5) τοῦ εἰδότος] p. 606. A (486, 19) ἐκείνῃ] ’κεί-
τοῦ μὴ εἰ. ante corr. νῃΜ,(κει’νῃ sec. Bekk.)

V· C (487, 16) αἰσχύνοιο] Ita
(479,7)ἕξει] ItaM. am. s. V. (Par. ADK. ven.

