{NDEX

τιηῑττι in τούτω (τοῦτο) 3. 159, b.
ι.. :wanga in q ανὲρώτερα (ᾳαγόῃ-
[hb 2. 13¹3. b sq.

erffln priorum {ortionem corrumpit

1) ἰιι orthogr. a) in accenm,
[Milvus

..μ’ dall» 318& 393‚a.3.†s‚a.

(ἡ ¹3«. ὁ. 93, b.

01-ss σι (Ji, b. 3, 203, a.

.]11›11J¹O.⁸1‹‘< '.’. 175. 8.

“Q‘' συὶ 2. 536, ἢ.

{nrt ‘.’. ζ’Ϊ-ὶ. lv 195, a.

sarm* 3⁸4. a.

(κίηῐ (va} ‘2-20. ss.

orm-(13:⁷5 ‘.'. 1⁸2⁸). ³-

:141.. ortt '.'. 64, 8.

rs. 21³* 23. :1 etc. rs. 2. V. 2. 5,a

12, k» 1.3;·.b 1⁴2„ a Hiassl&
ει, b ΞΗ), u L'lek 242³, a ⁹251,
a sau-,12 3. 53. a.

τωῠιὸὲ ιτυιιιιὸζ- Ald. Ba». ἃ.) 3,
11¹3, b.

7010* ro< ν’). 195, b.

(js 4z'O. l·-

11) {n wirino, ponens

(113r‹s·⁴„’)‚11.

c) ἰιι nudastis coniungendis.
pwnens

1102r=:«11¹·‘1. 3. Ἶῗ b.

ors-:ullmrss l».

&nubimus 23«, a 272⁸, a

«334. λι 3³⁹3, a 31⁴1, b. ⁸.

- 41. 1ι.

¹ ³ ἈΒ *lffv- (Srzzssst'arq 330, [r.
χ =¹11u στρωτοῦ 21(1‘=,;1;'x⁸1' a 345, b,

2.
ᾳ
.-

ὁ.

ι
»Y
s-
ᾳ

· . ιζ’. π’

⁷ Ὗ .- varrum& 2.211.1·.3.133, b-
, (ὃ t 2..3.33,1·. ‘forts-psssffax' 333, l».
> ἱ). ΙΫΤ. Δ. 1». in 07¹] rorroh‘· ὃ. 267, a.
κ’ ῑ. 1.. rowcfirov 2⁴7, a 123, a.
*κ’* *-L'5 re) 1⁴30. b.
. .s.: rs 1:2³. ln» in εἰ κείνῃ d} 5¹¹ ‘'0s3b1ffl5 dividendi.
A: 11 ὃ. 2321». nens
‘'j-³ (ουσαν) 2. 275,a.b. εὖ παθήσαιτες 71
== . &fascis—1⁴) 5<.1›. μὲν τοι 2. 200
Η. , :ww-g1·z·d.u02*)3.3;'. b.
’ t· ‹0:11› 243, a. Ξ)
r⁴1js)l;'2. a.
, ς ῐη ἦ σπουδάζειν (ἢ σπου-
.; ᾗ) '.'. 17. a.
ὣς ις αις) 2. 207. b.
roz* τᾶι· nrmv τῶν) 3. 66, b.
ros· τὸ cum ms. b. (τῷ) 3. ΞΟ, b.
toz· 'm που τὶ (τού τι) 3. 126, b.

.
,,

 

