EDITOR·IS. „ οχνιι

D. 8. 554. Β. l. 556. B. 7. 558. C. 2. 561. A. 11. pen.
563. D. 2. 564. G. 4. Ε. pen. L. V1111. p. 571. D. 5. 573.
D. 5. E. 8. 574. C. 10. 576. D. 2. 8. 579. A. 7. 580. Ε. 3.
581 D. 3. 582. Ε. 3. 568. A. 4. 587. A. 9. Ε. 3. 589. Β.
pen. 591. Β. 8. L. X. p. 596. A. ult. 597. Β. 3. 6. 598.
Β. 13. 599. Β. 7. E. 3. 601. Ε. 4. 603. Ε. 11. 604. A. pen.
C. 17. E. 5. 607. A. pen. Β. antep. D. 4. 608. D. 8. 610.

D. 8. Ε. 3. 614. A. pen. c, 3. 616. A. 9. 617. A. 6. Ren- ³·

qua sunt haec:

L. VJII. ψαντα, a m. s. ῥίψ,

p.543.C(377‚ 8) 05.- διεληλυθὼς] Μ· (ῥ’ζψ· ⁵⁰?- ¹30ka
v ὣς διελήλυθας cum p. 544. Ε (379, 3) εφελκυσηται] ln

puncffis a m. s. sub ὦς V· ἄ superi} scriptum.

positis M. (sec. ssekk. (02⁹⁰- ven-„B- ‘fat-‚¹ H·)
(ἇς omnino deest.) (379), 4) ἔγωγ ⁹ ἔφη]

(377, 11) καὶ ταῦτα - ἔφη ἔγωγ’ V. (ἔφη
ἄνδρα] om. M. (Par. ἔγωγε ⁵20· Bekk·)
ΒΚ.) (379, 5) αἱ] int. vers. M.

p. ⁴544. A (377, 15) οἷν καὶ δεῖν cum p. 545. A (379, 13) τελέα] τελήα,
punctis M. a 111. s. τελεία, Μ.

’(377,20) ἔχοι] ἔχει, sup, (τελεία sec. Bekk.)
oc,V. (ἕχειεεοΝεί. ΒΜ. B (380, 2) ιιξοιύτην] ταύτῃ
Ven. B. Mon. Β. Bek- M. a m. pr. (Vind. B.
kerus scripsit et ex V. Vat. H. et a m. s.
ἔχοι retulit.) Par. A.)

(ib.) λέγοις] Ita V, sed C (380, 5) καὶ ἰδόντες] int.
in οι corr. (λέγοις sec. vers. V.

Bekk.) D (380, 15) οὖν δή, εἶπον]
B(378‚2) δεῦρο] δεῦρ’ V. ἤν δὲ εἷπον, a m. s.
(Aug. Β. Vat. HM.) ήν δὲ ἐγώ, Μ. (ἦν δ’

(378, 5) δύνωμαι] δύνα- ἐγὼ sec. Bekk.)

μαι V· p. 546. A (381, 4) μενεῖ] μένει v.
C (378, 9) ἢ Κρητική - (Ven. B. Vat. H.)
ἐπαινουμένη] in m..V. (381, 5) ζώοις] om. M.

(378, 13) καὶ] καὶ ή V. (381, 8) ἐναντίοις] ἐναν-
ut Bekk. ostendit, sed τίως Μ. a m. pr.
punctis circumscripto C (382, 3) πεμπάδος] πεμ-
καὶ, de quo tacet. πάνδων Μ. (πεμπάδων

Ε (379,3) ῥέψαντα] ῥή- sec. Bckk.)

