CXXVI

B. Mon. B. Ang. B.
Vat. ΗΜ.)

p. 606. C (487, 18) μὴ μισῇς] μι-

μήσεις corr. V. μιμή-
σης, ut videtur, ante

corr. (μισήσῃς sec.
Bekk.) οὐ μισήσεις Μ.
(ου’ μιμήσεις sec.
Bekk.)

(487, 21) οἷνίης] ἀνείης
ante corr. V. (Ven. C.

Ι Par. DK.)

(ib.) ἔλαθες] ἔλαθαις a
m. pr. M.

D (488, 3) τε] cum punct.
a m. s. positis M.

E (488, 12) παιδείαν] παι-
δίαν Μ.

(488, 13) ἀναλαβόντι]
οἷναλαβιόντι V. (α’να-
λαβοόν τι Vind. B. Vat.
HM.)

p. 607. A (488, 16) ξυγχωρεῖν] σ.
V.

(488, 18) ὕμνους-πα-
ραδεκτέον] οὐχ ἑκτέον
corr. in aspero, ση.
ἑκτέον in m. a m. pr„
M. (οὔχ ἑκτέον see.
Bekk.)

(ib.) 1θεοῖς καὶ] κ. θ. V.
(κ. θ. αἰαὶ sec. Bekk.)

C(489, 16) καὶ ἡ] καὶ
⁴ mn. ἡ delet Μ. (om.
καὶ sec. Bekk.)

(489, 19) προδιδόναι]
προδιδόμαι a ln. pr.
M.

p. 608. A (490, 17) λέγομεν] Ita
et M. ut Par. ADK.
vat. ΒΜ. Ven. C.
(ἐλέγομεν sec. Bekk.)

B(491, 8) τε] τὸ ante
corr. M. ,

D (491, 19) ἔγωγ’] ἔγωγε
V.'M.

PRAEFATIO

p. 608.D(491‚ 21) ἡμῶν] int.
vers. V.

p. 609. A (492, 15) προσεγένετο]
- σε - int. vers. M.

B (493, 1) εὑρίσκωμεν]
εὑρίσκομεν V.

(493, 3) ἀπολλύον] oino-
λύον a m. pr. M.

(493, 4) οὕτως] οὗτος
v. (vat. HM.)

(493, 5) ἆρ’] ἄρα V.

(493, 6) μάλ’] μάλα V.

C (493, 8) διαλύει] διαδύει
a m. pr. M.

· · (493, 9) ε’ννόει] ἐννοεῖν.

D (493, 16) οὕτω] -τω
int. vers. M.

E (494, 3) ἣ] Ita Μ. corr.
in spiritu, non ἢ (Par.
AK. Vat. B. vind. Β.
et a m. s. Ven. B.)

p. 610. A (494, 16) ἐξελέγξωμεν]
ἐλέγξωμεν Μ. (Par.
DK.)

B (494, 17) μήποτε] μή τε

v. (ven. Β. Vat. Η.)

(494,21) α’ποδείξῃ] ἁπο-
δείξι a m. pr. ut vi-
detur, M. ἀποδείξει
a m. s.

· (495, 4) μήτε] μήτ’ v.
(Vat. M.)

C (495, 5) δείξει] δείξη V.

D (495, 15) τοὺς δὲ] τοὺς
δ’ V. (Aug. B. Vat. Η.)

(495, 17) Δία] δι” v.
(νει. ΗΜ.)

(495, 19) οἶμαι] οἶμαι
a m. pr. M.

E (495, 21) παρέχουσαν]

παρέχουσα V. (vat. H.)
(496, 3) κακὸν] καλὸν
a m. pr. M. “
(496, 4) τό γε] τό γ’ M.
(496, 7) κακοῦ] καλοῦ
a m. pr. M.

