  
  

{5⁸¹⁴ θΧΙΗΧΙ-ς

 
   
 
   
  
    
 
  
   
  
    

¹ ,γ 12, [τ’ «ἧς, ὅταν λυπῶνται,
r== v ν ι’ ros· τωιούτου {pacm-⁰

. sl ⁷ s νζ „symm 'sos-ro ;·(ἒρ,ἕ(γη,
-s r j μῆρε, &dvj-fa. Καὶ

; v »ψ , ’,Δ 2401* τω, ᾗ τῆς ἡδονῆς

Ἠ ιιιῑ-ῑτῑξιῖ ἄρα νῦν

[mv. τωύτό ,τοτε

Ἰ“«»;κεῑ’. ''ll κάὶ

¹ 'flumas 0ίῖ μοι

«¹ Ι , ¹ rdjzfrwv καὶ τό

’ · r', ι’ «ω’-’ς Kal. Τὸ
¹ '''1'.¹⁴· jzsl'ToZ' καὶ iv

ἱμ [ld-5= ‹vs'v 0¹9-

f( „12⁸1 »Ι το μή χαίρειν

K 2: Η.

Ιί lzvkkvrns vt

⁸* , - Γ -Ἷκ vt unsset-s
.= 'z xv ¹, 111 xxt‘m- in
1 · , · · h« ιιιῐ. ..Κν-
· 121 ΗΙΓ, δὶς

’, = ‹qusx'sz' ῙΗ alio

· =. ὶ. hurum Xu-

: r! 1:{.*·Stc·ph.

N l'J ‘ ·-;¹311‘, g> ;'.(‘⁴ qno

ἲ ’ 1 ’ = · ·; ιι ιι :uſsum-*W-
(Ὺ. lic-ua-

               
       
   
      
  

. lm.

   

          

, - . “ ¹« Vx
⁸ ⁷ ι r · hug. H.
1 = ih: Χῐηιῖ. Ε.
¹.1 Ἴ · , ; Τ «figur margo

   
  

'w Ab.

  

  

12! runc quod

        
        

ι’· 714 „s .‘ {lyns- fis. XUlgO
1³ ι 1 «¹ ,ι ·ι w ianuar. et
” ν’, , ; m ., xi τ. Ην. ab.
, . , 1 η, . x'* · ’π 212¹.›=nt,11til·
x] ’ «⁴ = · · .‘ fs· 7'11'1·(¹. quod

   

', ιιῖἓιιὲ nid inu-

    
    

χ’ 3. 'l l.'·'[ ‘ ι ι’ , ῐψχιῐι rupa-[Effe
¹ ἓ Ι Δ. ’γ’ ιν ἰ ἱ ιὟΝ (ιίυιιυῐιῙΗΙδθ. blus

        
             

. ff÷=‹·.1111·v Α xaffwli ‹wll-*l 01- Pro]

. Γ, ⁷ ⁴ 'ld ν’ lm η ι. =¹ : '111 xvfbd '1⁴¹' ὁ.

Γ ’ ·’. , ΗΛ ἶ. ΙῖΔ obsta z. . pm! TO'T? 'meidl-

Χ ff« x* δῖ’, 'v' s v ‹thwgr-'lae (ιμῑ pso·
m} 7 11 ’μή 2, - ·= γ’ wlpra γ. 533.

   

¹¹ 'w l): rut-51] 3. ¹! ror? 720& ἴσως nrt)

  

