334

HssRutsss÷3i³anhaedmm
Ρ. 71, 5. em. 321, a.
p. 183. em. 80, 3.

Hssnmocssnsss. p. 7. Laus. 10, Ι).

ΗΒιιουοΤσε. L? 14 {53220‘567’4i‘blf 8(ξὲ

ἑωυτόν)
111. 37. 2. 104, b.
V. 49. 3. 214, a.

Hsssmnus. Op. 40. r. 3 ΡΙ. 2. 77, Ι).

109. sqq. r. a Pl.3. 18, a.

121. r. 3 ΡΙ. 2. 87, 3.
231. sq. r. 3 Pl. 123, 3.
287. r. a ΡΙ. 129, 3.

HESYGHIUS. διὰ πάντων κριτής. 3.

CXV.

ἐπιφρονεύουσιν. em. 349, b.

ζάλη· 2· 188, bsq.

Hmpocmzrsss. de· msomn. in. Τ ΙΙ. p.
2.Kuhu.‚405 3.Τ.ΙΙ. Ρ.

749. em. 117, b.

HOMERUS.
Il. L. I. 17—42. r. a Pl. 238. sq.
225. r. 3 Pl. 226, b.
599. r. a Pl. 221, b.
ΙΙ. in. r. a Pl. 207,3 227, Ι).
353. 336, a. (ἐπὶ δεξιά)

111. 8. et ΠΗ. 431. r. ammes, a.

IIII. 84. non r. 3ΡΙ. 193, b.
218. r. a Pl. 294, a.
412. r. 3 Pl. 226, 3.

V. 252. 5, Ι). (οὐδὲ initio)
845. r. a Pl. 3. 263, b.

VII. 321. r. a Pl. 2. 86, b.

VIII. 162. r. a Pl. 2 86, b.

vnn. 497. r. a Pl. 129, b.
518. r. a Pl. 229, b.

XI. 10¹4. 360, a.

624 sqq. 284, 3. Ι).
xlm. 296. r. 3 Pl. 228, a.
XVI. 112. r. a Pl. 3. 11, b.
4233. r. a ΡΙ. 220, 3.
776. r. a Pl. 3. 96, a.
810. 2. 81. a. (ποτέ)
856. r. a ΡΙ. 214, 3.
XVIII. 23. r. a ΡΙ. 219, 3.
54. r. 3 ΡΙ. 219, Ι).
xvnu. 224. nour. 3ΡΙ. 193. Ι).

INDEX

Gsnms. N. A. L. XIIII. c. 3. XLII. sq.

HARPocRIT10.29v60206Zv em. 2. 7, 3.
ΗΒΒμοιιΒιςε Aueg. Hom. Ρ. 411 em.

Il. XX. 241. r. a Pl. 3. 18, b.

XXI. 136. sqq. r. 3 ΡΙ. 231, a.
219. 421, a.

XXII. 15. 20. r. a Pl. 231, a.
394. t. a Pl. 231, b.
414. r. a Pl. 219, b.

XXIII. 100. r. 3μ ΡΙ. 214, 3.
103. r. a Pl. 213, a.
151. r. a Pl. 231, a.

XXIIII. 10. r. a Pl. 218, a.
527. sqq. r. a Pl. 192, a.
594. r. a Pl. 230, 3.

Od. Ι. 158. 417, 3. (εἰ)
351. sq. r. a Pl. 349, b.

IIII. 417. sqq. r. 3 ΡΙ. 199, Ι).
VIII. 266. r. a Pl. 228, b.
V1111. 8. r. 3 ΡΙ. 227, 3.
Χ. 495. r. 3 Pl. 213, b.
XI. 326. r. a Pl. 3. 180, b.
439. r. 3ΡΙ. 212, Ι). 2. 257, Ι).
XII. 342. r. a Pl. 227, 3.
XVII. 383. r. a Pl. 224, a.
485. sq. r. a Pl.. 199, b.
XVIIII. 109. 111 — 113. t. a ΡΙ.
124, 3.
163. r. 3 ΡΙ. 3. 8, a.
395. r. a Pl. 25, a.
XX. 17. r. 3ΡΙ. 229, 3. cl. 419
302. 34, 3. (σαρδάνιον)
XXI. 141. 336, 3. (ἐπὶ δεξιά)
XXIIII. 6. r 3 Pl. 214, Ι).

humanius-in Nicomachum Ρ. 115.
3. XXXIIII. sqq.
Protrept. p. 84. et 86. 3.
176, 3. b 180, b.
Vita Pyth.- c. 27. em. 3.
XXXVI. sq
c. 30... ς’). 61, 3.
ΙΜοοηΑΤΕε de pace· Ρ. 205. 24, Ι).
(φθάσειε τελευτήσας) Cf.
Choeroboscus..
Itmctxs. apud Stob. Ρ. 597. 10, a.
anAs. Evang. XIII: 23. 417, Ι).
Lucanus. Alex. c. 20. T. V'. Ρ. 81.

310, a.
Charc.1’1...'r111p.5o.
emm-3238}

Pisc.o.14.'1‘.111.p

.145.
em. 3. 231, bp κ
Lys1As.iuAndoc.p..207 2. 70, b.
MAnmoRA Oxon. N. 174. &4212

XX. et XXI. r. 3ΡΙ. 1940&- (cf. MAxuffius. Diss. XVIII. in. 133, b.
Proclus’ m Giv. Ρ. 378. sq.) Momus. in gal-avena 61, Ι)

XX. 64. r. 3ΡΙ. 21853.

αστρια 3. 260, b.

