514δὴ ποῖόν τί ἐστι τῶν τοῦ αι’θοώπουο ἔχον f'i' δι’-1 111,

       
   
  
   
   
  
    
 
 
  
 
  
 
 
  
   
  
     
  
 
          
           
         
      
    

’.ζὶ

 

 

CIVITAS L113.x. 602

κούς ὦς οἷόν τε μάλιστα. Πάνυ ιιὲν οὖν Ποὰ ‚a (’
ἦν δ’ ἐγω, τὰ δὲ δὴ μιμεῖσθαι τοῦτο ου περὶ · ω’
μέν τί ἐστιν ἀπό της άληθειάς; 1] ,α .· Bai ΙΙ O}

ἣν ἕχει; Τοῦ ποίου τινὸς πέρι. λέγεις; Tui· rw λε.
ταύτόν που ἡμῖν μέγεθος ἐγγύθεν τε καὶ πός’..) rw
διοὶ τῆς ὄψεως οὐκ ἴσον φαίνεται. Οὐ γάρ. Καὶ 1 1“
καμπύλα τε καὶ εὐθέα ἐν ὕόατί τε θεωμένως 101}
ἔξω, καὶ κοῖλά τε δή καὶ ἐξέχοντα ὁιτὲ τῂν ‘s‘
τά χρώματα αὖ πλάνην τῆς ὄψεως, καὶ πᾱιῐ. (ις

ου’ περὶ] miserandum Ficinum rcro‘gss τίνος Mon. u.
(Per lovem.- imitatio aulem ista nim* 711111 timi. 11].
circa aliquod tertio gradu elianus τ( 1 τι) 1·]; ται1τόι1 111111. Ι·Ῑ
α veritate vsrmtur. 1111111183) Astius ro‘z 51( ph.
111 pr. et sec. d {uit etpost (ἑὶη εἶ’-1111.- 1] 32 wiht xmo..
θείας (olon ficit. quod idei—u ste· ἱσοι ἴσον hob λ1111.1).ἱ
1111311115· 111 111.51111,(]1113 η’ ymo: 11151 . 311
sequutus, 1111111119 ostmdit: 111 tv: 1111111131] qsalmum: A.=! ν»
ου et interroouionis 5113111111111 311. ἱ
par erat 195· tituit. ταυτιζ] lta Par. A. 1111 b).

μέν τί] μέντοι Lob. Vuul. }⁴. Mon. Γ». Aug. Β. Nat. 11 nr.
Par. K. Aug. B. vat. M. Flor. ACR'I'L‘V. rafim 111111.ἳί1111.1·“.
R. stallb. probante 111 tert. Ᾱ15110. Mon. ('. Vnt. ml. Yeu. (¹. 11,
μὲν aptum 65511 ‚supra (11»11111115113- l). τὰ Yeu. 11. 1’.11·. lx ..xld ,1,5.
vi: haud 111111115- aptum, ue dicam 1·1». St ph. As t.

necessarium, τὶ videtur. us (1-11 ,( j post τε Par. K.
ictu] ἐστὶ Lol». Mon. B. ὕὸα τι τε θὲωιιένοις] {ibat-,¹
η χάος ssah] om. Vind. F. θεωμένοις 1111111514.

τῶν] τώ idem et, sup. 0, Aug. τε ὀὴ j, τε om. Par. K. ·
Β. τὸ Lob. Vind. BE. Mon. C. &kk-,61¹5 om. Mon. B. In Ὠ..
Ρ31·. Κ. sec. Rip. et a m. 5. A. B pro eo δεῖ ante corr.⁸ ent '
Yat. BHM. Flor. ACV. om. ven. ἐξέχοντα] ἐξέρχοντα Vid-
B. Bas. b. τὸ ferri ita potest, ut πᾶσά τις] πᾶσα vleidn&
certa quaedam puis animi humani banunius in sec. Siqua Ἴ
designari eaque qualis sut quaeri miretur πᾶσά τις α- ‘1⁸:4¹'
statuatur, (1113551 sit. ποῖόν τί ἐστι ctum, illud paedia-&W ’
τὸ τοῦ α’νθοώπου, πρὸς ὃ τὴν dum essemgminoeiu - ''
δυναμιν, ἣν ἔχει, {lov ἐστι’; quanda· numu-1⁸³ v
Nec non omitti poterat τὸ vel pertoebdionffl'ffl ¹2²²
τῶν, sed hoc iu Veu. C. Par. D. non ent=1 , 1, '¹³
et reliquis quatuor codicibus, item v - '¹ ¹ '⁸' §v atu
a Ficiuo (Ad quale igitur eorum, ’“ ’” ‘, ⁰¹¹ ''¹¹¹''
quaein homine sunt‚pertinet‚ qua· ” §ban ²⁸¹³
‘omnim habet eiusmodi 27) et Al· ⁰ ⁸¹ “'m
fd· 'nm <hle est, ut ex in-

amuss. -Pro
mnan minitentur, “¹¹¹¹ πειθή-
. , , , .

1111,

     

   

  

  

  

  

““ ”lle

