EDITORIS.

p. 554. c (396,11)ξυμβαίνει]ξυμ-
“ βαίνοι V.

cxvnu

V. (ὑμέτεροι sec.
Bekk.)

(396 , 14) ἑαυτοῦ βίᾳ] p. 556. E (400, 12) εἰσὶν] εἰσὶ γὰρ

αὐτοῦ βία V. (vat.
H.) ἑαυτοῦ βίᾳ a ιιι.
s. M. (Bekkerus utrum-
que silens cum steph.
ἑαυτοῦ ῥίῳ habere
ostendit, idque fuit a
ιιι. pr. in M.)

E (397, 2) ἂν ἔχοι] ἂν
ἔχον, ἰιι ιιι. a m. s.
vulg„ Μ.

p. 555. Α (397, 11) ξυμμαχίαν]
συμμ. V.
B (397, 19) αὖ τὸν] αὕ-
, τὸν, εἰιρ. ³ super ν’,
V.
(ib.) παραστησώμεθ’]
παραστησώμεθα V. .

D (398, 17) καὶ] ἰιι ln. a
m. s. M.

Ε (399, 3) κομιζόμενοι]

. κομιζόμενος a 111. pr.
M.

p. 556. A (399, 7) ᾗ] ἢ v. (Vat.
H.)

C (399, 23) παραβάλλωσιν]
cun! puncto sub altero
λ V. (παραβάλλωσιν
sec. Bekk.)

(400, 3) στρατείας] στρα-
’τίας a ιιι. pr. M.
(στρατιὰς Ven. B.Pa1·.
ΒΚ.)
(ib.) ξυστρατιῶται] συστ.
V.

D (400, 7) ἐσκιατροφηκότι]
Ita et M. ut Par. ADK.
vat. B. Ven.C. (ἐσκια-
τραφηκότι sec. Bekk.)

(400, 11) παραγγέλλειν]
παραγγέλειν a m. pr.
M.

(400, 12) ἡμέτεροι] ὑμέ-
τεροι cum η super ὑ

V. (Vat. Η.)

(ib.) οἶδα] post μὲν οὖν
Μ.

(400, 18) ξυμμαχίαν]
συμμ. V. M.

p. 557. Α (400, 21) γίγνεται] inm.
a m. s. M. (om. vat.
ΒΜ. Ven. C. Par.
ΒΚ.)

(401, 4) γίγνονται] ›yi-
’γνωνται Μ. (Par. ADK.
ven. Bc, vznd. Β.
Vat. H.)

C (401, 16) μάλιστα] om.
M. μάλιστ’ V. (Ang.
B. Vat. H.)

D (402, 6) ἀρέσκῃ] Ita V.
ut Bekk. ostendit, sed
corr. in η, de quo ta-
cet.

(402, 8) γοῦν] γ’ οὖν
apicibus a 111.s. additis

Ε (ἒὲ, 10) μηδὲ] μὴ δ’
V.
(Ἓξ, 13) μηδ’] μὴ δὲ

p. 558. A(4o3‚ 1) πολλούς] πολοί,
deleto quod int. vers.
fuerat priori λ, M.
(πολλοί sec. Bekk.)

, (lb) γ’] γε V· .
B (403, 2) αὐτῆς] cum 0'
supet· ῆ V.

(403, 4) μή] Ita M. ἰιι
contextu et a ln. pru,
καί in m. et a m. s.
(καί Μ. corr. sec.
Bekk.)

(403, 7) καταπατήσασ ⁷]
ltaa m. s. M. καταπα-
τήσας a m. pr. (nocuev
πατήσασ’ sec. Bekk.)

