344

§mgvvnm 3. 45, b

ἐγγίγνεσθαι accedere 2. 351, 3. et
ἐᾳγίν. 3. 86, a. b.

ἔγγονος et ἔκγονος 131. sq. cl. 165,
3. 2. 64, b.

ἐγγὺς θεῶν γεγονότες 219, 3.

ἐγκύπτειν 3. 48, b.

ἐγχρίμπτω et ἒγχρι ’πτω 3. 279, 3.

ἐγώ οἰμοιι, non ἐΙῳμοιι, 22, b. ε’μέ
γε, 11011 ἔμεγε, 400,1) sq. ἐγώ
εἷπον inusitatum⁹ a. 3, a. αν ἐμοὶ
πειθώμεθα 3. 304, b.

ἔγωγε f in ἐγώ 1111113ι1ι1ι1111 326, b.
ἐγώ γοῦν 2.121,1). {pocy-'r οὐν
2. 297, 3. ἐμοὶ γοῦν, non ἔμοιγ’
ου’ν,3. 147, 3.

ἐθέλειν et θέλειν 230, 3. 1). cl. 358,
a. 3. 148, b. cf. βούλεσθαι.

εἰ cum opt. conditionem non faculta-
te, sed probabilitate carere osten-
dit’ 196, b. εἰ ἅν 116, b. εἰ μή,
non ἢν μή, 376, a. εἰ σωφρονοῦσι
et ἢν σωφρονῶσι 2. 206, 3. b. εἰ
in recta interrog. 150, 3-1) 417,
a. b. εἰ repetitum et diverso modo
constructum (εἰ δε μὴ ἴσμεν ἄνευ
δὲ ται-της εἰ -επισταίμεθοι) 2.
218, 1). εἰ μή τι ἅλλο2 a. 207, 3.
εἰ μή τι, (ἑλλοὶ 2. 235, a. εἰ cum
coniunctivo 3. 140, b sq. εἰ μὴ εἰ
3. 149, 3.

εἶεν 93, b.

εἰκάζειν. augmentum eius-⁹. 108, b.

ειλεῖν Atticis non inusitatum 2.124,’3.

εὶλή σεις, non εἰλ. 197, 3.

ειλικ ρινές 2.13Ο,1). εἰλικρινῶς 2.
123, bsq. 130, 3 136,3 .

εἰμ ί. ἔστω, 11011 ἤτω, 117, 3.1). ἦν etv?
XXXX1111.sq.(Quempzxxxxvm.
unum significavi Theagis locum, in
quo Bekkerus ἠν tenuerit, ei adde
alterum Euth) demi init. οὐδεν οἷός
τ’ ἠν οἰκοῦσαι σαφές. Praeterea
cf. Eusptatbii locus a Piersono ad
Moer. ..406 laudatus, ubi Aelius

Dionysipus Atticos η’, medios (τοὺς

μέσους) ἠν dixisse refert, veluti

Aristoph. Pl. 695: ἐπειδὴ μεστὸς

ην, ἀνεπαυόμην. et Hermanni iu-

dicium initio praef. ad Sophoclis

oed. R. ed. tert.) ἔστ’ f. fut. 2.

12, 3. ἔστι in interrog. 103, 3.

τοῦτ’ ἐστίν nonnulli 53, 3 cl. 383,

b sq. ἔστιν, 11011 ἐστίν, 167, b.

τό δ’ ἔστι 2. 295, 3298, 3. ἐστίν

11011 ἔστιν, 327, 3. 2. 20, 3. 3. 192,

INDEX

1). post ἅττα 388, a. post ἐφ’ οἷς
2. 246, b. post ἒφ ’ᾧ τε2. 126,
1). post νῦν 2. 198, 3. post ὅ 2.
322,1).εἷναι cum dat. pro εἶναι
ἐν 3. 228, b. εἶναι πρός τινι 3.
97, b. δυνατὸν ι’)’ν 2. 270, 3. οἷλη-
θινὴ οὐσα ἐπάνοδος 2. 9275, 1) sq

εἶμι. ᾖμεν, non ἤειμεν, 159.
εἰπεῖν. εἱπας in codd. quibusdam 419,

3. Ίιμουσικῆς εἰπών cum ellipsi 182,
a.

εἰς et ἐς LIII. sq 312. 16, 3 79,
a 84, b 110,q1{. εἰσιέναι εἰς et
sim. 109, 1). διαφθορά εἰς τὸ ἅρι-
στου ἐπιτήδευμα 2. 180, 3. εἰς
δέον ἔρχεσθαι 3. 196, b. εἰς e
praecedente εἰς significatione non-
nihil differente subaudiendum 3.
276, 3.

εἰσαγγελία 3. 92, 3.

εἰσακοῦσαι2. 178, b.

εἴσω et ε’σω Lm.

εἷ’τε adverbii loco 406,

ἐκδοῦναι et ἐνδοῦναι ’113 73, b.

ἔκεῖ.10(;ι]3 eius 24, b sq.

ἐκεῖνο cum epexegesi 3. 238, 3. ἢ
’κεῖνοι 2. 258, a 286, b. (Isocra-
tis Paneg. ἓ. 18. Bekkerus ἢ κεί-
νων scripsit secundum codicem Vr-

binatem, quem ita post vocalem
testatur solere.)

ἐκείνως vel ’κείνως,
154, 1).

ἐκεῖσε cum epexegesi 3. 292, b.

ἐκκαίειν τοὺς ὀφθαλμούς 118, b.
(Astius in comm. ad Gorgiam p.

200. dubitationem de Gorgiae loco
deposuit. )

ἒκκλᾷν 3. 260, a.

εκουσιος ἁρμονιοι 259, b sq.

ἐλάα et ἐλαία 164, 1).

ελαττοῦσθοιι, ὁπόσῳ, 3. 170, a.

ἐλάττω και ἠττον sine tautologia
247, 3.

ε’λεεινός et ε’λεινός 3. 238, b.

ε’λξις 231, b.

ἐμπίμπλασθαι in Par. Α. 283, a

Ξῖπαὲοὲῗέΐέιξυςι- 26421511 11)2.4 s’qu'' ὄμμασι
proprie 2. 227,1).

ἐνδελεχῶς et ἐντ. 2. 347, 1).

ἐνδέξια 336, 3.

ἐνδοῦναι. V’. ἐκδοῦναι.

ἕνεκεν 3. 255, 3.

ἐνζωγροιφεῖν 3. 45, b.

non κείνως,

