326

τεχνηκῆς 3. 299,3 3.
“ φυλογυμναστική 2. 29, a.
κ ἐβέιδσι (pro ἐκβῶσι) 2. 54,1).

η. νομίμου (pro νομικοῦ) 2. 345, b.

λ κρητέον 380, b.

v ποιεῖσθαι (pro πον.) 2. 313,1).

0 Ξῗῖἰῖἓῑ 332, ἒ.
ἀστρωνομίας.. 2. 302, 1).

Γλαύκων (pro Γλαῦκον) 3. 259,1).

ἐπισπωμένη 3. 261, b.
ἵππων 22, b.
κοινωνητεων 2. 33, 3.
οἵας 3.105,1).
παρήσαμεν ²183, 1).
τυφλῶν 3. 43, a·

οι ἀποδεχώμεθα 399, 3.

π καχύποττος 298, 3.
ὄχλων (pro όπλων)
τροὶξεσιν 3.130,1).
φόνοις 2. 210, b.

σ δυνατὸν 2.173,1).
ἑκάτερον 3. 269, 3.
ξυμφέρον (pro 6.) 42, 1).
ξυγγνωμη 3- 60 a·
ποιεῖν 3. 239, b sq.

τ {tea} ἐξ 3129, a·
έιΟεσΞινδὶξ. 1168, 1).
ουθ’ 212, b.

v ημᾶς 31, b 362, b
ημεις 2. 6,1).
ημιν 31, b. 3. 18, a.
ημων 322, 3.
θημοειδοῦς 3. 23,1).
&vacus ἓτῶοὕτως) 392, 3.
πο ν 3
τοῦτον (pro τουτον) 3.197,1).

φ ψόγους 249,

χ ουίι 2. 53, a.

ω αὐτῇ 2. 287,1).

γελοῖος (pro -οἰως) 2. 302, a.

γεύονται2. 346,1)
γίγνονται 3. 48, a bis.
καταφρονοῦνται 3. 53, a·
λόγον 2. 7, 1).

ὀσίον (pro ὁσίων) 2.132,1)
όστε 2.10,1).

ὄχρότητα 2116, 1).
πορεύονται 2. 37, h
Σιμονίδην 19, a.
φαίνονται 2. 104, a.

INDEX

β. integras syllabas vel voces,
mutans

ᾀδομένου” ιιι διδομένου 255, 3.
ἀκόλαστον in οὐκ ἀκόλουθον
οἷλῗιὲιοὶνξων· in ἀλγοῦντες 2. 96,1).
ἀληθῆ in {imm 2.122,3.
33ξέἓᾶἒῖοξ ἕὲᾧίὲενου a.
ἅνὲἰὸέ {11³⁵ ἐάν 2. 20, b.
ἀποβλέψας· ιιι ἀποβλέπω 369, 3.
ἀπὸ πάσης in απάσης 3109,
ἀπὶὲἓθρυμμένοι· iu ἀποτεθραυ-
μένοι 2. 182, 3.
ἀστρονόμοι in ἀστρολόγοι 2.
αὕὸλέἳι {jn αὐτῶν 261,1).
αὐτὴν ἀνθέλκει· ιιι κάθέλκει αὖ·
τὴν 410, a.
αὐτῆς ἰιι αυτοῦ 2. 333, b.
αυ τὸν τοῦ in αυτοι 3. 46, 1).
αὐτῶν in αὐτοῦ 2. 176, 3.
βεβαιότητος ἰιι ἡμερότητος 2.
,2535 alzfl'* ἔφη, οὕτω in εἀφη ἂν
γένοιτο εἰ οὕτω 3. 10, 1).
δημιουργῶνὶιι δημιουργοὶ2. 79, 3..
δόξει ιιι δοξάζει 2.165,1).
δουλεύων ιιι δουλεύειν ἀναγκά-
ζων 3.104,1)

δυναῖιὸόὸτατ1 in δυνατωντες 2.
3

{cruz-013¹ ιιι ἑαυτῶν 2. 154, 3.
ειλκέτην ιιι ἕλκεται 3. 19, 3.
εἰναι iu εἰσὶν 2. 309,1).

εἴς τε in καὶ 349, a·

ἐκείνου ιιι εκείνης 95, a.
ἐλέγετο ιιι ἐλέγομεν 3.196,a.
ἔμπεσε ιιι ἐνέπεσε 3.11‚a.
ἐξευρήσω ιιι ἐξερευνήσωῗι. 157, 3.
ἐοικέναι ιιι προσεοικεναι 3. 261, 3.
ἐπείπερ· ιιι ἐπειδήπερ 437,1). 2.

.33,3.

ἐπῖἑτήέιὲἕ ἔχοντες in ἐπιστήμο·
&pat-{n 3ἐκειῇἒί. 129, a. in nal 2.
η in καὶ 382, a.

ἢ in ἅλλη260, a. in καὶῧηω9 a·
ημῖν ὶιι ἡμᾶς 232, 1).

ημων ἱιι αὐτῶν 2. 344,α.

ην ιιι καὶ 368‚a.

θαυμαστόν τι καὶ ἀδύνατον in >

