358

Tim. 51. A. 2. 165, b.
52. C. 2. 113, b. (ἁμωσγέπως)
56. Β. 2. 34, a. (ἐλαφρότατον)
Ε. 2. 245, b.
61. D. 151, a. (τυγχάνω sine
partic.) ⁹
70. C. 367, a. (ἐῷ)
72. E. 367, a. (τελευτῷ)
76. Α. 2. 250, Ῑ).(περιημφιέννυ
. an — έννυε)
Ε. 93, a. b. (δεήσοιντο)
78. Ε. em. L111.
79. D. 2. 93, a. (δυοῖν)2. 108,
b. (προσῃκάζομεν)
81. D. 132, b sq. (ἐξέπτατο)
82. Β. em. LssII. sq.
85. C. 2. 209, a. (μόγις)
D. em. LV.
86. Α. 2. 209, a. (μόγις)
96. Β. 3 292, b. (φιλομαθία)

ΡιοΤΙΝυε.

Eun. Ι. 1, 12. 3. 259, b 261, a.
8, 13. 2. 330, a.

Π. 1, 2. em. 2. 308, a.
3, 9. 3. 282, a.

3, 15. em. 3. 300, a.
9, 6. 2. 254, b.
111. 4, 2. em. 3. 297, a
4, 3. 3. 288, b.
4, 5. 3. 300, b
inrmcmis.

Comp. Ag. et Cleom. cum Gracch. p.

844. Β. em. 359, a.
Cic. c. 35. 3. 73, a. (μεταβαλεῖν)
Comp. Dem. cum Cic. p. 887. E.

2. 110, a..
Mor. 16. E. 209, b.
50. E. 114, b.

355. B. 179, a. b.

373. Ε. 3. XXXII.

477. B. 15, a.

484. Β. C. 3. 18, a. b.

745. B. em. 3. 286, a.

763. Β. 3. 81, a.

767. D. 2. 3, b

1017. C. 3. XXXII.

Pomm( On. Π. 73. 2. 114, Ι).
ΠΙΙ. 78. 256, a.
Vll. 39. Χ. 135. 373, b.
(χαλεσὲραῑον)

ΡιιιεοιΑΝυε. T. ΙΙ. p. 182. 2. 104, a.

195. 97, a. b.

μΙΝΒΕΧ

Pnocws. in Euci. p. 12, 39. em.
2. 331, a.
in Plat. A1cib.
T. Π. p. 30. em. 10, a. b.
203. 232, b sq. 234‚bsq.
294. em. 3. 295, b.
303. em. 3. 288, a.

Τ. 111. Ρ. 41. em. 261, a.
s ξεῖ exig-..M ..
207. em. 74, a. b.

in Civ. Ρ. 3ξο ἕξις 2ῗ3, a.
5. , . .
378, 7. em. 3ῗᾳ294, a. b.
412, 9. em. 3. 8, a.
419.. 2.,27, b sq.
424. em. 2. 235, a.
425. em. 2. 234, b.
426. ern. 2. 235, a.
428. em. 2. 349, b.
429. em. 2. 234, b 246, a.
432. em. 2. 248, b. 3. 174,a.

in Parni. Τ.ΙΙΠ. Ρ. 62. 146, a.
107. 2. 237, a.
158. 2. 306,b.
Τ. V. p. 56. em. 3. 194, a.
323. em. 2. 323, a.

p. 16. em. 2. 41, a.
75. em. 2. 246, a.
89. em. 3. 14, b.

104. em. 3. 194, a.
108. em. 2. 314, a.
128. 199, a. b.
141. em. 3. 281, a.
203. em. 2. 306, b.
271..em. 3. 15, a.
282. em. 3. 282, b.

304. 3.·13. a.

320. em. 3. 302, b.

323. em. 3. 285, b.

329. em. 3. 299, a.

The01.Plat. L. VI. c. 23. em. 3. 287, a.

in Tim.

Senomsvrsss
Aristoph. Plut. 1057. om. 2. 339, b.
Rau. 1385. 200, b sq.
Eurip.0rest. 235. 780. 135, a.
Hom. ll. p. 79, b. 35. 240, a. b.
165. sq. em. xxxxssll.
XI. 624. 284, b.
Plat. Civ. 2. 80, b sq. 134. b.
L. VIII. em. 3. 15, b.
vnn. em. et expl. ὃ.
LXXXXVIH. sqq.
Crat. p. 407. D. 2. 332, b.

