Menon. 89. C. 3. 38, b.
93. A. 393, b sq.
94. Ε. 154, 3. (ῥᾴδιον)

Parm. 129. C. 337, a. (ἐπὶ δεξιά)
154. Ε. 246, b. (uteo

Phaedon. in. 2. 319, b. (τῶν πολιτῶν
Φλιασίων)

59. D. 2. 159, b. (εἰσῇμεν)

357

276. Β. 2. 64, b.

280. E. 2. 185, a.

286. C. 126, 3. (πρόσθε)

233. Α. em. 2. 253, b.

289. A. 3. 254, b.

292. Ε. 126, 3. (ἔμπροσθε)

300. Α. 3. 255, 3. (ἕνεκεν)
Ε. 125, b. (ἔμπροσθε)

Protag. 312. A. 171, 3. (αρα) 3. 38,b.

E. 118‚‚a. (περιμένειν an
64. c, 3. 22²5?ss (ἆρα μὴ ᾗ)
Ε. 2. 169, b.
66. A. 367, 3. (ἐπιχειροῖ)

314. B. 3. 251, a.

D. 3. 70, b. (ἕγκεκλειμέ«
325. B. 3. lqffib (ἐπίστωνται)
351. C. 288, 3. (οὕτω, ὥς)

67· B· 24² bsq· (ἱκανῶς ἐκεῖ) Sisyph. 389. Ε. 3·, 142, a. (ἐπίστηται)
Sophist. in. 199, b.

72. A. 2. 246, b sq.

78. Α. 2. 38, 3.

84. Β. 132, b. (διαπταμὲνη)
101. D. 2. 205, a. b, (ἕως ἄν)
108. Β. 2. 132, a.

109. Β. 222‚.b. (πολλοῖς)
115. C. 2. 91, b. (προθυμηθη-
σὸμεθα)
Phaedr. 230. Β. 366, a. b.
232. A. 3. 202, b.
239. Β. 366, b. (εἴη)
240. Ε. 298, a. (καχυπόπτους

216. C. 191, b. (γε et γάρ)

219. C. 2. 119, 3. (μαθηματι-
κός)

223. B. 2. 46, b.

231. E. 3. 203, 3.

240. Β. 2. 326, 3.

243. Ε. 171, a. (ἄρα)

249. C. 195, a. (μαχετέον)

261. D. 3. 243, 3. (ἀπολογι-
σιόμεθα)

) Symp. 173. D. 3. 213, b.

241. A. 3. 72,b 51].(μεταβαλών
D. 2155, a. b.)

244. Β. 3. 51, b.

253. c, 2. 292, a.

2551). 244, a.

256. E. 411, a. b.

257. B. 3. 97, a.

262. A. 16, 3. (οἷλλοῖ γε)

2641). 2. 303, a.

265. D. 3. 217, a. ,,

270. Ε. 3. 147, b. (τέταται)

177. D. 214 Β. C. 222. E. 223.
C. 337, a. (5⁷22 δεξιά)
188. Β. em. 3. 251, b‘.

192. E. 2. 93, b. (δυοῖν)
194. Β. 2. 91, b. (θορυβηθά-
σεσθαι)

201. Β. 31, 3.
213. A. 126, a.
221. D. 3. 149, a. (εἰμὴ εἷ)

Theaet. in. xxxxv. (ἧ)

272. A. 3. 238 , b. (ἐλεεινολο-
0. 1293‘11‘5')
fin. 348, b. (τὰ φίλων)

Phil. 15. Β. 2. 247, ι3.
16. A. 3. 233, 3. .
24. Ε. 93, b. (ἀποφήναιεν)
25. D. 2. 250, b. (συμμίγνυ an
ovmdyvvs)
36. D. 155, a. (κείνου)

142. Β. 2. 209, 3. (μόγις)

148. D. 3. 255, a.

153. c, 2. 250, b. (ἀπολλύασι)

164. Α. 126, 3. (πρόσθε)

170. Ε. 2. 83, b. (η’ δὲ-)

132. C. 206, a. (οὐδὲ)

198. D. 199. A. 2. 69, b. (κε-
κτῆσθαι, κέκτηται)

204. B. 2. 83, 1). (τί file—J

Tim. 18.- A. 2. 83, b. (δαὶ an δέ)

39. c. 417, b.

42. Α. 126, 3. (ἔμπροσθε)
56. Α. 261, a. b.

63. Ε. 246, b. (alst)

rou.. 259. Ε. LII.
272. D. 2. 194, b. (ἐτελεώθη)
Ε. 2. 295, b.

24. Β. 2. 239, b.

25. D. 21, 3. (θαλάσσης)
29. 1). 2. 313, b. (νόμον)
33. D. 2. 43, b.

37. D. 3. 188, 3.

38. A. 2. 143, b.‘

44. Ε. 2. 245, b. (τέτταρ.)

