A

αὖ τὸ pro αὐτό 3. 164, 8 bis.
αυτοῖς pro αὐ τοῖς 3. 131, 8.
αὐτῷ καὶ αὐτὸν pro οἰστῷ καὶ
οἰστόν 3. 80, 8.
-βοῖλλειν et— -λαμβοὶνειν 350, 8.
βέλτιον pro βελτιόνως 2. 140, 8.
βίον pro χοροῦ 3. 43, 8.
βλαβεροὶ et φανερά 19, 8.
βλύττειν et βλίττειν 3. 89, Ι).
βούλεται pro βουλεύεται3. 184, 8.
γὰρ pro γε 191, b. pro δέ 285, b.
γε ειδέ29ο,1)’.ειμ,ε263 Ι). et
περ 224, b. pro σε.- μ.2 159, 8. et
τε 242. 8.
γεγονέναι et ἐγγεγονέναι 395, b.
γένεσις pro γέννησις 397, 8.
γενήσεται pro γεννήσεται2. 52, b.
γεννητὸν et γενητόν 3. 14, b.
γενόμενα et λεγόμενα 3. 215, b.
γέντος pro ὄντος 3. 204, 8.
γέρα et δῶρα 317, 8.
γενόμενοι pro νενόμενοι2. 186, Ι).
γοῦν pro οὖν2. 28, 8224, 8326, Ι).

γυμνοῦσθαι et μίγνυσθαι2. 41, 8.

δ et λ 3. 262, 8. ·

δ’ pro γ’ 2. 225, b.

δὲ pro δή 2. 145, b 147, 8 148,
8 332, 8. b 338, 8. b. 3. 107,
b. pro μήν 2. 215, 8.

δεῖ pro δεῖν 2. 106, b.

δειλὰ pro δῆλα 2. 74, 8.

δεῖν pro δεῖη2 a. 142, a.

-—- δεῖται pro ·—- δεῖ 2. 216, 8.

δή et32'178, b. Ρτοδέ 3. 1, Ι).

δημοκρατικὸς pro δημοτικός 3.
128, 8 170, 8.

-κ δην et - δου 288, 8.

δι’ et δή 230, b.

Δία pro κύνα 3. 188, Ι).

διαλεγεσθαι et διελέσθαι2. 314, Ι).

διοὶ νοῦ pro διανοοῦ 2. 233, 8.

διαφεύγειν pro διάγειν 3.14o, 8.
Ξιοέφεύγουσα pro διαφέρουσα

διτέγήσεται. pro μιμήσεται 248,

διήλκῗιομεν et ἤλθομεν et similia
6533? ρῗο δικαίας 3. 122, 8.

διιίλέἕμξνης pro διολομένης 2.

δ’ ουν et οὖν 14, 8.
ἐὰν pro αν 3. 120, 8.
ἑαυτοῦ pro αὐτοῦ 2. 293, b. 3.
gyffgvossgss'otffuffssossg' 33233‚b· b

d

ι.

313

ἐγκαταμεμιγμένον pro ἐγκατατε-
τμημένου 3. 93, a.

ἔθετο et ἔφη 44, Ι).

elet’ ην376, 8. prop ᾖ.2 38, b.
et οὖν 417, 8.

-ει είῑ--ειν 3. 302, 8. cf. 2.
142η, 8. 3.,215 8.Ι). —etet

2. 334, 8.

εἰδέναι pro εἶναι 2. 219, 8.

εἶδον pro ι”δον 221, b.

εἶδος pro? ηἱθος 2. ⁵190, b.

ggvng{⁰p31⁰- ἠ2 2202019, b sq.

ειναι pro ἐν 319. a. b.

εἰρῆσθαι et εἰ) ρῆσθαι 368, Ι).

εἷς varie corruptu1n⁹ ..-. 179, 8.

—— εις pro —· ει 2.112‚ 8.

-t—-ng—pro—vy ῆς2. 141, b.

ἕκαστος pro εκαστοτε 2171, 8.

ἐκτιθέναι pro τιθέναι 2. 56, Ι).

ἐλέγομεν pro λέγομεν 3. 248, a.
cf. 2. 128, (ε’φαμεν pro

φαμέν)

ἕλλείπεται pro ἓν λείπεται 3, Ι).

εμβέβληκας pro ἐκβέβληκας 2.
111, 8.

ἐμοὶ pro μοι- 2. 321, 8.

ἐμῖοιοὲιτᾶἒιὲςῦρτο ποιοῦντος 341,

c

ἔμπροσθεν pro πρόσθεν2. 269, 8.

ἐνδύσονται pro ἀμφιέσονται 2.

εν εἶναι pro ε’νεῖναι 2. 191, 8.

ἑνὶ λόγῳ et ἐν ὀλίγῳ 404, 8 sqq.

ἑνὸς pro ἐντός 2. 129, Ι).

εντίκτει pro τίκτει 3. 18, Ι).

ἐξαιρῶν et ἐξαίρων 240, 8. 2.
170, 8.

ἕξουσι pro α’ξουσι 2. 72, Ι). cf.
ib. 81, b 'infn

εὀικεν pro φαίνεται 19, Ι). 3.
220, 8.

ἐπέχειν pro υπέχειν 259, 8.

επιὸειξαι pro ἀποδεῖξαι 2105, 8.

ἐπὶ πλοῦτος post ἦν pro πλοῦ-
τος 3. 76, Ι) sq.

ερεῖ pro αἱρεῖ 3. 230, a.

ἔρεσθαι pro ερέσθαι 48, a.

ἐρῶντος pro ερωτῶντος 402, 8. Ι).

ἑτέρους pro εταίρους 3. 104, 8.

ε’τι pro τι 2. 206, a.

ε’τιὸμῖὲιστα f. pro ἐτίμα μάλιστα

8
εὔδαιμον et ευδαῖμον 2. 8, 8.
εὖεκτεῖν et εὐεξεῖν pro ευ ἕξειν

277, Ι) sq.

