338·

ὅν 3. 249, 3. speciosus in ἐλάττω
καὶ ήττον 247, 3. 13 μᾶλλον 121 3.
Ρ3331315.03111 singulari (ουδεὶς —-
ἑαυτῶν) 202, 3. (τὸ τῶν θηρίων
ὅσῳ ἐλευθερώτερά ἐστιν) 3. 82, 3.
pos't singularem 357, 1). cl. 281, 3
295, 3. 2. 143, b 176, a. (οἰοίμην-
κελεύοιμεν) 3.131,1). pro (13311242
b. 3. 271, b. relativi post nomen sing
169,b. neutr. adi. post alius generis
subst. sing. 359, b. neutr. postneutr.
sing. 372, a. adiectivi de una re non
simplici 293, b. subiecti 011111 prae-

dicato sing. (παναρμόνια αὐλοῦ ”

μίμημα) 261, b. verbi 03111 generis
neutr. nomine 93, a. b. magnificen-
tior 313, b. ambiguus 3. 76, b.
minus exquisitus 3. 130, b.
PLUSQUAMPERFECTL'M. in ειν et η
xxxx11.sq. eius tertia sing. 13
ειν 3. 289, 1).
Posrrn us. ubi comparativus exspecta-
113131·(ρα’διον) 154, 3. (καλόν) 156,1).
Ρ3133101Τ311.13501031135 (τὸ 6tcc73'-
ᾖεσθαι παρανομίας( {onina-awa) 2.
341, b. (ἐλθὸν ἐρώτημα).- 2. 345, a.
PRA1312'031T10.in compositis propriam
eius 51 gnificationem admittentibus
. . . ⁹
1)2Ῑὲξέὲί,ωὲῗὲὲἕῗέἓῗίἐέῗῗἰ.ὸὲεο, a.
futuro iunctum 35, 3 52, 1). 2. 178,
3.3.153,1)217,1)5(1. 227,1).301·1-
5115 3.134,1) Sq· praeteriti signifi-
cationem continens 300, 1) sq .305,
b. 2. 342, b. ost imperfectum (ζῇ
post ᾠετο) 3. 113, b. pro futuro re·-
stitutum (φησί pro φήσει)29, b 136,
b. verbi finiti conveniens praesenti
participii 240, 3. non mutandum 13
perf. 2. 35, 1). non in fut. 2. 25, 1)
195, 3. διατιθέμενος continuari res
afficientes significat ’2. 178 1).υπο-
βαλλόμενοι pro suo venditare per-
gentes⁹ ..- 342, b.

Pnfflmmnssm. speciosa, particulis

μὲν γὰρ utens 3. 76, 3. 1).
Ρ3005Ρ515. in epitheto 2. 291, 1) sq.
PRoNonrssN. 1011οΧ11·,313 perspicuitatis

caussa iteratum 3. 27, b. relativum

post interrogativum (ἐν ποίῳ καὶ

ὁπόσῳ)3. 136, b.

Rsspmiixo. praepositionis, vitiosa (ἔν
τῷ) 21, b. verborum complurium
cuin levi mutatione 143, a. vocula-
rum quarundam (που, γε, τι καί)
durior 325,1). formulae τὸ δέ γε

INDEX

429, 1). adiectivi (δῆλα) 13 respon-
sione 2. 74, ·3. τοῦτο τοῦτον 2.
230, b. αὐτοῦ , ὅτι αὑτός 2. 256,
b. δοκεῖν —- δοκεῖν 3. 214, 1) sq.
neglecta: ἰσχυριζεσθαι Ρο51διισχυ-
ρίζεσθαι2. 321, b.

11115003 510 ad priorem interrogationem
neglecta posteriore refertur 72, b.
non omnino conveniens interrogationi

.333, 3. 3.,33 1)59,1)100, 1)
183, 3. nulla ratio eius ab altero
habetur 3. 124, 3. b.

5033111 IBYcssmr. 124, a. (Loci Pla-
tonici non magis, quam Buttmannus,
memor fuit vir doctus in Ephem.
schol. 1832. II. 121. p. 969. ver- ⁷
sum' Homericum 113. Τίκτει etc.
insiticium censens, quamvis a Rhia-
no lectum. Neque caussae, quas
affert, satis iustae sunt et partim
hoc ipso Platonis loco refutantur.)

ScnssuA P1NDAR1cmx. 122, a. b.

SECLNDA PssRs oNA in ῃ et ει
XXXXVIII. sqq. cl. 2. 11, 3111,
1). (L. II p. 067 Ε. n. 3. Vind.
B. ἐνδείξη 1131101,303ἑνδείξει,31;
putav eram.)

SINGULARIS. rem exidentiorem reddit
3. 59, a. b. post pluralem (ταύτης
post γε· -ωιιετρίαις) 2. 244, 3. pro
plurali (θυμοειδοῦς) 307, 3. neutr.
adi. cum subst. plur. 172, b. verbi
post duo nomina 232, b. τὸ 33 τὰ
πάι-312. 268, 3. ανθρώπου παιδεία,
non ἀνθρώπων 3. 206,1) sq. δίκη ν
παρασχεῖν, 303 δίκας 282, 3. 1).η

spumas. pro genere (ποίησις, ubi ex·

Spsplaelezsssbaffigat-affici}gbffgisassegk-
ctus 2. 124, 3.

83115Τ1Ντιν1. 13 εια et ἰα cf. index
vocabulorum in αὐθαδία, ἑταιρεία,
ευηθία, προμήθεια, ω’φὲλεια. com·-
posita a μανθάνω 3. 292. in ιον,
quo accentu 2.181 1)5(1. 3. 261, 3.
propria: ,Μοῦσα 3. 242, b. Ταρ-
3235, ³ 5⁷32. 101ῗέ09131εέ9ιέ
123, a. κῆρες 192, 1).

Sum-:nn A'ru ns relativus (δυνατώτα-
τα)2. 106, 3.

TRANsrrus bunion. 169, 3. 3. 157,1).

VERBALE. in ητέον et ετὲον 194, 1)
195, 3. subiecti locum obtinet 188, a.
ab adiectivi mobilitate remotum 2.
46, 1). 0135 constructio 2. 272, 3.

