324' INDEX

πάντα (ιιι et St.) in πάντῃ 2. ὦς pro ὣς 2. 309, b.
333 a. ὥς γουν 262, 3.
πανταχῇ in -χοῦ 3. 196, 3.

πατρῷος 5„ πρᾷος 3 96 b 2) in aliis a) addens α. litteras

ποιοῖμεν (ιιι et St.) in ποιῶμεν Singum'es κ

2.,761). αιιιαλλα3 2141)
πολλα (ιιι et st.) in καὶ πολλὰ δία 2. 336, b.

3.127,1) sq. τὰ αὐτὰ (pro ταυτὰ)2. 13, 3.
προσέσχων in πρόεσχον 179, 3. ε in γε (ιιι et St.) 3. 51, b.
σκυτοτομὸνὶιι-τόμον 172, b. δὲ 2. 334, 1). 3. 251, 3 274, 3
τελευταῖος (ιιι et St.) in εὖτε· 290, 3 295, b 298, b.

λευταῖοςῧ. 296, 3. τε 3. 211, 1).
τιμᾶσθαι ιιι τιμῶμαι 2.117,3 ὖγειῶς 297, b.
τὸ in ου’τω 3. 222, 3. ν in πολύν 2. 353, b.
τοιαῦτ’ ἅττ’ in τ. ἅττ’ (ιιι et ο in πλειόνως (pro πλεῖν ως) 2.

St.) 3. 266, 3. 154, b.
τοῦ in τὸ (ιιι et St.) 3. 20, b. ποιεῖν 294,1).
τριακοντούτεις (ιιι et St.) ἱιιτριοέ- σ in αυταῖς (pro αὐτῇ) 2. 62, 3.

κοντοὶ 2. 346, 3. γενομένους 2. 300, 1).
φήσομεν ἐκείνοις (ιιι et St.) in ἐπιστρέψῃ 2. 154, 3.

ἐκ. φήσαμεν 402, b. ε’χεις2. 123, b 151, b.
φυλάττουσιν in -σι2 -. 12, b. πρὸς 139, 3. 2250, 3 345, b. 3.
φύσεε (ιιι et St. ) in φύσιε 303, 3. 33, a.

Veram priorum (et Stephani) lectio- 2- ἰξοῗιῑίῗ, ἒξὲὃαῖῧὺὸ) 2 204 a

nem corrumpit 1)' m orthogr. ponens φυλακτικὴ 357 a
αἴσθεσθαι pro αἰσθέσθαι 415, 3 υ in αὐτοὺς 3.104,b.

&³1:2oe pm ama 2 154’ a* β. integra vocabula
α λὰ pro α’λλα 3. 260, 3.

ἄρ’ pro ἄρ ’2. 2863) a. ἄλλο ἄν μόνον δηλοῖ πρὸς τὴν
αὐτὴν pro ⁰5²³ τὴν 2. 285, b. ἕξιν σαφηνεία λέγει ἐν ψυχῇ 2.
αὐτὸ pro αὖ τὸ 401, b. 325, a.

αὐτὸ pr,o αὐ. 2. 63, a. ἒὶν 212, 1).

αυτὸ αυτοῦ pro av. αν. 100, 3. ε’ίτερ 2. 273, b.

Γελοιος 236, 3. γε 37, 3.

εἰ pro εἷ 57, b. ἔγωγε 265, 3.

ἕκφύγοντι 2. 102, 3. εἰ 3. 36, 3.

ἐπιστῆται 2. 334, 1). εἶναι 2. 265, a.

ἐστὶ pro ἐστιν 2. 20, a. εἰς (ιιι et St.) 3. 31, 3.

ἢ pron ἢ 2. 198, 3 216, a. ἔοικεν 3. 220, 3.

rypro Η2. 145, 3. « ή3.225,3. ⁷
’ἠν pro ἣν 2. 5, b. καὶ 266, b 368, 3 409, 1). 2. 23,
ἢν pro ην 45, 3. 3 131, 1) 233, 1). 3. 69, b 195,
ἣν pro ην 375, b. 3 281, a.

Ηρὸς 3. 270, 3. καὶὲθρεψεν 3.104,1).

ἥ τινι pro ἢ τινι 2. 333, 3. καὶ περὶ δικαίου 1,1).

ἤ τινος pro ἢ τίνος 2. 313, 1). ⁴ κατοὶ 3. 292, b.

μιοῖ 2. 123, a. μᾶλλον εἶναι 3164, b.

ὃ pro ὁ 246, b. 2. 77, 3. 3. 200, 3. μὲν 396, 1).

οἴ pro οὶ2. 192,1). οὶ 2. 207, b.

πιστεύον 3. 223, b. “ ου’ 3. 165, 1).

πολίται2 ... 66, b. ovjn 2. 169, 3.

σῆμεια 3. 272, 3. οὖν 2. 242, 3.

σμικρὰς pro -ἇς 2. 90, b. περὶ 3. 218, 1).

τῷ pro τῳ 19, 3. ποῦ 3. 231, 3.

ωμολογεῖς 2.127,1). - τῇ 2. 316, 1). 3. 274, a.

