340

στόμα 3. 81, 3. b. αἱ κύνες ocal
περ αἱ δέσποιναι 3. 82. καπνὸν
φεύγων εἰς πῦρ ἐμπέπτωκε3. 106,1).
τοῦτο σὺ καὶ ἐμοὶ ἐρεῖς 3.117, b.
οὐδ’ ι’κταρ βάλλει 3. 124. sq. το
τρίτον Ὀλυμπικῶς 3.156,1).
Pmffiomss RssNAscssNms Pssnlom 3.
ΡΥΤωςοῐιεοιιυπ MthIcA Platoni non
satisfacit 2. 312, b.
Qumoussnrmnx OLYmmen 3. 156, 1).
RssGssNm Ans assensum dissensionem-
ve regendorum non curat 2. 156, 3. 1).
RERUM UNIVERSITAS duabus partibus
inaequalibus constat 2. 236. sq.
Rupsss FoRo A'r'rmo mmNssN'rsss 2.
168, a.
Smonsss a Platone tangi
2. 158, a.
Swssnssomssrnuss lMPEDfflssNTA 2.301,3.
Smsmnonus 3. 167, 3.
Srsrmm mmmm Platonis aetate
431, b.
THRAstcmrs in gratiam cum So-
crate reversus 3. 173, a.
Vssm'm'rxs FACIsss DUPLssx 2. 162, 3.
Vssnsus. catalectici Damonis 264, b.
dactylicus tetrameter cum iambico
monometro 201, 3. trimeter iam-
bicus in oratione 4, a. (Apol. p.
23. A. Cf. Hermannus in Museo

videtur

ant. stud. I. p. 149.) hexameter
heroicus temere in Aristotelem illa-
tus 226, a.

Vssnwxcunonmt IN Fuso Nsscssssrm-
'1'1s LA'rthJno, quo spectet 3. 284, a.

Vx'rA cum curriculo comparata 2. 51.

memcus 361, a. b.

VNnsscIMA dissona Pythagoreis 3.
XXVII. sq.

vorens, οὶ πολλοί, quatenus artifi-
cum sint κύριοι 2. 174, b sq.

VOCABULA.
ἅ i. q. ἑοὶ 239,1).
ἀβουλεῖν L 1'111. 437 C. cf.
ῗῇἓῖῗὲῖῗῗῗτῗΐὲοῖἳέἓέαῗῆ ῗὴῖ βοῗ)Ξ
λεύεσθαι. Πλατων.
ἀγαθὸν πρός τι 2. 278, 1) sq.
αγαν δουλεία 3. 85, a.
ἄγασθαι non poeticum 2. 201, b.
ἀγγέλλειν, eius aor. sec 108, bsq.
&zzfiifissssffifflssffli ἶ. 88’ 8 8 888
ἀγνώμων 2. 9, 3.

‘hozia'

INDEX

ἄγω. ἄξονται pass. 2. 40, 1). ἀκτέον

doapavz'ivmg 3. 293, 3.

ἅδην, ἄδην, ἅδδη ν 849, 1). 2. 353, 1).

ἀεί et αἰεί 14, 3 extr. 290, b sq .2'91‚
1)342,1)345,3.1)356, 3.1)896,1)
246, 3. b 32881) 136, 1) 8146, a.

ἀθεράπευσία 428, 3.

ἄθερμος 215, b.

α’θλη ταὶ πολέμου 2. 276, b.

ἄθρει, εἰ 3. 33, 1).

ἄθυμος, ψυχή 306, 3. (ad enm locum
reserenda videtur glossa lex-ici Bek-
keriani anecd. p.350‚ 12: ἄθυ-
μος· ὁ ἀόργητος παρὰ Πλατωνι.)

αἰκία.. 2. 70 3.

αιρῶ. ὁ λόγος αἱρεῖ 3. 230, 3. ο
λόγος ἡμᾶς ᾕρει 3. 244, 3.

αἰσθάνῃ 3.157,1) 195, b.

αἴσθομ αι 3. 248, 1) sq.

αἰτεῖνμ cum inf. praes. 260, 3.

αιτία 396, 3.

αἰών πᾶς 315, 1).

ἀκμὴ vitae⁹ -. 51, a.

ἀκολασταίνειν 3. 181, 3 185, a.

ἀκρασία, ἀκρατία, ἀκρατεια28. 53. sq.

ἀκράσιος- 2. 53, b.

ἀκριβῶς τυραννικός 3. 117, 3.

ἀκροσφαλής 276,1)·

ἀκρότατος 2. 45, a

ἀκράχολος et ‹inbolxolog 306, b.

ἀκτὶν ψυχῆς 2. 349, 3.

ἀλαζονεία χορδῶν 2. 312, 3

αλαζῑόν 2.16Ο,1).

ἄληθες 356, b.

ἀληθεύειν 313, b sq.

ἀληθεστέρως 782,1).
φιλοσόφων 2. 816,4 3.

ἀλίβαντες 215, 3.

ἀλιτηριώδης2 ,9,5 3.

ἀλλα, post participium 207, 3. ἀλλά
γε16, 3. 3. 3, a. αλλὰ τί miv,-
3. 153, a. ἀλλ’ οὕ μὴν-γε 2-148,

οὐν 2. 236, a. et ἀλλ’
οὖν δή2 a. 293. sq.

ἀλλήλων, ἀγῶνες περὶ, 3. 92, 3.

αλλῡθε 126,1).

ἀλλοία δόξα veritati consentanea, mox
contraria 2.199,1).

ἀλλοίωσις 2. 59, a·

ἀλλόκοτος 2. 1581, a. b

ἀλλος cum genit. ’347, 3. ἄλλος αλ·
λον praeter consuetudinem <Fctum
151, b sq. ἄλλος et ἕτερος opposita
410, b. (cf. Crat. p. 422. Aoum
ἄλλην, non αλλην nvo? 2. 174,3 3.

τῶν ἀληθῶς

