G 353

Anmmmmsmsss in Bekkeri anecd. Polit. L. VHII. extr. em. 256, b257,

p. 78, 10. 232, 3. a. b.
—, 17. 428, a. Probl. XVIIII. 50. 3. XXXXVI.
—‚ 23. 72, b. Rhet. L. III. c. 4. 2. 91, 3. (Bek-
80, 31. 3. 181, a. kerus p. 1406. b, 34. τοῦ βάλλον-
81 , 2. 433, a. τος edidit.)
—9 29· 2· 200, a· b. ATHENAEUS·
88, 19· 438, a· · 1.. v. p. 208. Ε. 249, b. (τροχιλιῶν)
92, 9· 3· 238, b· vn. 323. e. 2. 339, b sq.
93, 23- 2· 5, a· v1111. 384. D. 3. 210, b. (κρεω-
94, 28. 71 , 3. κάκκαβος)
, 97, 28- 2· 749010- X. 452. e. 2. 133, b 134, b.
{331⁵ {gfffrffldus εει ad L* VIIII· Ρ· Arm-mus apud Eusebium praep. ev. L.

XV. p. 466. 133, b.
νΒΑ511.11Ξῖ·3711,1.ἒ1ι0111. in m. Mon. C. 2.

98, 29. 2. 231, a.
—‚ 30. 3. 215, b.
99, 9. 295, b.

- 13 2· 49 a Cnossuonoscus in Bekkeri anecd. p.
¹⁰03 213 ²· ⁶⁹3 θ’· 1,ξὲξῷ,ξῙὲἓ1.,.1ἕὲῗ;.ἕῖῗῗ-ῑ ,ἓξ
19ἔί ἔς {gg} Z: πόλη τούτω videtur legendum.)
—' 19. ’ 266, a· b· p· 1379· XXXXHII.
111, 1. 2. 276, b. Δ 0103110 ad Att.
Ancmmcnus. fabula eius r.a Pl. 136 a. L· ΧΙ-Π· ep· 38⁸ et 41· 133, a·
Amsrnms Qunw. de mus. L. 111.’ . XV Ῑ· 7· 3· 243, ³· b· (lustum)
152, 3, xxxm. P emmaus Anax. str. L. 1. p. 341, 19.
em. 314, a.
Ams'rn'sss S⁰¹²¹L Cnxrmns. 111, 3. b. (ἅποκτινύναι)
Τ· Π· Ρ· 73· Jebb· 146⁷ b· DAMAscms. α’πορ. κ. λύσ. p. 55. Kopp.

p. 202- 215, a· em. 2. 234, b.

, Τ,· ῙῙ,· Ρ·,12,· Βῑῦᾶ· 2· 350, b· Dmmmnms. περὶ ἓρμ. §. 185. 261,bsq.
d10t10 ems cmm m. Mon. B. 2. XIIII. Dfflmsrmzmsss. ΕΘΝ, §- 33, 6, 3, 275

1

Amsmpmmzs. b. (εὐεργέτηκεν)
Av. 217. 163, a. b. (σμῖλα-ξ) Drononns Src. L. XV. c. 78. extr. 3.
733. 3. 118, b. (θαλείας) 116, b. .
1567. 336, b. (ἐπὶ δεξιά) DmcssNEs LA. L. Π. c. 36. 249, b.
Nub. 192. 3. 49, a. (τροχιλίας)
993, 2, 958, b, (θακῶν). Dloscolunsss apud Athen. L. Ι. p. 9. A.
1003. 163, a. b. (σμῖλαξ) - 278, a·
Pac. 519. (531.) 2. 104, b. D1P¹¹¹L⁰⁵· 205⁵ ³·

⁹⁵⁷- 336, 1>- (ἐπὶ δεξιά) 3333123132τὲῑὲΞειὲἓὲξ·
Ran- 24· 301⁹ ³· Eummnsss. Antiope fr. 25⁹. 35'5, b. ἑτέ

, 803. 3. 49, a. παμπαν)

fragm. inc. 89. 3. 53, a. Hippol. 633. 2331'9, b. (ὁ
ΑΒΙετοΤΒιΕε. usurpat αἰεί 246, b. γεννητωρ apog)
Eth. Nic. L. 1. 4, 5 Zeu. 2. 240, b. Protes·apudC¹em·A1-Str-
. 111. 10, 2. 2. 119, a. VI·P;751·2111- 2·4,9·
(διηγημαῒικός. Etiam Bekkerus ibi Versus elus Γ· a P 1· 3·
⁴ secundum V. de VI. codd. διηγητι- 101, a. b.
²¹⁰3)ss scfipsit‚) Eusssnms. Praep. ev. L. xm. p. 406.
VIIII. 2, 9. 352, b. 228 , a· ’

Polie. L. IIII. c. 3. 153, a. GALBNUS. de Hipp. et Plat. decr. L.
. . V. 10. 3. XXVIIII. sq. VII. T. V. p. 591. Kiihn. 282,
¹ VII. 6. 177, b. 3. (λογίζεσθαι 311 λυγίζεσθαι)

„ vnn. 4. 225, a. L. v1111. p. 722. 183, b.
PLA'roms ΟΡ. ΙΠ. ’ Ζ

