196, b. γεγονώς, sactus, non na-
tus 3.112, 3.
γιγνώσκω et γιν. 2. 99. sq. ib. 279, b
342, a. ογιγνωσκων intelligens 72, a.
quamuis-⁴2. 152, a.
γνωματεύειν 2. 259, 3.
γνώριμαι et — μοι 3. 273, 1).
γόνιμον i. q. γνήσιον 144, b.
γυμνάζειν ἐν μαθήμασι2. 213, 3. b.
γυμνάσια· exercitationes 300, 3.

δαί, non δέ, 307, 1) 313, b. τί δαί;
2. 220, 3. τίδαὶ2. 83, a.

δαίμονες κατὰ σχέσιν 2. 83, a.

δέ, non δαί, 155, b 170, a. δέ et
δέ γε, sequente altero γε, 19, b.
δὲ explicans 65, 3. ῳ δὲ - τὸν δὲ
193, b. ἑλόντας αὐτοὺς δὲ σωθῆ-

. ναι per anacol. 238, 3. 1). δέ, ubi
δὴ praestat 278, b sq. εἰς τὰ μὲν
-- εις δὲ τὰ 2. 18, b initio legis
2. 85, b. perspicuitatis gratia re-
pe etitu'm 2. 221, 3. πως δε λέγε ις,-
3. 104, a. 6' ου’ν, n0n6fi' 3 249, a.

δείκνυμι. δεικνῦεν an pro δεικνύοιεν
293, b. — υάσι magis Platonicum,
quam - ῦσι aut — v'ovtn 2. 250.

δειλὰ πάσχειν ροὲῑίοιιιῐι- 2. 74, 3.

δεῖν osto-&ma 43, b.

δεόμενος, οὐδέν 3. 137, 3.

δέος, τὸ τους ἄλλους βοηθεῖν 2.
72, 3. .

δεῦρῖ) 438, a. .

δευσοποιόν 371,1) 373, 3.

δέχεσθαι cum ellipsi 3145, b.

δή, iam vero, ut ούν exspectetur
147, 3. gravius, quam δέ, simul
nexum interiorem significans 152, a
cl. b378, b. δή, non38'‚157‚a
178, b 235, a. δὴ νῦν 318, b. δὴ
inter praepos. et nomen 2. 41, 3.
tertio loco minus convenit (τούτου,
ο δὴ) 2. 227, 1). τὸ δὲ δὴ et
pauno post πρὸς δε δὴ 3. 220, b.
ter deinceps, primum et tertium
concludendi, medium assumendi vi
praeditum3. 32, a. rem notam sign.
229, 3. 2. 74, a. 3. 86, 3. iam, conti-
*nuationem sign. 3. 115, a. tempus
(ferei. q. ἤδη) 3. 175, 3. consequen-

. tiam rerum 3. 70, a. non ineptum,
sed non necessarium 3. 227, b.

δῆλα δή, non δηλαδή, 216, b 254, 3
261, b. 2. 15, 3. δῆλον non pro
δηλοῦσι 293,1). δῆλον ὅτι, non
δηλονότι, 163, bsqq.

F 3⁴3

δηλοῦν της οὐσίας sc. τι 2143, 1).

δημεῖον inusitatum 413, 3.

διὰ τὸ et διὰ τοῦ 416, 3. b. cum
gen. adminiculum sign. 2. 139, b.
propte1 3. 256, b. ὁ διὰ πάντων
κριτής 3. CXV. 143, 3. b.

διαθεᾶσθαι 3. 259, 3.

διακελεύεσθαι, non διακελεύεαι, 3.

διαλαμβάνειν separare 3. 278, b.

διαμηχανήσασθαι 2. 266, 3.

διανεῑ ν 419, b.

διανόημα2. 184,1) 217, 3.

διάνοια2 .... 324, b. mens 2.146,b.

διαπληροῦν 3. 116, 1). ⁷

διαπράττεσθαι contendere 308, b.

διασκευωρεῖσθαι 2. 352, 3.

διεσπασμένη φύσις.. 2. 211, 1).

διατάσεις et διαστάσεις 291, 3.1).

διατίθεσθαι 301, 1).

διάφορος, adxensari us, cum dat. 3.
6, 3.

διαφορότης 3. 172, 3.

διη) ηματικός 2119, a. b.

δικάζειν cum dat. pe1s. 3. 273, a.

ὁίκαια 281, a.

δίκην παρασχεῖν 282, 3. b. ἕχ ειν 2.
305, b. Δίκη2 335,1).

Διοιιήδε ια, non Διομηδεία, 2 175, 3.

διπλοῦς ἀνήρ 251, 1).

δίψα, f. δῑψα 3.163,a.

δίψος an δῖψος 408, 1).

διωκάθειν 174, a.

διώκειν, sectari, 2. 22, b.

διωλύγιος 3.124, b sq

δοκεῖν sine dat. perS. 2. 141, 1). spe-
ciem pr .ae se serre 2. 220, b.

δύναμαι. αυξήσεις δυνάμεναί τε και
δυναστευόμεναι 3. XX. LXXIJII.

δύναμις. κατὰ δύναμιν 3. ΙΛΧΧΧΧῩΠ...

δύο et δύω 2. 101. δυοῖν et δυεῖν
2. 92. sqq.

δωρεαί in malam partem 141, b.

ἐάν, si forte, cum aor. 384, a. b.
2. 26, 3. quo differat 31) εἰ 3.
140. b.

ἑαυτοῦ et αυτοῦ 2. 344. ἔαυτόν
non habita subiecti ratione 144, a
290, b. ἑαυτούς pro αυτούς 331,
1) sq. cf. αὐτός. αυτοῦ minus bo-
num, quam αὖ. 2. 67, 3. 3.121,1).
melius 2. 96, 3. ἓν ἑαυτοῦ non
vitiosum3. 41, 3. αυτοῦ ἐν ἑαυ-

τῷ et sim. 3. 68, 1).

