312

INDEX

ἡγούμενος 3.150, 3.

ἤδη 3. 303, 3.

ἡμῶν 155, 3.

ἦν δ’δέγω 292, 3 297, 3. 3. 264,
3

καὶ 2. 322,1). 3. 49, bsq. 63, b
115, a 116‚a 136, a. b 183, a.
b 184, 3 1) 299, 3. b.

μὲν 162, 3 184, 3. 2. 131, b 167,
b (01.3) 286, b 300, b.

μηδένα ante μηδὲν 2. 69, a.

μόνον 138, b.

μῦθον post μυθοποιοῖς 184, 3.

ὁ καταψηφισθεὶς 3. 59, 3.

οἰόμενος 3. 150, 3.

ὄντα 2. 333, b.

ὄντας 3. 35, b.

ὀρθῶς 393, b sq.

ου’ ante πάνυ 3. 120, b sq. οὐκ
ante ευ 2.10,1).

ου’ ,νενναία3. 60, b.

οὐδὲ 3. 35, 3.

ουδὲν 3150, 3.

οὐν &³th ἐρ’ 3. 239, 3.

οὓς

ου’σίαν 185, 3.

πάντα ante τὰ τοιαῦτα 2. 334,
b s

παραὲαλλόμενα ad πρὸς 3. 124, b.

περὶ 3. 218, b.

πλούσιοι 3. 54, 3.

responsionem 3. 56, 3.

σοι 167, b.

τὰ *x'post ταῦτα 2. 92, 3.

ταῖς μὲν ante τοῖς ὁὲ 2.12 sq.

τε 137, 3. 2. 192,1)252,1) 341,
a. 3. 41, b 236,1)

τὴν 3. 230, 1).

τὴν πόλιν 383,

τῆς πόλεως 3. 936, 3.

τι post μὲν 3. 252, 3.

τινὲ post δύο 3. 228, b

τὸ ante αὐτὸ 2. 288, 3.

τοιαῦται 176, b.

τὸν λόγον 222, 3.

τους 217, b. e't f. 3. 21, b.

τῷ 2.125,8.

νπὲρ 25,1).

υπερβοὶλλειν 3. 284, b·

φαίνονται 377, 3. 1).

χρῆται 221, 3. b.

ως2. 36, a 64, a.

Confusa vel per eram scripta habent

ἄγον pro αγαθόν 2. 278, b. cf.
3. 202, a.

ᾀδομένου et διδομένου 255, 3.

ᾄδοντες et διδόντες 129, a.
ἆδροῦταιρτοοῖνδροῦται2. 193, 1).
-αιρτο -α2, 47, 3. 3.146‚a.
—- αις et — αιν 345, 3.
αἰσθέσθαι et αἴσθεσθαι 415,3 3.
ακεῖσθαι et ἀνακεῖσθαι 128, 3.
ακορέστουςρτο οἷκέντρουςῧ. 37, 1).
οἷκτέον pro ἓκτέον92 .,83 b.
ἀκτῖνα pro αὐγήν 2. 34,9 3.
ἀλήθειαν pro αληθῆ diva. 178, 3.
αληθείας pro οἷηθείας 2. 264, 3.
ἄλλ pr ο καί 3. 304, 3.
οέλλὰ et ἄλλη 394, b sq..- 2 .214, 1).
αλλη pro ἑτέρα 410, b.
ἄλλοις et ἀλλοτρίοις 175, 3.1).
pro ἑταίραις 333, 3,1).
ἄλλους et αλλήλους 245,1).
α’λλῳ et ετέρῳ 396,1).
αμαῖθείας pao αηθείας- 2. 264, 3.
α’μφοτέρα et α’μφότερα 303, 3.
-ανρτο-ᾳ2. 70, b. pro—
ας 370, 3.
ἀναιροῦσα 1. pro ἄναίρουσα 2.
οἱναλαμβανοντα pro ἀναγκάζον-
τα 2. 162, 1).
ἀνασχοίμην et οἷποσχοίμην 145,3
ανατονον pro ἕνα τόνον 3. 286, 1).
αν εἴης pro ἀνίης 3. 240, 3.
οἷνέλθοι pro ἂν §mot 2. 186, 3.
οἷνόητα pro οἷνόνητα 2. 148, a.
οἷνομοίους pro αὐ ὁμοίουςὸ. 4, 1).
ἄνωθεν pro α’νω 3. 302, b.
απιίσης pro αὐ πάσης 3.163,1).
οὲπιστίαν pro ἀπληστίαν 3. 166, a.
οἷποκαταστασις pro οἷπόστασις 3.
XX. 15, b.
ἀπολαβεῖν et ὖῃπολαβεῖν 2. 20, b.
ἄρα pro ὁρᾷς- 2179 1). pro α’ρε-
τῇ 3.128,1).
ἄσμεναίτατα et. ἁσμενέστατα 8,
1) 9, a.
ασποίζεται pro ἀπεργάζεται 3.
224, 3.
αστυοῑ τὸ ἅστυ3, 1)6, 3. n 1
ατρακτον pro Ἀτρόπου 3. 301, 3.
αν et λυ 282, 3.
αὔξησιν pro αὕξην2 -. 234, 3.
αὐ2ξομεὲνηέ1 et αὐξανομένη 346,1).
αὗται pro αὗταί 2. 48, 3.
ασξτη pro αὐτή 2. 261, b.
αυῖἕρῗῒ. {3523}ssss 3³ ἒέῗ ff
αὐτῇ pro αὕτη 2. 285,1).
αὐτῇ et ἑαυτῇ 393, 3.

