332

7) temporis, ponens

INDEX

τούτῳ in τούτω (τοῦτο) 3. 159, 1).

ἰ

ἰ

ἀδικήσωμεν pro -σομεν 139, a. <pamma 1ss φανὲρώῑὲρα (φανθῒὲ- ·

αιρήσεσθαι pro— σασθαι 343,1).
ἀκούσαντας pro -— σοντας 343, 1).
ἀμφισβητήσωμεν pro — σομεν2 ..,.
o'mldgmgzoetpro' οἷπόληται3. 257, b.
βεξέἑωῖαίμεθ’ pro - σόμεθ’
ἐάσωμεν pro ——— σομεν.. 9. 225, 3.
ἐγῃὲίένέιντο pro ἐγγίγνοντο 3.
εἰδεῖμεν pro ’ᾔδειμεν (ῃ ’δεῖμ εν
Α1“(1.ἥδειμεν Bas. b.) 3. 1513ι b.
ἐπισκεψόμεθα pro -ψεόμ, 376, 3.
ἐπιτηδεύσειν pro —- εύειν 2.
εὕέἑῗέτὲσῃς pro -σεις 63, 3.
ἡγεῖσθαι pro ηγῆσθαι 2 347, a.
μοναρχήσῃ pro -σει 3.127,1)
ὁμολογησώμεθα pro —- σόμ.
παῖῗξδιέοῦσα pro παραδοῦσα 2.
πρῗαίξῗι gro -ῃ 2 271, 8.
τελευτήσῃ pro— σει 2. 89,3 .
φήσωμεν pro -σομεν 2. 132, 1).

Mutat vitia priorum

οἷμαθείας 111 ἀμαθίας (verum est αἠ-
θείας) 2. 264, 3.

οἷνοὲγ κη 111 ανάγκην (ἀνάγκη) 3. 34, b.

⁶1}le in ανίῃ (ἀνείη) 2. 254, b.

ἀποθανούμενος 111 -νον (-νουμέ-
νύους) 357, b.

ἄρα in ᾇρα (ἀρετῇ) 3. 128,1).

αὐτός τε 111 αυτος γε (αὕτὸς)2. 61, b.

γενεῆ (γενεῇ Bas. a.) in γενεῆς cum
Bas. b. (γενεᾶς) 3. 18, b.

δ’ in6', ε’φην(δὴ, ἦνδ’)’2. 335,b.

δεῖ in δεῖν (ἀεὶ) 3.147,3.1).111 δὴ
(δεῖν) ⁹. 106, b.

ἐγώ γε 111 ἔγωγε (ἐγώ τε) 190,1).

εἰκείνη (ἐν ἐκείνῃ Bas. b. b‘) 111 εἰ κείνῃ
(εἷ’ εκείν η) 3. 237,b

ἰούσας· 111 ἰουσης (οὖσαν) 2. 275, 3.1).

κακεῖ in κακεῖ εἰ (καὶ εἰ) 58,1).

«3)ξέ ⁰11². ¹202? ‘2232522‘30'2 3 33 ¹²

σε 111 τε (γε) 122, 3.

σπουδόζει 111 ἢ σπουδάζειν (ἢ σπου-
δάζει) 2. 17, 3. ’

τὶς 111 τίς (τις) 2. 207 b.

τὸν 111 τῶν (τὸν τῶν) 3. 66,1).

τοῦ 111 τὸ cum Bas. b. (τῷ) 3. 20, b.

τουτὶ in που τὶ (τού τι) 3126, 1).

ρα) 2.135‚b sq.

Veram priorum jectionem corrumpit ⁴

1) in orthogr. a) 111 accentu, ι

ponens

αρ’ 300, 1) 318, a 395,a. 3. 78,8.
α”ρα 3. 93, b.

διά σε 96, b. 3. 208, a.
Διομηδεία 2. 175, 3.

δόξετε)η σοὶ 2. 236, 3.

ἐστὶ 2. 273, b 295, 3.

ἐστιν 384, a.

οἶμαι σοὶ 240, 3.

ουδετέρα2. 129, 3.

παρά σοι 2. 64, 3.

ταλλα23ᾘ3εῐοεῖω2ν25,3ῐ
12, b 132, b 142, a 145, 8218, -i
a. b 219, 3 221, 3 242, 3 281,

a 308, b. 3. 83, a.

toloffis (τοιόνδε Ald. Bas. a.) 3. ἑ

126, b.
τοιοῦτος 3. 195, b.
ως 420, b.

b)· 111 spiritu, ponens
αὑτοῦ 425, a.
c) in vocabulis coniungendis,
ponens

μονονοὺκ 3. 212, b.
ὀτικαλλιστα 372, 1).
ὁτιμεέλιστα 237, 3 272, 3 276, a

3342348‚a371,’b..'28a2

ὁτιπλείστη 339, b.

προτοῦ 2. 195, 3 281, 3 345,1).
ταπολλα 2. 211, 1).3.138,1).
τοπαράπαν 355,1).

τοπολὺ 3. 267, 3.

τοπρωτον 97, a 228, 3.

d) in vocabulis dividendis, po- 3·

nens

ευ παθήσαντες 71, 3.
μέν τοι 2.2Ο9,1).

2) in aliis a)
ι subscr. in

καθῄραντεςῗ). 71, 1).
κᾶνὸ. 83,1) 195, b.
κᾴνθοὶδε2 .,11 b.
παρίῃς2. 39, 8.
πημῇναι 128, a.
πρᾷος 96, 1).

addens α.

ε’

³⁴

