cxxn

PRAEFATIO

p. 574. D (432, 3) ἐν αὐτῷ] ἐν p. 577. D (437, 12) δουλείας] δου-Ἴ

§am-c& V.

Ε (432, 14) φόνου] Ita a
m. pr. Μ. φόβου a
m. S· (φόβου sec.
Bekk.)

p. 575. A (432, 17) τε] om. M.
Β (433, 7) Οἷα] οἷον V.
C (433, 14) ἴκταρ βάλλει]

ἴκταρ βάλει cum altero
λ a m. s. addito M.

(433, 16) αἴσθωνται]
αἴσθωται a m. pr. M.

(433, 18) αὐτῶν] αὗτ
cum litura super τ M.

D (433, 21) ὑπείκωσιν]
— ω - corr. M.
(434, 1) μητέρα καὶ πα-
τέρα] π. κ. μ. V.

(434, 2) τ’] τε idque
int. vers. V.

p. 576. C (435, 7) ἀθλιώτατος]

ἅθλιεότος a m. pr. M.

(435, 10) δοκεῖ] δοκῆ a
m. pr. M. (Par. DK.)

p. 577. A(436, 10) οὖν] punct.

notat M.

Β (435, 15) κινδύνοις] om.
M.

C (437, 1) τὴν ὁμοιότη-
τα] bis V.

(437, 4) λέγε. Tm: λέ-
γε τα a m. pr. M. γλ.
(id a m. s.) λέγε τὰ
V. (ε λέγε τὰ vind.
B. Par. ΒΚ.)

(ib.) μὲν]-μὲν εἰπεῖν
cum punct. sub verbo
M. (μὲν εἰπεῖν Par. K.)

(437, 5) πόλιν εἰπεῖν]
His β α a m. s. super-
scripta habet M.

(437, 8) σμικρόν γέ τι
τοῦτο] Ante haec σω.
post ea γλ. a ιιι. s.

habet V.

λίας a m. pr. M.
(437, 14) σμικρὸν] μι-
κρὸν V.
Ε (437, 21) μεταμελείας]
μεταμελίας M.
p. 578¹. A (433, 4) φόβου] βόβου
a m. pr. V.
(ib.) ἆρ’] ἆρα Μ.
Β (438, 12) τήν γε] τήν τε
a m.p1·. M. (Vat. BHM.
Veu. C. Vind. B. Par.

(4135, )17) Οὔπω] οὕτω
a m. pr. M.

C (438, 21) καὶ] in fine
vers. a m. s. Μ.

(439, 2) ἀληθῆ λέγειν]
ἄληλέγειν, sup. θῆ, M.
(ἀληθῶς λέγειν soc.
Bekk.) Cf. not.

(439, 3) ἄλλ’ ου’κ] Ita
V. M. (ἀλλὰ ov'n sec,
Rekk.)

(439, 5) τε] om. M. (Par.
D.)

D (439, 11) οἶσθα] οἶσθ’
V. (Ang. B. Vat. H.)

Ε (439, 19) ὅπου] ὅποι
V. (Veu. B. vat. H.)

p. 579. A (440, 9) λαμβάνοιεν]
λαμβάνοι ἐν ante corr.
V. (Aug. B.) λαμβα-
νάνοι ἐν a m. pr. M.-

B (440, 15) τῶν] τῶ V.

s (vat. H.)

(440, 16) ὅσων] ὅσω
ante corr. V.

C (441, 2) m‘g] puncffis
postmodum deletis uo—
tatum suit in M.

(441, 4) ἐπιχειρήσῃ] ἐπι-
χειρήσω V. (vat. Η.)

(441, 5) ἀκράτορι] cz'ugm‘v
τρι a m. pr. Μ.

Ε (441, 14) ἐπιθυμίας] ἑ.

