336

σχινδιῖλαμος, τέτταρα. et infra Fu-
turum, ι subscriptum . Nurum-alia,
Plusquamperscclum , Substuneicum.
scrbttm.

Emslo. ante (·ιοιιιιιιι 33, b. ὶιι nume-
ralibus ι.ιΓ“ιυΓ 2. 353.b. ιι ςυιΙὶιΙΙιιις
dubia 74, ι 3.:]a›÷,b.101·1a»0101-
ΙςιιιΙιι 3 26. ιι.

E1.L1=·s1's.21dx‹·r¹›3i (d) dur'wr‘* 0. 164
b. (ως) ante lxmr· ς (ιίισι 3126,
a. ιυιιίιιιιιιὶυιιῑμ· (υτιιι) e supmiu-
ribus Δςιιιι·;·ιιΙιιιιΙιι ὸξικ Ιι, nv*- ἰῐίυιιίκ
3.15ξ) Ι) ΕΙ..) ι.ι 1¹Q·11111¹i›(‹‘·‚¹¹1‚'1 ¹⁰..
0.,31 Ι), (rr(¹f..1¹3‘¹¹·113'}-*1{},
(⁷10.ngss ¹7..=Q‹¹.1‘.11111us ιι.ιιιιΙι
112031 δι». 'lux-¹¹·‹111Q1-›2N1Q
§ledo ¹ (ᾳιῖς ¹¹¹ mn l 1¹111q¹r1Q·‹0›-
Sit-'·.2¹)¹ ι(ι1,ι)););’,ιιΙμ-
(·ιί (ιιιιμιηὶι-»ἰς ὲ '¹ 11²2. ιι. Ιι,
1)Γ.Ι(“[)Οδὶ[ἰ(1ΙὶΙ“ Q'X ἺΝΙΙΓΓ ἸΙΗΙΙΙΙΙΙΝ ΓΙ·
ιιιΗιῐιιιιΙιΕ 3¹¹¹.·'1.2.1⁴¹.¹.¹ (5:131)

2 ξΙΙ, ιι ιιι ιιι ιιιὶιιι- (r ι 1¹ ζ). 7⁴
b. &lgm-¹¹¹. ..r21‹1..¹-‹¹3. ιι
1¹..-1¹¹¹1Q·‹t'1 ι s -ιιιιιιιιιΙ ιι 1· [0·11=.l 2.
181·ι,>ιιΙ tanum ,·ἰιιιιι. ,ὶιικ Q ι·ι Ιιιι
ΙιιΝΙῐι) 1 'll'Q'Og ι 11* ἰἰι ‘tw' 1 ἦ ἰ

verb} Q» ›¹¹¹¹va 11¹·uls .3ll ῑι. Ιι. 55.

31 ι contum (- :muz :¹¹- ὸιι
κιιΗυιιιιιι ¹ 171 Ιι, ι’ ὶιιιιῐιιιι .ιΙιῐι--

rm> ιιι .ιιι ¹1¹»- (.2;(¹3:. ωτι) .3¹·.'. ιι.
(Ι, “Ι1” Ι». Q· >1w¹111¹¹Y¹¹u¹s 2, 24¹. Ιι.
3. (ιο Ι» »ιι ιι“Ἰιι (11¹...
Ιι. ιιτΙιὶ kern( δ”). Ι« 1⁴¹4.
3913, ιι 35¹¹). ιι. 2. 11¹3. ιι ;”)·ἱ, ¹.. 25.
8⁸2. Ι) &ffiln ¹¹:1¹2. ²211, .ι. 4ιῖ-
7‘01) 3. ζ’ζὲ, Ι), (1. ὶιιιΙ. vx ιιιυιΙιικ
ΙιιΓιιιιι ῑιι ζι, ἐι rs ι’μθ( mxx-ir, οιΙζιιὲ,
ως (δέ

FQnmw. maffaron· 15³. a. medii
pro pus-uo ·.'.. 2¹1.¹·. 3:43. Ιι. ιιι
sermone dQ Γυ 1111¹1‹:11¹‹111(·111pusiu-
diQii 1.ιιῑὶ dem ;ιιιι[ 357, Ι»

(ἷιιλιτιιιε. ἰιι §mg Qt ος ΕΖΝ ¹». ἱιι
ἕως ct ὠς 41Ξ,Ιι. in ιι ‚¹ 3. 109, Ι».
pendens cx omino τινές :03. a. b.
(Ct. I uvianus διιῐιιΓιι. Q. ἱ). T. ¹‘1111.
p 1¹2 . Lehm. ¹ ex omino τι 1ὀν,ἷ.οῖί’
τῆς οι«σιι.ςι 2. 143. Ι». ιι,ιι·ῑ“ιῐὶιιι.-·
(ιιειόιτωϊ ¹ sm. a. (εἶναι τούτων
Tc! 403, b. rotro-¹1 02 :59 ⁹

‹mcx-137.
ι ..1” Ιι

1611‘1 οι ..
187. a. andQns Qx ι. ς734 .

τοῦτο 7, ιι. (Eam fiat ιιιιιιιι From
riscus Rittcrus ὶιι Alis-ww. SQhulzoit.
n. 1331. ΙΙ. 16. p. 1:¹4. duram sta-
tuens cum Schleiermachero verba
χαλεπὸν τοῦ βίου alicuius poetae

INDEX

 

(ἔι-κι κ. ιιι-ἱζιιν ,ιιι ,ιιιιζι

   

         
       
          
             
       
     
    
          
 
        

 

osse putat: madiy-r« ιΙιι
vavns, ‹¹‹Icr was sons! ι,
ΙιυΙιωι ΑΙῑυΓι ‹111.'¹ ρ ιιΤ
dmm· >iuml Q( ι· ιι(ι·ιι’ῐι
(ivr-¹ ιρικις 7131¹7rmz¹1¹v
μυ phi—,7:170 1,'·¹1'sw)11¹3
(ιυτοι τῶν ιιι ‹vm› κ’ν.
Ι) obium (πωι ωτι ς ιιιιι
ιιιιιι ιιΓΙιιι armi( ι. ’·ιι ἰ).
(Ι nixus cxspmt ιΙιι ιῑιιιι.
στου &musar ιι τι ιι
a duplum* ,1.ιιιιιι (ιι ι
2. )4, 1¹.›,(11¹11; ιιιιῖΓι
6r2¹0s51jg¹⁰ ... ξιξ). .ι. ιι 1¹*
ὣς quirum) 3. Τ. Ιι. alm:
im· rtrQ'Jz· rnrassugmz· ι. ‘l
3‹=.5, ιι. 'mmm ιιιίι :stim ‹
ΙΙ ,·ιι. 343. 3. ιιι, ιι
(Ινίιινυιιε,

1.*-3, Ιι.

il. (Ι.
nlius ιιΙῐο [ιιι
¹1¹ 7.
ιζιιι ως 148), Ιι. mmmm. ικ
ιι. 2. 13..3 ι 1¹1» 3. .)4
(st-71> ι ι ιιι( {g mn ‹¹ ,¹¹¹
143 ιι. 1 (ιτιι ·ιΙ ,τιιῑι
164, ιι. μιῖτιιιῗ .ιιΙ 2¹:
Ι», ι ¹· τις) ιιιίκσ, ιιιΙ. (ιιιιιω

       
       
          
   
  
     
  
 
   
     
   
 
 
    
    
    
   
    

(Πιζΐι

Ιι. γιτριςιμιι (ἱππ-ς ιιιΙ τιί r,-
τιι·Γιιι· [ἱμῶν ἶ’ ’
ιιιΙ ιἰΓι.«ιι '.'. 11¹3. ιι. ιῘ ι

ψιε- >oxum 2. 2¹3. a. Ι

ι »ιιι«ι·ιιιιίἰιι ιιιίιιιιιιιι ιιι

ΙΛ ΙΙΙ, ΜΝ. 2. ΙΙ ι’κΙιῐ

ιμι,ιΙι· c=t ἔχ’)ιτέιιι) 14, ι

ιι. munium ‹¹‹1rm›qs.x‹51· Ι

index ιρι-ζιΙιιιΙιιιιιιιι ιιι Δζιόοι ⁴

lxm—murm ι. in rJrrmr 35¹¹). Ι
[effugatione 3. 71=,¹·. post ·-
2¹³7. ιι.

Ιιιι·ιιιιι«·ιιι·Τι)ι. ἧι· ιιι. ἐχρῆν ι ι
214. 1». ιἰιιιςιιιιιιι indiam* Τ «
ιιιιῐῑιῑιιιιοιιι ἓὸὶ), ιι. (gasin ι
l··t in ῐιικεῐιιιῡ Γιιιιιιίῐὶιι ι
(Ὺ. humum>- Ιι“ιι·ι«ιιι. c. if
p 37 11.1··.h11¹¹ pant-s
(οιιιιιιιιῑιι- ·3. 2¹¹3. Ιι ἰιι ,ιι-Γ ι
re ιιιιΙιιιιιιιΙι ῑοιιιιιιικ ἰυιΙιιίυ ¹
.3<S.¹». umpus Γοί mnndum ι-
{mitae 3. 2³32. Ιι. ‹lc-‹wiptiQff
exhibitum rcprac>Q11mt 3. 6 ι
ι». cl. 430. a.

hammo.
ἰιιῐΤ.

Ιδοισιτιιϊε. ἰιι oratione obli(⁷ ξ
a. b. eius et optatixi legit

vices ‚successio 2. 75 sq. ε. ἔ

,μ

post comxns 35. ι.

