non μέλλοι, 3 233, b οὐδ’ ἄν
ἥξει 3. 277, 3. οὐκ ἂν θαυμά-
σαιμι, ἄλλα πολὺ μᾶλλον, εἰ μὴ
ου’τως ἔχει 3.162,1).

INF1N1'r1vt1s. in orat. obl.
dus 111, b sq. pendens e δύναμις
128, b. ex ὄκνος 2. 318, 3. con-
sequentiam per oS'aze indicari soli-
tam significat 427, a. cl. 437, b.
consilium 2. 79. ad longius prae-
gressum (δοκεῖ) referendus 2. 95,
b. in anacolutbo 2. 260, a. b. pro
'gsspleggtigo 263316282'27022123331. 3.

INTERPUNCTIO. in anacoluthis nulla
satisfacit 43, a. per virgulas trans-

· versas inutilis 238, a. in appositio-
ne 3. 254, a. secundum capita dis-
putationis 141, a. 2. 308, b sq.
colon, signum exspectationis 114, 3.
cl. 272, 1). post μανθάνω 19, 3.
ante epexegesin 2. 128, 3. οὕτως·
ἐδόκει, non οὕτως ἐδόκει3. 37, 3.
comma, elisionem non tollit 35, b.
inclinationem non tollit ib. et 37⁷, b
infr. perspicuitatis caussa facien-
„dum 327, b. ἀλλ’, οιμαι, λέγομεν
46, 3. ἀλλ’ oia 3. 211, b. excla-
mandi signum auctoritate caret 2.
5, a. ineptum 2. 223, 3. interro-
gandi signum in interrogatione du-
bia 20, b infr. 21, b extr. 26, a.
post τί δέ 3. 147, a. perspicuita-
tis caussa bis positum 2. 140, b.
versus cum prosa sine discrimine
coniungendi 2. 257, b sq. litteris
maiusculis distinguendi 120, 3.

Ina-annocum. in negationem exit 228,
3. b. in affirmationem 294, b. 2.
201, a 326, b. 3. 23, b. repetita
seu 'bipertitzi 246, 3. abrupta (ἔστι
δε δήπου δίψος 3) 409, 3.

Momm-10 coNs'rch'r1oN1s.insolita
(λέγομεν , ως - ἐστὶ καὶ προσδεῖ-
σθαι) 217, 3. sed cf. 2. 79. nu-
meri facillima 2. 188, 3.

N ΕΦΕΛΚΤΣΤΙΚΟΝ. ante conso-
nam 46, a. b 54, a 123, b. 2. 264,
b. in fine 280, 3. 2. 241, 1). οὑτο-
σίν 12, 3. οὑτωσὶν 103, a. ταύτόν
2. 288, 3.

ΝοΜιΝΑΤΝυε. pluralis, in ἧς 157, 3.
2. 353, 3. dualis, in η 303 sq. ab-
solutus 377, b sq. 2. 274, 3. b 319,
a. 3. 93, 3. in anacolutho 2. 150,

ΡιΑΤοΝΙ5 01». III.

restituen-

D

337

3 155. ib. 242, a. post accusativum
3. 20, a. post dativum (τουτοις
οἷνοὲγκη κατήκοοι γενέσθαι) 2. 197,
b. cum infinitivo (δια τὸ ἀνελθόν-
τες σκοπεῖν) 2. 245, 3. σολοικο-
ἕαέἕὲ, (ἔουῑιῗίἶῗ οἷῖ. ζέζῖῗᾷἱέοὲἒ
eum, de quo refertur 3. 281, b.
οἶμαι δὲ καὶ σύ 3. 250, b sq. ·

NUMERALIA. composita 2. 51, 1) 346,
a 348, b. 3. 274, 3 305, a. accen-
tus eorum 2. 51, b52, a. constru-
ctio (πρεσβύτεροι δεκετῶν).- 2. 352,
3.τά εἴκοσιν ετη, vicenarii 2. 338, b.

ΟΡΤΑΤινιε. purorum in οῖ et οίη 366,
b sq. cl. 77, a. b. orationi rectae
vim obliquae tribuit 110, b. (Conf.
Reinhold. Islotzius ad Luciani Gal—
lum p. 54.) in or. obl. non mutandus
3. 5, 3 bis. futuri in or. obl. 239,
a 01327, 1). facultatem indicat 76,
a 116, b. rem cogitatam⁹ 270, 3. b
274, 3. sine ἄν 91, a. 2. 258, b.
3. 186, b. a praecedente ἂν a'ffe-
ctus 410, a. post ὅταν 312, 3. b.
post ῳ ὃὶν non vitiosus 2. 64, a.
post praesens 300 1) sq. post futu-
rum2. 161, a. imperfecto opposi-
tus.. 2. 253, 1). εἰ μέλλοι, non με’·λ-
λει, 2. 259, 1). in apodosi post εὀἱν
3. 51, b. cum indicativo legitime al-
ternatus 2. 75 sq.

PAnsscflsssm. 279, 3.

ΡΑΒΤιοιΡιυΜ. pro infinitivo (διὰ τὸ
ξυμφέρον αὐτῷ πλεῖν) 66, b. du-
bium utro refeiendum 332, 3. b.
gerundii vi praeditum (δρᾷν πράτ-
τοντα) 2.179,1). an pro verbo
finito 2. 267, 3. 3. 27, 3.

Pfflmsscwum. vi praesentis 382, b. (cf.
L. X. p. 605. B. ωμοίωται.)

Pssnmx'rio numum LoctJ'rioNUM. τὰ
ἐλαφρότερα ταῖς γυναιξὶν, ἢ τοῖς
ἀνδράσι δοτέον 2. 34, 3. ἡμῖν
δεῖ ἄκρων εἶναι τῶν ἀρχόντων 2.
42, b. πολλαπλασίων λόγων, ἢ
ὅσων οἱ παρεληλυθότες 2. 328, a.

Peuma-Acme. notionum: opinionibus

tribuitur opinio 2.160,1). persona· .

111111.1·31“31·εηε pro eo, cuius senten-
tiam refertz. 157 b. subiecti: ἣν
(παιδείαν) οὐκ οἰχήσεσθαι καὶ φή·
σειν 2. 169, 3. φύσις, homines,
ἤθη,11οηιίηθε, 1101110,η’θος 2. 213, 1).
PLEoNAsMUS. ὣς αληθῷς τῷ ὄντι 71,
1). αυτὴν post ἐπιστήμην 2. 127,3 a.

Y

